0:acl-2.2.52-13.fc26.src
0:attr-2.4.47-18.fc26.src
0:audit-2.7.3-1.fc26.src
0:babeltrace-1.5.1-2.fc26.src
0:basesystem-11-3.fc26.src
0:bash-4.4.11-2.fc26.src
0:binutils-2.27-19.fc26.src
0:byacc-1.9.20170201-1.fc26.src
0:bzip2-1.0.6-22.fc26.src
0:ca-certificates-2017.2.11-5.fc26.src
0:chkconfig-1.9-1.fc26.src
0:coreutils-8.26-7.fc26.src
0:cpio-2.12-4.fc26.src
0:cracklib-2.9.6-5.fc26.src
0:crypto-policies-20170214-2.gitf3018dd.fc26.src
0:cryptsetup-1.7.3-3.fc26.src
0:curl-7.53.1-1.fc26.src
0:cyrus-sasl-2.1.26-28.fc26.src
0:diffutils-3.5-3.fc26.src
0:dracut-044-177.fc26.src
0:dwz-0.12-3.fc26.src
0:e2fsprogs-1.43.4-2.fc26.src
0:efibootmgr-14-3.fc26.src
0:efivar-31-1.fc27.src
0:elfutils-0.168-5.fc26.src
0:expat-2.2.0-2.fc26.src
0:fedora-logos-26.0.0-2.fc26.src
0:fedora-release-26-0.4.src
0:fedora-repos-26-0.5.src
0:fedora-rpm-macros-26-2.fc26.src
0:fedpkg-minimal-1.1.0-8.fc26.src
0:file-5.30-5.fc26.src
0:filesystem-3.2-40.fc26.src
0:flex-2.6.1-3.fc26.src
0:fpc-srpm-macros-1.1-2.fc26.src
0:freetype-2.7.1-2.fc26.src
0:gawk-4.1.4-3.fc26.src
0:gc-7.6.0-2.fc26.src
0:gcc-7.0.1-0.10.fc26.src
0:gdb-7.12.50.20170226-1.fc26.src
0:gdbm-1.12-2.fc26.src
0:gettext-0.19.8.1-8.fc26.src
0:ghc-srpm-macros-1.4.2-5.fc26.src
0:glib2-2.51.2-1.fc26.src
0:glibc-2.25-1.fc26.src
0:gnat-srpm-macros-4-2.fc26.src
0:gnupg2-2.1.17-3.fc26.src
0:gnutls-3.5.9-2.fc26.src
0:gobject-introspection-1.51.3-1.fc26.src
0:go-srpm-macros-2-8.fc26.src
0:gpgme-1.8.0-12.fc26.src
0:grep-3.0-1.fc26.src
0:gzip-1.8-2.fc26.src
0:iptables-1.6.1-2.fc26.src
0:isl-0.16.1-1.fc26.src
0:kernel-4.11.0-0.rc0.git5.1.fc26.src
0:keyutils-1.5.9-9.fc26.src
0:kmod-24-1.fc26.src
0:krb5-1.15-6.fc26.src
0:libarchive-3.2.2-3.fc26.src
0:libassuan-2.4.3-2.fc26.src
0:libatomic_ops-7.4.4-2.fc26.src
0:libcap-2.25-5.fc26.src
0:libcap-ng-0.7.8-3.fc26.src
0:libcroco-0.6.11-3.fc26.src
0:libdb-5.3.28-17.fc26.src
0:libdnf-0.7.4-1.fc26.src
0:libffi-3.1-10.fc26.src
0:libgcrypt-1.7.6-2.fc26.src
0:libgpg-error-1.25-2.fc26.src
0:libidn-1.33-2.fc26.src
0:libidn2-0.16-2.fc26.src
0:libipt-1.5-2.fc26.src
0:libksba-1.3.5-3.fc26.src
0:libmetalink-0.1.3-2.fc26.src
0:libmpc-1.0.2-6.fc26.src
0:libpeas-1.20.0-5.fc26.src
0:libpsl-0.17.0-2.fc26.src
0:libpwquality-1.3.0-8.fc26.src
0:librepo-1.7.20-3.fc26.src
0:libseccomp-2.3.1-2.fc26.src
0:libselinux-2.6-1.fc26.src
0:libsemanage-2.6-1.1.fc26.src
0:libsepol-2.6-1.fc26.src
0:libsigsegv-2.11-1.fc26.src
0:libsolv-0.6.26-1.fc26.src
0:libssh2-1.8.0-2.fc26.src
0:libtasn1-4.10-2.fc26.src
0:libtool-2.4.6-17.fc26.src
0:libunistring-0.9.7-1.fc26.src
0:libutempter-1.1.6-9.fc26.src
0:libverto-0.2.6-7.fc26.src
0:libxml2-2.9.4-2.fc26.src
0:linux-firmware-20170213-71.git6d3bc888.fc26.src
0:lua-5.3.4-1.fc26.src
0:lvm2-2.02.168-4.fc26.src
0:lz4-1.7.5-2.fc26.src
0:lzo-2.08-9.fc26.src
0:m4-1.4.18-3.fc26.src
0:mactel-boot-0.9-14.fc26.src
0:microdnf-2-2.fc26.src
0:mpfr-3.1.5-2.fc26.src
0:mtools-4.0.18-11.fc26.src
0:ncurses-6.0-8.20170212.fc26.src
0:nettle-3.3-2.fc26.src
0:nghttp2-1.20.0-1.fc26.src
0:npth-1.3-2.fc26.src
0:nspr-4.13.1-2.fc26.src
0:nss-3.29.1-2.fc26.src
0:nss-pem-1.0.2-4.fc26.src
0:nss-softokn-3.29.1-2.fc26.src
0:nss-util-3.29.1-2.fc26.src
0:ocaml-srpm-macros-4-2.fc26.src
0:openldap-2.4.44-8.fc26.src
0:os-prober-1.71-2.fc26.src
0:p11-kit-0.23.4-3.fc26.src
0:pam-1.3.0-1.fc25.src
0:patch-2.7.5-4.fc26.src
0:pcre-8.40-5.fc26.src
0:perl-srpm-macros-1-21.fc26.src
0:pkgconf-1.3.0-1.fc26.src
0:popt-1.16-8.fc26.src
0:procps-ng-3.3.10-13.fc26.src
0:publicsuffix-list-20170206-1.fc26.src
0:pyparsing-2.1.10-3.fc26.src
0:python3-3.6.0-19.fc26.src
0:python-appdirs-1.4.0-10.fc26.src
0:python-packaging-16.8-4.fc26.src
0:python-pip-9.0.1-7.fc26.src
0:python-rpm-macros-3-19.fc26.src
0:python-setuptools-34.3.0-1.fc26.src
0:python-six-1.10.0-8.fc26.src
0:qrencode-3.4.2-7.fc26.src
0:qt5-5.8.0-2.fc26.src
0:readline-7.0-5.fc26.src
0:redhat-rpm-config-63-1.fc26.src
0:rpm-4.13.0.1-3.fc26.src
0:sed-4.4-1.fc26.src
0:setup-2.10.5-2.fc26.src
0:shim-signed-0.8-10.src
0:sqlite-3.17.0-1.fc26.src
0:syslinux-6.04-0.2.fc26.src
0:systemd-232-15.fc26.src
0:texinfo-6.3-2.fc26.src
0:tzdata-2016j-3.fc26.src
0:unzip-6.0-33.fc26.src
0:ustr-1.0.4-22.fc26.src
0:util-linux-2.29.1-2.fc26.src
0:which-2.21-2.fc26.src
0:xz-5.2.3-2.fc26.src
0:zip-3.0-18.fc26.src
0:zlib-1.2.11-2.fc26.src
14:libpcap-1.8.1-3.fc26.src
1:dbus-1.11.10-1.fc26.src
1:emacs-25.2-0.1.rc2.fc26.src
1:findutils-4.6.0-11.fc26.src
1:gmp-6.1.2-3.fc26.src
1:grub2-2.02-0.38.fc26.src
1:make-4.2.1-2.fc26.src
1:mokutil-0.3.0-4.fc26.src
1:openssl-1.1.0d-3.fc26.src
2:libpng-1.6.28-2.fc26.src
2:shadow-utils-4.3.1-3.fc26.src
2:tar-1.29-4.fc26.src
5:guile-2.0.14-1.fc26.src
