0:at-3.1.20-3.fc26.src
0:bash-4.4.11-2.fc26.src
0:bc-1.06.95-18.fc26.src
0:binutils-2.27-19.fc26.src
0:byacc-1.9.20170201-1.fc26.src
0:bzip2-1.0.6-22.fc26.src
0:cflow-1.5-2.fc26.src
0:coreutils-8.26-7.fc26.src
0:cpio-2.12-4.fc26.src
0:cronie-1.5.1-5.fc26.src
0:ctags-5.8-19.fc26.src
0:diffutils-3.5-3.fc26.src
0:ed-1.14.1-2.fc26.src
0:fedora-release-26-0.4.src
0:fedpkg-minimal-1.1.0-8.fc26.src
0:file-5.30-5.fc26.src
0:flex-2.6.1-3.fc26.src
0:gawk-4.1.4-3.fc26.src
0:gcc-7.0.1-0.10.fc26.src
0:glibc-2.25-1.fc26.src
0:gnupg2-2.1.17-3.fc26.src
0:grep-3.0-1.fc26.src
0:gzip-1.8-2.fc26.src
0:hmaccalc-0.9.14-6.fc26.src
0:kernel-4.11.0-0.rc0.git5.1.fc26.src
0:m4-1.4.18-3.fc26.src
0:man-db-2.7.6.1-2.fc26.src
0:microdnf-2-2.fc26.src
0:ncompress-4.2.4.4-7.fc26.src
0:ncurses-6.0-8.20170212.fc26.src
0:patch-2.7.5-4.fc26.src
0:procps-ng-3.3.10-13.fc26.src
0:psmisc-22.21-9.fc26.src
0:pth-2.0.7-28.fc26.src
0:publicsuffix-list-20170206-1.fc26.src
0:redhat-rpm-config-63-1.fc26.src
0:rpm-4.13.0.1-3.fc26.src
0:sed-4.4-1.fc26.src
0:sharutils-4.15.2-5.fc26.src
0:texinfo-6.3-2.fc26.src
0:time-1.7-52.fc26.src
0:unzip-6.0-33.fc26.src
0:util-linux-2.29.1-2.fc26.src
0:which-2.21-2.fc26.src
0:xz-5.2.3-2.fc26.src
1:findutils-4.6.0-11.fc26.src
1:grub2-2.02-0.38.fc26.src
1:make-4.2.1-2.fc26.src
2:shadow-utils-4.3.1-3.fc26.src
2:tar-1.29-4.fc26.src
2:vim-8.0.347-2.fc26.src
