0:bash-4.4.11-2.fc26.src
0:binutils-2.27-19.fc26.src
0:byacc-1.9.20170201-1.fc26.src
0:bzip2-1.0.6-22.fc26.src
0:c-ares-1.12.0-2.fc26.src
0:coreutils-8.26-7.fc26.src
0:efibootmgr-14-3.fc26.src
0:fedora-release-26-0.4.src
0:fedpkg-minimal-1.1.0-8.fc26.src
0:flex-2.6.1-3.fc26.src
0:fuse-2.9.7-2.fc26.src
0:gawk-4.1.4-3.fc26.src
0:gcc-7.0.1-0.10.fc26.src
0:gnupg2-2.1.17-3.fc26.src
0:gzip-1.8-2.fc26.src
0:kernel-4.11.0-0.rc0.git5.1.fc26.src
0:libev-4.24-2.fc26.src
0:m4-1.4.18-3.fc26.src
0:mactel-boot-0.9-14.fc26.src
0:microdnf-2-2.fc26.src
0:patch-2.7.5-4.fc26.src
0:pth-2.0.7-28.fc26.src
0:redhat-rpm-config-63-1.fc26.src
0:rpm-4.13.0.1-3.fc26.src
0:sgml-common-0.6.3-45.fc26.src
0:shim-signed-0.8-10.src
0:syslinux-6.04-0.2.fc26.src
0:unzip-6.0-33.fc26.src
0:util-linux-2.29.1-2.fc26.src
0:xz-5.2.3-2.fc26.src
1:grub2-2.02-0.38.fc26.src
1:make-4.2.1-2.fc26.src
2:shadow-utils-4.3.1-3.fc26.src
2:tar-1.29-4.fc26.src
