0:acl-2.2.51-12.el7.src
0:at-3.1.13-22.el7.src
0:attr-2.4.46-12.el7.src
0:audit-2.6.5-3.el7.src
0:avahi-0.6.31-17.el7.src
0:basesystem-10.0-7.el7.src
0:bash-4.2.46-20.el7_2.src
0:bc-1.06.95-13.el7.src
0:binutils-2.25.1-22.base.el7.src
0:byacc-1.9.20130304-3.el7.src
0:bzip2-1.0.6-13.el7.src
0:ca-certificates-2015.2.6-73.el7.src
0:chkconfig-1.7.2-1.el7.src
0:coreutils-8.22-18.el7.src
0:cpio-2.11-24.el7.src
0:cracklib-2.9.0-11.el7.src
0:cronie-1.4.11-14.el7_2.1.src
0:crontabs-1.11-6.20121102git.el7.src
0:cryptsetup-1.7.2-1.el7.src
0:ctags-5.8-13.el7.src
1:cups-1.6.3-26.el7.src
0:curl-7.29.0-32.el7.src
0:cyrus-sasl-2.1.26-20.el7_2.src
1:dbus-1.6.12-14.el7.src
0:device-mapper-multipath-0.4.9-96.el7.src
0:diffutils-3.3-4.el7.src
0:dracut-033-453.el7.src
0:e2fsprogs-1.42.9-9.el7.src
0:ed-1.9-4.el7.src
0:elfutils-0.166-2.el7.src
0:expat-2.1.0-8.el7.src
0:file-5.11-33.el7.src
0:filesystem-3.2-21.el7.src
1:findutils-4.5.11-5.el7.src
0:flex-2.5.37-3.el7.src
0:freetype-2.4.11-12.el7.src
0:gawk-4.0.2-4.el7.src
0:gcc-4.8.5-9.el7.src
0:gdbm-1.10-8.el7.src
0:gettext-0.18.2.1-4.el7.src
0:glib2-2.46.2-3.el7.src
0:glibc-2.17-156.el7.src
1:gmp-6.0.0-12.el7_1.src
0:grep-2.20-2.el7.src
0:groff-1.22.2-8.el7.src
1:grub2-2.02-0.41.el7.src
0:grubby-8.28-18.el7.src
0:gzip-1.5-8.el7.src
1:hardlink-1.0-19.el7.src
0:hostname-3.13-3.el7.src
0:initscripts-9.49.35-1.el7.src
0:iproute-3.10.0-72.el7.src
0:iptables-1.4.21-17.el7.src
0:iputils-20160308-6.el7.src
0:kernel-3.10.0-493.el7.src
0:keyutils-1.5.8-3.el7.src
0:kmod-20-6.el7.src
0:krb5-1.14.1-23.el7.src
0:less-458-9.el7.src
0:libcap-2.22-8.el7.src
0:libcap-ng-0.7.5-4.el7.src
0:libcroco-0.6.8-5.el7.src
0:libdb-5.3.21-19.el7.src
0:libffi-3.0.13-18.el7.src
0:libgcrypt-1.5.3-12.el7_1.1.src
0:libgpg-error-1.12-3.el7.src
0:libidn-1.28-4.el7.src
0:libmnl-1.0.3-7.el7.src
0:libmpc-1.0.1-3.el7.src
0:libnetfilter_conntrack-1.0.4-2.el7.src
0:libnfnetlink-1.0.1-4.el7.src
0:libpipeline-1.2.3-3.el7.src
0:libpwquality-1.2.3-4.el7.src
0:libselinux-2.5-4.el7.src
0:libsemanage-2.5-3.el7.src
0:libsepol-2.5-6.el7.src
0:libssh2-1.4.3-10.el7_2.1.src
0:libtasn1-3.8-3.el7.src
0:libunistring-0.9.3-9.el7.src
0:libuser-0.60-7.el7_1.src
0:libutempter-1.1.6-4.el7.src
0:libverto-0.2.5-4.el7.src
0:libxml2-2.9.1-6.el7_2.3.src
0:linux-firmware-20160728-47.git0daeaf3.el7.src
0:lua-5.1.4-14.el7.src
7:lvm2-2.02.163-1.el7.src
0:m4-1.4.16-10.el7.src
0:mailx-12.5-12.el7_0.src
1:make-3.82-23.el7.src
0:man-db-2.6.3-9.el7.src
0:mpfr-3.1.1-4.el7.src
0:ncompress-4.2.4.4-3.el7.src
0:ncurses-5.9-13.20130511.el7.src
0:nspr-4.11.0-1.el7_2.src
0:nss-3.21.0-17.el7.src
0:nss-softokn-3.16.2.3-14.4.el7.src
0:nss-util-3.21.0-2.2.el7_2.src
0:openldap-2.4.40-12.el7.src
1:openssl-1.0.1e-58.el7.src
0:os-prober-1.58-8.el7.src
0:p11-kit-0.20.7-3.el7.src
0:pam-1.1.8-18.el7.src
0:patch-2.7.1-8.el7.src
0:pcre-8.32-15.el7_2.1.src
1:pkgconfig-0.27.1-4.el7.src
0:popt-1.13-16.el7.src
0:procps-ng-3.3.10-10.el7.src
0:psmisc-22.20-11.el7.src
0:python-2.7.5-48.el7.src
0:qrencode-3.4.1-3.el7.src
0:readline-6.2-9.el7.src
0:redhat-logos-70.0.3-6.el7.src
0:redhat-release-server-7.3-6.el7.src
0:rpm-4.11.3-21.el7.src
0:sed-4.2.2-5.el7.src
0:setup-2.8.71-7.el7.src
2:shadow-utils-4.1.5.1-24.el7.src
0:shared-mime-info-1.1-9.el7.src
0:sqlite-3.7.17-8.el7.src
0:star-1.5.2-13.el7.src
0:systemd-219-26.el7.src
0:sysvinit-2.88-14.dsf.el7.src
0:talk-0.17-46.el7.src
2:tar-1.26-30.el7.src
0:texinfo-5.1-4.el7.src
0:time-1.7-45.el7.src
0:tzdata-2016f-1.el7.src
0:ustr-1.0.4-16.el7.src
0:util-linux-2.23.2-33.el7.src
2:vim-7.4.160-1.el7.src
0:which-2.20-7.el7.src
0:xz-5.2.2-1.el7.src
0:zlib-1.2.7-17.el7.src
