0:acl-2.2.51-12.el7.x86_64
0:at-3.1.13-22.el7.x86_64
0:audit-libs-2.6.5-3.el7.x86_64
0:avahi-libs-0.6.31-17.el7.x86_64
0:basesystem-10.0-7.el7.noarch
0:bash-4.2.46-20.el7_2.x86_64
0:bc-1.06.95-13.el7.x86_64
0:binutils-2.25.1-22.base.el7.x86_64
0:byacc-1.9.20130304-3.el7.x86_64
0:bzip2-libs-1.0.6-13.el7.x86_64
0:ca-certificates-2015.2.6-73.el7.noarch
0:chkconfig-1.7.2-1.el7.x86_64
0:coreutils-8.22-18.el7.x86_64
0:cpio-2.11-24.el7.x86_64
0:cpp-4.8.5-9.el7.x86_64
0:cracklib-2.9.0-11.el7.x86_64
0:cracklib-dicts-2.9.0-11.el7.x86_64
0:cronie-1.4.11-14.el7_2.1.x86_64
0:cronie-noanacron-1.4.11-14.el7_2.1.x86_64
0:crontabs-1.11-6.20121102git.el7.noarch
0:cryptsetup-libs-1.7.2-1.el7.x86_64
0:ctags-5.8-13.el7.x86_64
1:cups-client-1.6.3-26.el7.x86_64
1:cups-libs-1.6.3-26.el7.x86_64
0:curl-7.29.0-32.el7.x86_64
0:cyrus-sasl-lib-2.1.26-20.el7_2.x86_64
1:dbus-1.6.12-14.el7.x86_64
1:dbus-libs-1.6.12-14.el7.x86_64
7:device-mapper-1.02.133-1.el7.x86_64
7:device-mapper-libs-1.02.133-1.el7.x86_64
0:diffutils-3.3-4.el7.x86_64
0:dracut-033-453.el7.x86_64
0:ed-1.9-4.el7.x86_64
0:elfutils-libelf-0.166-2.el7.x86_64
0:elfutils-libs-0.166-2.el7.x86_64
0:expat-2.1.0-8.el7.x86_64
0:file-5.11-33.el7.x86_64
0:file-libs-5.11-33.el7.x86_64
0:filesystem-3.2-21.el7.x86_64
1:findutils-4.5.11-5.el7.x86_64
0:flex-2.5.37-3.el7.x86_64
0:gawk-4.0.2-4.el7.x86_64
0:gcc-4.8.5-9.el7.x86_64
0:gdbm-1.10-8.el7.x86_64
0:glib2-2.46.2-3.el7.x86_64
0:glibc-2.17-156.el7.x86_64
0:glibc-common-2.17-156.el7.x86_64
0:glibc-devel-2.17-156.el7.x86_64
0:glibc-headers-2.17-156.el7.x86_64
1:gmp-6.0.0-12.el7_1.x86_64
0:grep-2.20-2.el7.x86_64
0:groff-base-1.22.2-8.el7.x86_64
0:grubby-8.28-18.el7.x86_64
0:gzip-1.5-8.el7.x86_64
1:hardlink-1.0-19.el7.x86_64
0:hostname-3.13-3.el7.x86_64
0:info-5.1-4.el7.x86_64
0:initscripts-9.49.35-1.el7.x86_64
0:iproute-3.10.0-72.el7.x86_64
0:iptables-1.4.21-17.el7.x86_64
0:iputils-20160308-6.el7.x86_64
0:kernel-3.10.0-493.el7.x86_64
0:kernel-headers-3.10.0-493.el7.x86_64
0:keyutils-libs-1.5.8-3.el7.x86_64
0:kmod-20-6.el7.x86_64
0:kmod-libs-20-6.el7.x86_64
0:kpartx-0.4.9-96.el7.x86_64
0:krb5-libs-1.14.1-23.el7.x86_64
0:less-458-9.el7.x86_64
0:libacl-2.2.51-12.el7.x86_64
0:libattr-2.4.46-12.el7.x86_64
0:libblkid-2.23.2-33.el7.x86_64
0:libcap-2.22-8.el7.x86_64
0:libcap-ng-0.7.5-4.el7.x86_64
0:libcom_err-1.42.9-9.el7.x86_64
0:libcurl-7.29.0-32.el7.x86_64
0:libdb-5.3.21-19.el7.x86_64
0:libdb-utils-5.3.21-19.el7.x86_64
0:libffi-3.0.13-18.el7.x86_64
0:libgcc-4.8.5-9.el7.x86_64
0:libgcrypt-1.5.3-12.el7_1.1.x86_64
0:libgomp-4.8.5-9.el7.x86_64
0:libgpg-error-1.12-3.el7.x86_64
0:libidn-1.28-4.el7.x86_64
0:libmnl-1.0.3-7.el7.x86_64
0:libmount-2.23.2-33.el7.x86_64
0:libmpc-1.0.1-3.el7.x86_64
0:libnetfilter_conntrack-1.0.4-2.el7.x86_64
0:libnfnetlink-1.0.1-4.el7.x86_64
0:libpipeline-1.2.3-3.el7.x86_64
0:libpwquality-1.2.3-4.el7.x86_64
0:libselinux-2.5-4.el7.x86_64
0:libsemanage-2.5-3.el7.x86_64
0:libsepol-2.5-6.el7.x86_64
0:libssh2-1.4.3-10.el7_2.1.x86_64
0:libstdc++-4.8.5-9.el7.x86_64
0:libtasn1-3.8-3.el7.x86_64
0:libuser-0.60-7.el7_1.x86_64
0:libutempter-1.1.6-4.el7.x86_64
0:libuuid-2.23.2-33.el7.x86_64
0:libverto-0.2.5-4.el7.x86_64
0:libxml2-2.9.1-6.el7_2.3.x86_64
0:linux-firmware-20160728-47.git0daeaf3.el7.noarch
0:lua-5.1.4-14.el7.x86_64
0:m4-1.4.16-10.el7.x86_64
0:mailx-12.5-12.el7_0.x86_64
1:make-3.82-23.el7.x86_64
0:man-db-2.6.3-9.el7.x86_64
0:mpfr-3.1.1-4.el7.x86_64
0:ncompress-4.2.4.4-3.el7.x86_64
0:ncurses-5.9-13.20130511.el7.x86_64
0:ncurses-base-5.9-13.20130511.el7.noarch
0:ncurses-libs-5.9-13.20130511.el7.x86_64
0:nspr-4.11.0-1.el7_2.x86_64
0:nss-3.21.0-17.el7.x86_64
0:nss-softokn-3.16.2.3-14.4.el7.x86_64
0:nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64
0:nss-sysinit-3.21.0-17.el7.x86_64
0:nss-tools-3.21.0-17.el7.x86_64
0:nss-util-3.21.0-2.2.el7_2.x86_64
0:openldap-2.4.40-12.el7.x86_64
1:openssl-libs-1.0.1e-58.el7.x86_64
0:p11-kit-0.20.7-3.el7.x86_64
0:p11-kit-trust-0.20.7-3.el7.x86_64
0:pam-1.1.8-18.el7.x86_64
0:patch-2.7.1-8.el7.x86_64
0:pcre-8.32-15.el7_2.1.x86_64
1:pkgconfig-0.27.1-4.el7.x86_64
0:popt-1.13-16.el7.x86_64
0:procps-ng-3.3.10-10.el7.x86_64
0:psmisc-22.20-11.el7.x86_64
0:qrencode-libs-3.4.1-3.el7.x86_64
0:readline-6.2-9.el7.x86_64
0:redhat-release-server-7.3-6.el7.x86_64
0:rpm-4.11.3-21.el7.x86_64
0:rpm-libs-4.11.3-21.el7.x86_64
0:sed-4.2.2-5.el7.x86_64
0:setup-2.8.71-7.el7.noarch
2:shadow-utils-4.1.5.1-24.el7.x86_64
0:shared-mime-info-1.1-9.el7.x86_64
0:spax-1.5.2-13.el7.x86_64
0:sqlite-3.7.17-8.el7.x86_64
0:systemd-219-26.el7.x86_64
0:systemd-libs-219-26.el7.x86_64
0:sysvinit-tools-2.88-14.dsf.el7.x86_64
0:talk-0.17-46.el7.x86_64
2:tar-1.26-30.el7.x86_64
0:time-1.7-45.el7.x86_64
0:tzdata-2016f-1.el7.noarch
0:ustr-1.0.4-16.el7.x86_64
0:util-linux-2.23.2-33.el7.x86_64
2:vim-minimal-7.4.160-1.el7.x86_64
0:xz-5.2.2-1.el7.x86_64
0:xz-libs-5.2.2-1.el7.x86_64
0:zlib-1.2.7-17.el7.x86_64
