0:GConf2-3.2.6-8.el7.src
0:ImageMagick-6.7.8.9-15.el7_2.src
0:OpenEXR-1.7.1-7.el7.src
0:SDL-1.2.15-14.el7.src
0:acl-2.2.51-12.el7.src
0:adwaita-icon-theme-3.14.1-1.el7.src
0:alsa-lib-1.1.1-1.el7.src
0:at-3.1.13-22.el7.src
0:at-spi2-atk-2.14.1-1.el7.src
0:at-spi2-core-2.14.1-2.el7.src
0:atk-2.14.0-1.el7.src
0:attr-2.4.46-12.el7.src
0:audit-2.6.5-3.el7.src
0:autoconf-2.69-11.el7.src
0:automake-1.13.4-3.el7.src
0:avahi-0.6.31-17.el7.src
0:basesystem-10.0-7.el7.src
0:bash-4.2.46-20.el7_2.src
0:bc-1.06.95-13.el7.src
0:binutils-2.25.1-22.base.el7.src
0:bison-2.7-4.el7.src
0:boost-1.53.0-26.el7.src
0:byacc-1.9.20130304-3.el7.src
0:bzip2-1.0.6-13.el7.src
0:ca-certificates-2015.2.6-73.el7.src
0:cairo-1.14.2-1.el7.src
0:check-0.9.9-5.el7.src
0:checkpolicy-2.5-3.el7.src
0:chkconfig-1.7.2-1.el7.src
0:chrpath-0.13-14.el7.src
0:cmake-2.8.12.2-2.el7.src
0:colord-1.2.7-2.el7.src
0:copy-jdk-configs-1.2-1.el7.src
0:coreutils-8.22-18.el7.src
0:cpio-2.11-24.el7.src
0:cracklib-2.9.0-11.el7.src
0:cronie-1.4.11-14.el7_2.1.src
0:crontabs-1.11-6.20121102git.el7.src
0:cryptsetup-1.7.2-1.el7.src
0:ctags-5.8-13.el7.src
1:cups-1.6.3-26.el7.src
0:curl-7.29.0-32.el7.src
0:cyrus-sasl-2.1.26-20.el7_2.src
1:dbus-1.6.12-14.el7.src
0:dbus-glib-0.100-7.el7.src
0:dbus-python-1.1.1-9.el7.src
1:dejagnu-1.5.1-3.el7.src
0:dejavu-fonts-2.33-6.el7.src
0:desktop-file-utils-0.22-1.el7.src
0:device-mapper-multipath-0.4.9-96.el7.src
0:device-mapper-persistent-data-0.6.3-1.el7.src
0:diffstat-1.57-4.el7.src
0:diffutils-3.3-4.el7.src
0:docbook-dtds-1.0-60.el7.src
0:docbook-style-dsssl-1.79-18.el7.src
0:docbook-style-xsl-1.78.1-3.el7.src
0:docbook-utils-0.6.14-36.el7.src
0:dos2unix-6.0.3-4.el7.src
1:doxygen-1.8.5-3.el7.src
0:dracut-033-453.el7.src
0:dwz-0.11-3.el7.src
0:e2fsprogs-1.42.9-9.el7.src
0:ed-1.9-4.el7.src
0:elfutils-0.166-2.el7.src
0:elinks-0.12-0.36.pre6.el7.src
1:emacs-24.3-18.el7.src
0:environment-modules-3.2.10-10.el7.src
0:expat-2.1.0-8.el7.src
0:expect-5.45-14.el7_1.src
0:file-5.11-33.el7.src
0:filesystem-3.2-21.el7.src
1:findutils-4.5.11-5.el7.src
0:fipscheck-1.4.1-5.el7.src
0:flac-1.3.0-5.el7_1.src
0:flex-2.5.37-3.el7.src
0:fontconfig-2.10.95-9.el7.src
0:fontpackages-1.44-8.el7.src
0:freeglut-2.8.1-3.el7.src
0:freetype-2.4.11-12.el7.src
0:gawk-4.0.2-4.el7.src
0:gcc-4.8.5-9.el7.src
0:gd-2.0.35-26.el7.src
0:gdb-7.6.1-94.el7.src
0:gdbm-1.10-8.el7.src
0:gdk-pixbuf2-2.31.6-3.el7.src
0:gettext-0.18.2.1-4.el7.src
0:ghostscript-9.07-20.el7.src
0:ghostscript-fonts-5.50-32.el7.src
0:giflib-4.1.6-9.el7.src
0:git-1.8.3.1-6.el7_2.1.src
0:gl-manpages-1.1-7.20130122.el7.src
0:glib-networking-2.42.0-1.el7.src
0:glib2-2.46.2-3.el7.src
0:glibc-2.17-156.el7.src
1:gmp-6.0.0-12.el7_1.src
0:gnupg2-2.0.22-4.el7.src
0:gnutls-3.3.24-1.el7.src
0:gobject-introspection-1.42.0-1.el7.src
0:gpgme-1.3.2-5.el7.src
0:gpm-1.20.7-5.el7.src
0:graphite2-1.3.6-1.el7_2.src
0:graphviz-2.30.1-19.el7.src
0:grep-2.20-2.el7.src
0:groff-1.22.2-8.el7.src
0:grubby-8.28-18.el7.src
0:gsettings-desktop-schemas-3.14.2-1.el7.src
0:gsm-1.0.13-11.el7.src
0:gtk2-2.24.28-8.el7.src
0:gtk3-3.14.13-20.el7.src
0:gzip-1.5-8.el7.src
1:hardlink-1.0-19.el7.src
0:harfbuzz-0.9.36-1.el7.src
0:hicolor-icon-theme-0.12-7.el7.src
0:hostname-3.13-3.el7.src
0:hwdata-0.252-8.2.el7.src
0:hwloc-1.11.2-1.el7.src
0:icu-50.1.2-15.el7.src
0:ilmbase-1.0.3-7.el7.src
0:infinipath-psm-3.3-22_g4abbc60_open.2.el7.src
0:initscripts-9.49.35-1.el7.src
0:intltool-0.50.2-6.el7.src
0:iproute-3.10.0-72.el7.src
0:iptables-1.4.21-17.el7.src
0:iputils-20160308-6.el7.src
0:iso-codes-3.46-2.el7.src
0:jasper-1.900.1-29.el7.src
1:java-1.8.0-openjdk-1.8.0.102-0.b14.el7.src
0:javapackages-tools-3.4.1-11.el7.src
0:jbigkit-2.0-11.el7.src
1:js-1.8.5-19.el7.src
0:json-c-0.11-4.el7_0.src
0:json-glib-1.0.2-1.el7.src
0:kde-filesystem-4-47.el7.src
0:kde-settings-19-23.5.el7.src
0:kernel-3.10.0-493.el7.src
0:keyutils-1.5.8-3.el7.src
0:kmod-20-6.el7.src
0:krb5-1.14.1-23.el7.src
0:lcms2-2.6-3.el7.src
0:ldns-1.6.16-10.el7.src
0:less-458-9.el7.src
0:libICE-1.0.9-2.el7.src
0:libSM-1.2.2-2.el7.src
0:libX11-1.6.3-3.el7.src
0:libXau-1.0.8-2.1.el7.src
0:libXaw-1.0.12-5.el7.src
0:libXcomposite-0.4.4-4.1.el7.src
0:libXcursor-1.1.14-2.1.el7.src
0:libXdamage-1.1.4-4.1.el7.src
0:libXevie-1.0.3-7.1.el7.src
0:libXext-1.3.3-3.el7.src
0:libXfixes-5.0.1-2.1.el7.src
0:libXfont-1.5.1-2.el7.src
0:libXft-2.3.2-2.el7.src
0:libXi-1.7.4-2.el7.src
0:libXinerama-1.1.3-2.1.el7.src
0:libXmu-1.1.2-2.el7.src
0:libXpm-3.5.11-3.el7.src
0:libXrandr-1.4.2-2.el7.src
0:libXrender-0.9.8-2.1.el7.src
0:libXt-1.1.4-6.1.el7.src
0:libXtst-1.2.2-2.1.el7.src
0:libXv-1.0.10-2.el7.src
0:libXxf86vm-1.1.3-2.1.el7.src
0:libaio-0.3.109-13.el7.src
0:libarchive-3.1.2-7.el7.src
0:libassuan-2.1.0-3.el7.src
0:libasyncns-0.8-7.el7.src
0:libcap-2.22-8.el7.src
0:libcap-ng-0.7.5-4.el7.src
0:libcgroup-0.41-11.el7.src
0:libcroco-0.6.8-5.el7.src
0:libdb-5.3.21-19.el7.src
0:libdrm-2.4.67-3.el7.src
0:libedit-3.0-12.20121213cvs.el7.src
0:libevent-2.0.21-4.el7.src
0:libfabric-1.3.0-3.el7.src
0:libffi-3.0.13-18.el7.src
0:libfontenc-1.1.2-3.el7.src
0:libgcrypt-1.5.3-12.el7_1.1.src
0:libgnome-keyring-3.8.0-3.el7.src
0:libgpg-error-1.12-3.el7.src
0:libgusb-0.1.6-3.el7.src
0:libibumad-1.3.10.2-1.el7.src
0:libibverbs-1.2.1-1.el7.src
0:libidn-1.28-4.el7.src
0:libjpeg-turbo-1.2.90-5.el7.src
0:liblockfile-1.08-17.el7.src
0:libmng-1.0.10-14.el7.src
0:libmnl-1.0.3-7.el7.src
0:libmodman-2.0.1-8.el7.src
0:libmpc-1.0.1-3.el7.src
0:libnetfilter_conntrack-1.0.4-2.el7.src
0:libnfnetlink-1.0.1-4.el7.src
0:libnl3-3.2.28-1.el7.src
2:libogg-1.3.0-7.el7.src
0:libotf-0.9.13-4.el7.src
14:libpcap-1.5.3-8.el7.src
0:libpciaccess-0.13.4-2.el7.src
0:libpipeline-1.2.3-3.el7.src
2:libpng-1.5.13-7.el7_2.src
0:libproxy-0.4.11-10.el7.src
0:libpsm2-10.2.33-1.el7.src
0:libpwquality-1.2.3-4.el7.src
0:librdmacm-1.1.0-2.el7.src
0:librsvg2-2.39.0-1.el7.src
0:libselinux-2.5-4.el7.src
0:libsemanage-2.5-3.el7.src
0:libsepol-2.5-6.el7.src
0:libsndfile-1.0.25-10.el7.src
0:libsoup-2.48.1-6.el7.src
0:libssh2-1.4.3-10.el7_2.1.src
0:libtasn1-3.8-3.el7.src
0:libthai-0.1.14-9.el7.src
0:libtiff-4.0.3-25.el7_2.src
0:libtool-2.4.2-21.el7_2.src
0:libunistring-0.9.3-9.el7.src
0:libusbx-1.0.20-1.el7.src
0:libuser-0.60-7.el7_1.src
0:libutempter-1.1.6-4.el7.src
0:libverto-0.2.5-4.el7.src
1:libvorbis-1.3.3-8.el7.src
0:libwmf-0.2.8.4-41.el7_1.src
0:libxcb-1.11-4.el7.src
0:libxml2-2.9.1-6.el7_2.3.src
0:libxshmfence-1.2-1.el7.src
0:libxslt-1.1.28-5.el7.src
0:libyaml-0.1.4-11.el7_0.src
0:linux-firmware-20160728-47.git0daeaf3.el7.src
0:lksctp-tools-1.0.17-2.el7.src
0:lua-5.1.4-14.el7.src
7:lvm2-2.02.163-1.el7.src
0:lzo-2.06-8.el7.src
0:m17n-db-1.6.4-3.el7.src
0:m17n-lib-1.6.4-14.el7.src
0:m4-1.4.16-10.el7.src
0:mailcap-2.1.41-2.el7.src
0:mailx-12.5-12.el7_0.src
1:make-3.82-23.el7.src
0:man-db-2.6.3-9.el7.src
1:mariadb-5.5.47-5.el7.src
0:mesa-11.2.2-2.20160614.el7.src
0:mesa-libGLU-9.0.0-4.el7.src
0:mozjs17-17.0.0-19.el7.src
0:mpfr-3.1.1-4.el7.src
0:mpich-3.2-2.el7.src
0:ncompress-4.2.4.4-3.el7.src
0:ncurses-5.9-13.20130511.el7.src
0:netpbm-10.61.02-9.el7.src
0:nettle-2.7.1-8.el7.src
0:nspr-4.11.0-1.el7_2.src
0:nss-3.21.0-17.el7.src
0:nss-softokn-3.16.2.3-14.4.el7.src
0:nss-util-3.21.0-2.2.el7_2.src
0:nss_compat_ossl-0.9.6-8.el7.src
0:numactl-2.0.9-6.el7_2.src
0:openjade-1.3.2-45.el7.src
0:openjpeg-1.5.1-10.el7.src
0:openldap-2.4.40-12.el7.src
0:openmpi-1.10.3-3.el7.src
0:opensm-3.3.19-1.el7.src
0:opensp-1.5.2-19.el7.src
0:openssh-6.6.1p1-30.el7.src
1:openssl-1.0.1e-58.el7.src
0:p11-kit-0.20.7-3.el7.src
0:pam-1.1.8-18.el7.src
0:pango-1.36.8-2.el7.src
0:patch-2.7.1-8.el7.src
0:pciutils-3.5.1-1.el7.src
0:pcre-8.32-15.el7_2.1.src
4:perl-5.16.3-289.el7.src
0:perl-Archive-Tar-1.92-2.el7.src
0:perl-Archive-Zip-1.30-11.el7.src
0:perl-Business-ISBN-2.06-2.el7.src
0:perl-Business-ISBN-Data-20120719.001-2.el7.src
0:perl-CPAN-Meta-2.120921-5.el7.src
0:perl-CPAN-Meta-Requirements-2.122-7.el7.src
0:perl-CPAN-Meta-YAML-0.008-14.el7.src
0:perl-Carp-1.26-244.el7.src
0:perl-Compress-Raw-Bzip2-2.061-3.el7.src
1:perl-Compress-Raw-Zlib-2.061-4.el7.src
0:perl-Data-Dumper-2.145-3.el7.src
1:perl-Devel-Symdump-2.10-2.el7.src
0:perl-Digest-1.17-245.el7.src
0:perl-Digest-MD5-2.52-3.el7.src
0:perl-Encode-2.51-7.el7.src
0:perl-Encode-Locale-1.03-5.el7.src
0:perl-Env-1.04-2.el7.src
1:perl-Error-0.17020-2.el7.src
0:perl-Exporter-5.68-3.el7.src
0:perl-ExtUtils-MakeMaker-6.68-3.el7.src
0:perl-ExtUtils-Manifest-1.61-244.el7.src
1:perl-ExtUtils-ParseXS-3.18-2.el7.src
0:perl-File-Listing-6.04-7.el7.src
0:perl-File-Path-2.09-2.el7.src
0:perl-File-Temp-0.23.01-3.el7.src
0:perl-Filter-1.49-3.el7.src
0:perl-Getopt-Long-2.40-2.el7.src
0:perl-HTML-Parser-3.71-4.el7.src
0:perl-HTML-Tagset-3.20-15.el7.src
0:perl-HTTP-Cookies-6.01-5.el7.src
0:perl-HTTP-Daemon-6.01-5.el7.src
0:perl-HTTP-Date-6.02-8.el7.src
0:perl-HTTP-Message-6.06-6.el7.src
0:perl-HTTP-Negotiate-6.01-5.el7.src
0:perl-HTTP-Tiny-0.033-3.el7.src
0:perl-IO-Compress-2.061-2.el7.src
0:perl-IO-HTML-1.00-2.el7.src
0:perl-IO-Socket-IP-0.21-4.el7.src
0:perl-IO-Socket-SSL-1.94-5.el7.src
0:perl-IO-stringy-2.110-22.el7.src
1:perl-IPC-Cmd-0.80-4.el7.src
0:perl-JSON-PP-2.27202-2.el7.src
0:perl-LWP-MediaTypes-6.02-2.el7.src
0:perl-Locale-Maketext-1.23-3.el7.src
2:perl-Module-Build-0.40.05-2.el7.src
1:perl-Module-Load-0.24-3.el7.src
0:perl-Module-Load-Conditional-0.54-3.el7.src
0:perl-Module-Metadata-1.000018-2.el7.src
0:perl-Net-HTTP-6.06-2.el7.src
0:perl-Net-LibIDN-0.12-15.el7.src
0:perl-Net-SSLeay-1.55-4.el7.src
1:perl-Params-Check-0.38-2.el7.src
1:perl-Parse-CPAN-Meta-1.4404-5.el7.src
0:perl-PathTools-3.40-5.el7.src
0:perl-Perl-OSType-1.003-3.el7.src
0:perl-Pod-Checker-1.60-2.el7.src
0:perl-Pod-Coverage-0.23-3.el7.src
0:perl-Pod-Parser-1.61-2.el7.src
0:perl-Pod-Perldoc-3.20-4.el7.src
1:perl-Pod-Simple-3.28-4.el7.src
0:perl-Pod-Usage-1.63-3.el7.src
0:perl-SGMLSpm-1.03ii-31.el7.src
0:perl-Scalar-List-Utils-1.27-248.el7.src
0:perl-Socket-2.010-4.el7.src
0:perl-Socket6-0.23-15.el7.src
0:perl-Storable-2.45-3.el7.src
0:perl-TermReadKey-2.30-20.el7.src
0:perl-Test-Harness-3.28-3.el7.src
0:perl-Test-Pod-1.48-3.el7.src
0:perl-Test-Pod-Coverage-1.08-21.el7.src
0:perl-Test-Simple-0.98-243.el7.src
0:perl-Text-ParseWords-3.29-4.el7.src
0:perl-Text-Unidecode-0.04-20.el7.src
0:perl-Thread-Queue-3.02-2.el7.src
4:perl-Time-HiRes-1.9725-3.el7.src
0:perl-Time-Local-1.2300-2.el7.src
1:perl-TimeDate-2.30-2.el7.src
0:perl-URI-1.60-9.el7.src
0:perl-WWW-RobotRules-6.02-5.el7.src
0:perl-XML-Parser-2.41-10.el7.src
0:perl-constant-1.27-2.el7.src
0:perl-libintl-1.20-12.el7.src
0:perl-libwww-perl-6.05-2.el7.src
1:perl-parent-0.225-244.el7.src
0:perl-podlators-2.5.1-3.el7.src
0:perl-srpm-macros-1-8.el7.src
0:perl-threads-1.87-4.el7.src
0:perl-threads-shared-1.43-6.el7.src
3:perl-version-0.99.07-2.el7.src
0:pinentry-0.8.1-17.el7.src
0:pixman-0.34.0-1.el7.src
1:pkgconfig-0.27.1-4.el7.src
0:policycoreutils-2.5-6.2.el7.src
0:polkit-0.112-9.el7.src
0:polkit-pkla-compat-0.1-4.el7.src
0:poppler-0.26.5-16.el7.src
0:poppler-data-0.4.6-3.el7.src
0:popt-1.13-16.el7.src
0:postgresql-9.2.15-2.el7.src
0:procps-ng-3.3.10-10.el7.src
0:psmisc-22.20-11.el7.src
0:pth-2.0.7-23.el7.src
0:pulseaudio-6.0-8.el7.src
0:pyOpenSSL-0.13.1-3.el7.src
0:pygobject2-2.28.6-11.el7.src
0:pygpgme-0.3-9.el7.src
0:pyliblzma-0.5.3-11.el7.src
0:pyparsing-1.5.6-9.el7.src
0:python-2.7.5-48.el7.src
0:python-IPy-0.75-6.el7.src
0:python-backports-1.0-8.el7.src
0:python-backports-ssl_match_hostname-3.4.0.2-4.el7.src
0:python-beaker-1.5.4-10.el7.src
0:python-cups-1.9.63-6.el7.src
0:python-iniparse-0.4-9.el7.src
0:python-lxml-3.2.1-4.el7.src
0:python-mako-0.8.1-2.el7.src
0:python-markupsafe-0.11-10.el7.src
0:python-nose-1.3.0-3.el7.src
0:python-paste-1.7.5.1-9.20111221hg1498.el7.src
0:python-pycurl-7.19.0-19.el7.src
0:python-setuptools-0.9.8-4.el7.src
0:python-tempita-0.5.1-6.el7.src
0:python-urlgrabber-3.10-8.el7.src
0:pyxattr-0.5.1-5.el7.src
0:qrencode-3.4.1-3.el7.src
1:qt-4.8.5-13.el7.src
0:qt3-3.3.8b-51.el7.src
0:rdma-7.3_4.7_rc2-4.el7.src
0:readline-6.2-9.el7.src
0:redhat-release-server-7.3-6.el7.src
0:redhat-rpm-config-9.1.0-71.el7.src
0:rest-0.7.92-5.el7.src
0:rpm-4.11.3-21.el7.src
0:rsh-0.17-76.el7_1.1.src
0:rsync-3.0.9-17.el7.src
0:ruby-2.0.0.648-29.el7.src
0:screen-4.1.0-0.23.20120314git3c2946.el7_2.src
0:sed-4.2.2-5.el7.src
0:selinux-policy-3.13.1-93.el7.src
0:setools-3.3.8-1.1.el7.src
0:setup-2.8.71-7.el7.src
0:sgml-common-0.6.3-39.el7.src
2:shadow-utils-4.1.5.1-24.el7.src
0:shared-mime-info-1.1-9.el7.src
0:sqlite-3.7.17-8.el7.src
0:star-1.5.2-13.el7.src
0:strace-4.8-11.el7.src
0:swig-2.0.10-5.el7.src
0:systemd-219-26.el7.src
0:systemtap-3.0-4.el7.src
0:sysvinit-2.88-14.dsf.el7.src
0:talk-0.17-46.el7.src
2:tar-1.26-30.el7.src
1:tcl-8.5.13-8.el7.src
0:tcp_wrappers-7.6-77.el7.src
0:tcsh-6.18.01-13.el7.src
0:texinfo-5.1-4.el7.src
2:texlive-2012-38.20130427_r30134.el7.src
0:time-1.7-45.el7.src
1:tk-8.5.13-6.el7.src
0:trousers-0.3.13-1.el7.src
0:ttmkfdir-3.0.9-42.el7.src
0:tzdata-2016f-1.el7.src
0:unbound-1.4.20-28.el7.src
0:unixODBC-2.3.1-11.el7.src
0:unzip-6.0-16.el7.src
0:urw-fonts-2.4-16.el7.src
0:ustr-1.0.4-16.el7.src
0:util-linux-2.23.2-33.el7.src
1:valgrind-3.11.0-24.el7.src
2:vim-7.4.160-1.el7.src
0:which-2.20-7.el7.src
0:words-3.0-22.el7.src
0:xmlto-0.0.25-7.el7.src
1:xorg-x11-font-utils-7.5-20.el7.src
0:xorg-x11-fonts-7.5-9.el7.src
0:xorg-x11-proto-devel-7.7-13.el7.src
0:xz-5.2.2-1.el7.src
0:yum-3.4.3-148.el7.src
0:yum-metadata-parser-1.1.4-10.el7.src
0:zip-3.0-11.el7.src
0:zlib-1.2.7-17.el7.src
0:zziplib-0.13.62-5.el7.src
