0:Cython-0.19-3.el7.src
0:GConf2-3.2.6-8.el7.src
0:GeoIP-1.5.0-11.el7.src
0:ImageMagick-6.7.8.9-15.el7_2.src
0:ModemManager-1.6.0-2.el7.src
1:NetworkManager-1.4.0-0.5.beta1.el7.src
0:ORBit2-2.14.19-13.el7.src
0:OpenEXR-1.7.1-7.el7.src
0:PyQt4-4.10.1-13.el7.src
0:SDL-1.2.15-14.el7.src
0:acl-2.2.51-12.el7.src
0:adwaita-icon-theme-3.14.1-1.el7.src
0:alsa-lib-1.1.1-1.el7.src
0:apr-1.4.8-3.el7.src
0:apr-util-1.5.2-6.el7.src
0:asciidoc-8.6.8-5.el7.src
12:aspell-0.60.6.1-9.el7.src
0:at-3.1.13-22.el7.src
0:at-spi2-atk-2.14.1-1.el7.src
0:at-spi2-core-2.14.1-2.el7.src
0:atk-2.14.0-1.el7.src
0:atlas-3.10.1-10.el7.src
0:attica-0.4.2-1.el7.src
0:attr-2.4.46-12.el7.src
1:audiofile-0.3.6-4.el7.src
0:audit-2.6.5-3.el7.src
0:augeas-1.4.0-2.el7.src
0:authconfig-6.2.8-13.el7.src
0:autoconf-2.69-11.el7.src
0:autoconf213-2.13-31.el7.src
0:autogen-5.18-5.el7.src
0:automake-1.13.4-3.el7.src
0:automoc-1.0-0.20.rc3.el7.src
0:autotrace-0.31.1-37.el7.src
0:avahi-0.6.31-17.el7.src
0:babel-0.9.6-8.el7.src
0:basesystem-10.0-7.el7.src
0:bash-4.2.46-20.el7_2.src
1:bash-completion-2.1-6.el7.src
0:bc-1.06.95-13.el7.src
32:bind-9.9.4-36.el7.src
0:binutils-2.25.1-22.base.el7.src
0:bison-2.7-4.el7.src
0:bluez-5.41-1.el7.src
0:boost-1.53.0-26.el7.src
0:bridge-utils-1.5-9.el7.src
0:byacc-1.9.20130304-3.el7.src
0:bzip2-1.0.6-13.el7.src
0:ca-certificates-2015.2.6-73.el7.src
0:cairo-1.14.2-1.el7.src
0:cdparanoia-10.2-17.el7.src
0:check-0.9.9-5.el7.src
0:checkpolicy-2.5-3.el7.src
0:chkconfig-1.7.2-1.el7.src
0:chrpath-0.13-14.el7.src
0:clucene-2.3.3.4-11.el7.src
0:cmake-2.8.12.2-2.el7.src
0:color-filesystem-1-13.el7.src
0:colord-1.2.7-2.el7.src
0:compat-poppler022-0.22.5-4.el7.src
0:copy-jdk-configs-1.2-1.el7.src
0:coreutils-8.22-18.el7.src
0:cpio-2.11-24.el7.src
0:cpptest-1.1.1-9.el7.src
0:cppunit-1.12.1-11.el7.src
0:cracklib-2.9.0-11.el7.src
0:cronie-1.4.11-14.el7_2.1.src
0:crontabs-1.11-6.20121102git.el7.src
0:cryptsetup-1.7.2-1.el7.src
0:cscope-15.8-9.el7.src
0:ctags-5.8-13.el7.src
1:cups-1.6.3-26.el7.src
0:cups-filters-1.0.35-21.el7.src
0:curl-7.29.0-32.el7.src
0:cyrus-sasl-2.1.26-20.el7_2.src
0:dblatex-0.3.4-11.el7.src
1:dbus-1.6.12-14.el7.src
0:dbus-glib-0.100-7.el7.src
0:dbus-python-1.1.1-9.el7.src
0:dbusmenu-qt-0.9.2-7.el7.src
1:dejagnu-1.5.1-3.el7.src
0:dejavu-fonts-2.33-6.el7.src
0:desktop-file-utils-0.22-1.el7.src
0:device-mapper-multipath-0.4.9-96.el7.src
0:device-mapper-persistent-data-0.6.3-1.el7.src
12:dhcp-4.2.5-47.el7.src
0:diffstat-1.57-4.el7.src
0:diffutils-3.3-4.el7.src
0:ding-libs-0.6.0-27.el7.src
0:dnsmasq-2.66-17.el7.src
0:docbook-dtds-1.0-60.el7.src
0:docbook-style-dsssl-1.79-18.el7.src
0:docbook-style-xsl-1.78.1-3.el7.src
0:docbook-utils-0.6.14-36.el7.src
0:docbook5-style-xsl-1.78.1-4.el7.src
0:dos2unix-6.0.3-4.el7.src
0:dosfstools-3.0.20-9.el7.src
1:doxygen-1.8.5-3.el7.src
0:dracut-033-453.el7.src
0:dwz-0.11-3.el7.src
0:dyninst-8.2.0-2.el7.src
0:e2fsprogs-1.42.9-9.el7.src
0:ebtables-2.0.10-15.el7.src
0:ed-1.9-4.el7.src
0:elfutils-0.166-2.el7.src
0:elinks-0.12-0.36.pre6.el7.src
1:emacs-24.3-18.el7.src
1:enchant-1.6.0-8.el7.src
0:environment-modules-3.2.10-10.el7.src
0:epydoc-3.0.1-14.el7.src
0:exiv2-0.23-6.el7.src
0:expat-2.1.0-8.el7.src
0:expect-5.45-14.el7_1.src
0:fedfs-utils-0.10.5-0.el7.src
0:fftw-3.3.3-8.el7.src
0:file-5.11-33.el7.src
0:filesystem-3.2-21.el7.src
1:findutils-4.5.11-5.el7.src
0:fipscheck-1.4.1-5.el7.src
0:flac-1.3.0-5.el7_1.src
0:flex-2.5.37-3.el7.src
0:fontconfig-2.10.95-9.el7.src
0:fontforge-20120731b-12.el7.src
0:fontpackages-1.44-8.el7.src
0:fonttools-2.4-3.el7.src
0:freeglut-2.8.1-3.el7.src
0:freetype-2.4.11-12.el7.src
0:fribidi-0.19.4-6.el7.src
0:fuse-2.9.2-7.el7.src
0:gamin-0.1.10-16.el7.src
0:gawk-4.0.2-4.el7.src
0:gc-7.2d-7.el7.src
0:gcc-4.8.5-9.el7.src
0:gcr-3.14.0-1.el7.src
0:gd-2.0.35-26.el7.src
0:gdb-7.6.1-94.el7.src
0:gdbm-1.10-8.el7.src
0:gdisk-0.8.6-5.el7.src
0:gdk-pixbuf2-2.31.6-3.el7.src
0:geoclue2-2.1.10-5.el7.src
0:gettext-0.18.2.1-4.el7.src
0:ghostscript-9.07-20.el7.src
0:ghostscript-fonts-5.50-32.el7.src
0:giflib-4.1.6-9.el7.src
0:git-1.8.3.1-6.el7_2.1.src
0:gl-manpages-1.1-7.20130122.el7.src
0:glib-networking-2.42.0-1.el7.src
0:glib2-2.46.2-3.el7.src
0:glibc-2.17-156.el7.src
1:gmp-6.0.0-12.el7_1.src
0:gnome-common-3.7.4-4.el7.src
0:gnome-doc-utils-0.20.10-5.el7.src
0:gnome-online-accounts-3.14.5-3.el7.src
0:gnome-vfs2-2.24.4-14.el7.src
0:gnupg2-2.0.22-4.el7.src
0:gnutls-3.3.24-1.el7.src
0:gobject-introspection-1.42.0-1.el7.src
0:gperf-3.0.4-8.el7.src
0:gpgme-1.3.2-5.el7.src
0:gpm-1.20.7-5.el7.src
0:grantlee-0.3.0-4.el7.src
0:graphite2-1.3.6-1.el7_2.src
0:graphviz-2.30.1-19.el7.src
0:grep-2.20-2.el7.src
0:groff-1.22.2-8.el7.src
1:grub2-2.02-0.41.el7.src
0:grubby-8.28-18.el7.src
0:gsettings-desktop-schemas-3.14.2-1.el7.src
0:gsm-1.0.13-11.el7.src
0:gssproxy-0.4.1-10.el7.src
0:gstreamer-0.10.36-7.el7.src
0:gstreamer-plugins-base-0.10.36-10.el7.src
0:gstreamer-plugins-good-0.10.31-11.el7.src
0:gstreamer1-1.4.5-1.el7.src
0:gstreamer1-plugins-base-1.4.5-2.el7.src
0:gtk-doc-1.19-3.el7.src
0:gtk2-2.24.28-8.el7.src
0:gtk3-3.14.13-20.el7.src
5:guile-2.0.9-5.el7.src
0:gvfs-1.22.4-8.el7.src
0:gzip-1.5-8.el7.src
1:hardlink-1.0-19.el7.src
0:harfbuzz-0.9.36-1.el7.src
0:help2man-1.41.1-3.el7.src
0:hesiod-3.2.1-3.el7.src
0:hicolor-icon-theme-0.12-7.el7.src
0:hmaccalc-0.9.13-4.el7.src
0:hostname-3.13-3.el7.src
0:httpd-2.4.6-45.el7.src
0:hunspell-1.3.2-15.el7.src
0:hunspell-en-0.20121024-5.el7.src
0:hwdata-0.252-8.2.el7.src
0:hwloc-1.11.2-1.el7.src
0:ibacm-1.2.0-1.el7.src
0:icu-50.1.2-15.el7.src
0:ilmbase-1.0.3-7.el7.src
0:imake-1.0.5-10.el7.src
0:indent-2.2.11-13.el7.src
0:infinipath-psm-3.3-22_g4abbc60_open.2.el7.src
0:initscripts-9.49.35-1.el7.src
0:intltool-0.50.2-6.el7.src
0:iproute-3.10.0-72.el7.src
0:iptables-1.4.21-17.el7.src
0:iputils-20160308-6.el7.src
0:iscsi-initiator-utils-6.2.0.873-34.el7.src
0:iso-codes-3.46-2.el7.src
0:itstool-1.2.0-4.el7.src
0:jansson-2.4-6.el7.src
0:jasper-1.900.1-29.el7.src
1:java-1.8.0-openjdk-1.8.0.102-0.b14.el7.src
0:javapackages-tools-3.4.1-11.el7.src
0:jbigkit-2.0-11.el7.src
1:js-1.8.5-19.el7.src
0:json-c-0.11-4.el7_0.src
0:json-glib-1.0.2-1.el7.src
0:kactivities-4.10.5-3.el7.src
0:kate-4.10.5-4.el7.src
0:kde-filesystem-4-47.el7.src
0:kde-settings-19-23.5.el7.src
6:kdelibs-4.14.8-5.el7_2.src
0:kernel-3.10.0-493.el7.src
0:keyutils-1.5.8-3.el7.src
0:kmod-20-6.el7.src
0:krb5-1.14.1-23.el7.src
0:ksh-20120801-26.el7.src
0:lapack-3.4.2-5.el7.src
0:latex2html-2012-3.el7.src
0:lcms2-2.6-3.el7.src
0:ldns-1.6.16-10.el7.src
0:less-458-9.el7.src
0:libICE-1.0.9-2.el7.src
0:libIDL-0.8.14-8.el7.src
0:libSM-1.2.2-2.el7.src
0:libX11-1.6.3-3.el7.src
0:libXScrnSaver-1.2.2-6.1.el7.src
0:libXau-1.0.8-2.1.el7.src
0:libXaw-1.0.12-5.el7.src
0:libXcomposite-0.4.4-4.1.el7.src
0:libXcursor-1.1.14-2.1.el7.src
0:libXdamage-1.1.4-4.1.el7.src
0:libXdmcp-1.1.1-6.1.el7.src
0:libXevie-1.0.3-7.1.el7.src
0:libXext-1.3.3-3.el7.src
0:libXfixes-5.0.1-2.1.el7.src
0:libXfont-1.5.1-2.el7.src
0:libXft-2.3.2-2.el7.src
0:libXi-1.7.4-2.el7.src
0:libXinerama-1.1.3-2.1.el7.src
0:libXmu-1.1.2-2.el7.src
0:libXpm-3.5.11-3.el7.src
0:libXrandr-1.4.2-2.el7.src
0:libXrender-0.9.8-2.1.el7.src
0:libXres-1.0.7-2.1.el7.src
0:libXt-1.1.4-6.1.el7.src
0:libXtst-1.2.2-2.1.el7.src
0:libXv-1.0.10-2.el7.src
0:libXxf86misc-1.0.3-7.1.el7.src
0:libXxf86vm-1.1.3-2.1.el7.src
0:libaio-0.3.109-13.el7.src
0:libarchive-3.1.2-7.el7.src
0:libart_lgpl-2.3.21-10.el7.src
0:libassuan-2.1.0-3.el7.src
0:libasyncns-0.8-7.el7.src
0:libatasmart-0.19-6.el7.src
0:libavc1394-0.5.3-14.el7.src
0:libbluray-0.2.3-5.el7.src
0:libbonobo-2.32.1-7.el7.src
0:libbonoboui-2.24.5-7.el7.src
0:libcanberra-0.30-5.el7.src
0:libcap-2.22-8.el7.src
0:libcap-ng-0.7.5-4.el7.src
0:libcdio-0.92-1.el7.src
0:libcdio-paranoia-10.2+0.90-11.el7.src
0:libcgroup-0.41-11.el7.src
0:libconfig-1.4.9-5.el7.src
0:libcroco-0.6.8-5.el7.src
0:libdaemon-0.14-7.el7.src
0:libdb-5.3.21-19.el7.src
0:libdbi-0.8.4-6.el7.src
0:libdmx-1.1.3-3.el7.src
0:libdrm-2.4.67-3.el7.src
0:libdv-1.0.0-17.el7.src
0:libdwarf-20130207-4.el7.src
0:libedit-3.0-12.20121213cvs.el7.src
0:libee-0.4.1-6.el7.src
0:libepoxy-1.2-2.el7.src
1:liberation-fonts-1.07.2-15.el7.src
0:libesmtp-1.0.6-7.el7.src
0:libestr-0.1.9-2.el7.src
0:libevent-2.0.21-4.el7.src
0:libexif-0.6.21-6.el7.src
0:libfabric-1.3.0-3.el7.src
0:libffi-3.0.13-18.el7.src
0:libfontenc-1.1.2-3.el7.src
0:libgcrypt-1.5.3-12.el7_1.1.src
0:libglade2-2.6.4-11.el7.src
0:libgnome-2.32.1-9.el7.src
0:libgnome-keyring-3.8.0-3.el7.src
0:libgnomecanvas-2.30.3-8.el7.src
0:libgnomeui-2.24.5-8.el7.src
0:libgpg-error-1.12-3.el7.src
0:libgphoto2-2.5.2-3.el7.src
0:libgsf-1.14.26-7.el7.src
0:libgusb-0.1.6-3.el7.src
0:libibmad-1.3.12-1.el7.src
0:libibumad-1.3.10.2-1.el7.src
0:libibverbs-1.2.1-1.el7.src
0:libical-1.0.1-1.el7.src
0:libidn-1.28-4.el7.src
0:libiec61883-1.2.0-10.el7.src
0:libieee1284-0.2.11-15.el7.src
0:libimobiledevice-1.1.5-6.el7.src
0:libiodbc-3.52.7-7.el7.src
0:libjpeg-turbo-1.2.90-5.el7.src
0:libksba-1.3.0-5.el7.src
0:libldb-1.1.26-1.el7.src
0:liblockfile-1.08-17.el7.src
0:liblognorm-0.3.7-3.el7.src
0:libmbim-1.14.0-2.el7.src
0:libmicrohttpd-0.9.33-2.el7.src
0:libmng-1.0.10-14.el7.src
0:libmnl-1.0.3-7.el7.src
0:libmodman-2.0.1-8.el7.src
0:libmpc-1.0.1-3.el7.src
0:libmtp-1.1.6-5.el7.src
0:libndp-1.2-7.el7.src
0:libnet-1.1.6-7.el7.src
0:libnetfilter_conntrack-1.0.4-2.el7.src
0:libnfnetlink-1.0.1-4.el7.src
0:libnfsidmap-0.25-13.el7.src
0:libnl-1.1.4-3.el7.src
0:libnl3-3.2.28-1.el7.src
2:libogg-1.3.0-7.el7.src
0:liboil-0.3.16-10.el7.src
0:libotf-0.9.13-4.el7.src
14:libpcap-1.5.3-8.el7.src
0:libpciaccess-0.13.4-2.el7.src
0:libpipeline-1.2.3-3.el7.src
0:libplist-1.10-4.el7.src
2:libpng-1.5.13-7.el7_2.src
0:libproxy-0.4.11-10.el7.src
0:libpsm2-10.2.33-1.el7.src
0:libpwquality-1.2.3-4.el7.src
0:libqmi-1.16.0-1.el7.src
0:libraw1394-2.1.0-2.el7.src
0:librdmacm-1.1.0-2.el7.src
0:librelp-1.2.0-3.el7.src
0:libreport-2.1.11-34.el7.src
0:librsvg2-2.39.0-1.el7.src
0:libsamplerate-0.1.8-6.el7.src
0:libsecret-0.18.2-2.el7.src
0:libselinux-2.5-4.el7.src
0:libsemanage-2.5-3.el7.src
0:libsepol-2.5-6.el7.src
0:libshout-2.2.2-11.el7.src
0:libsndfile-1.0.25-10.el7.src
0:libsoup-2.48.1-6.el7.src
0:libspiro-20071029-12.el7.src
0:libssh2-1.4.3-10.el7_2.1.src
0:libtalloc-2.1.6-1.el7.src
0:libtar-1.2.11-29.el7.src
0:libtasn1-3.8-3.el7.src
0:libtdb-1.3.8-1.el7_2.src
0:libteam-1.25-2.el7.src
0:libtevent-0.9.28-1.el7.src
0:libthai-0.1.14-9.el7.src
1:libtheora-1.1.1-8.el7.src
0:libtiff-4.0.3-25.el7_2.src
0:libtirpc-0.2.4-0.8.el7.src
0:libtool-2.4.2-21.el7_2.src
0:libuninameslist-20091231-8.el7.src
0:libunistring-0.9.3-9.el7.src
1:libusb-0.1.4-3.el7.src
0:libusbx-1.0.20-1.el7.src
0:libuser-0.60-7.el7_1.src
0:libutempter-1.1.6-4.el7.src
0:libverto-0.2.5-4.el7.src
0:libvirt-2.0.0-4.el7.src
0:libvisual-0.4.0-16.el7.src
0:libvoikko-3.6-5.el7.src
1:libvorbis-1.3.3-8.el7.src
0:libwebp-0.3.0-3.el7.src
0:libwmf-0.2.8.4-41.el7_1.src
0:libxcb-1.11-4.el7.src
0:libxkbfile-1.0.8-5.el7.src
0:libxml2-2.9.1-6.el7_2.3.src
0:libxshmfence-1.2-1.el7.src
0:libxslt-1.1.28-5.el7.src
0:libyaml-0.1.4-11.el7_0.src
0:libzip-0.10.1-8.el7.src
0:linux-firmware-20160728-47.git0daeaf3.el7.src
0:linuxconsoletools-1.4.5-3.el7.src
0:linuxdoc-tools-0.9.68-5.el7.src
0:lksctp-tools-1.0.17-2.el7.src
0:lm_sensors-3.4.0-2.20160601gitf9185e5.el7.src
0:lockdev-1.0.4-0.13.20111007git.el7.src
0:logrotate-3.8.6-12.el7.src
0:lua-5.1.4-14.el7.src
7:lvm2-2.02.163-1.el7.src
0:lynx-2.8.8-0.3.dev15.el7.src
0:lzo-2.06-8.el7.src
0:m17n-db-1.6.4-3.el7.src
0:m17n-lib-1.6.4-14.el7.src
0:m4-1.4.16-10.el7.src
0:mailcap-2.1.41-2.el7.src
0:mailx-12.5-12.el7_0.src
1:make-3.82-23.el7.src
0:malaga-7.12-16.el7.src
0:malaga-suomi-voikko-1.12-5.el7.src
0:man-db-2.6.3-9.el7.src
1:mariadb-5.5.47-5.el7.src
0:mdadm-3.4-9.el7.src
0:media-player-info-17-4.el7.src
0:mesa-11.2.2-2.20160614.el7.src
0:mesa-libGLU-9.0.0-4.el7.src
0:mozjs17-17.0.0-19.el7.src
0:mpfr-3.1.1-4.el7.src
0:mpich-3.2-2.el7.src
0:nasm-2.10.07-7.el7.src
0:ncompress-4.2.4.4-3.el7.src
0:ncurses-5.9-13.20130511.el7.src
0:nepomuk-core-4.10.5-5.el7.src
1:net-snmp-5.7.2-24.el7_2.1.src
0:net-tools-2.0-0.17.20131004git.el7.src
0:netcf-0.2.8-2.el7.src
0:netpbm-10.61.02-9.el7.src
0:nettle-2.7.1-8.el7.src
0:newt-0.52.15-4.el7.src
1:nfs-utils-1.3.0-0.31.el7.src
2:nmap-6.40-7.el7.src
0:nspr-4.11.0-1.el7_2.src
0:nss-3.21.0-17.el7.src
0:nss-softokn-3.16.2.3-14.4.el7.src
0:nss-util-3.21.0-2.2.el7_2.src
0:nss_compat_ossl-0.9.6-8.el7.src
0:numactl-2.0.9-6.el7_2.src
0:numad-0.5-16.20150602git.el7.src
1:numpy-1.7.1-11.el7.src
0:ocaml-4.01.0-22.7.el7_2.src
0:oddjob-0.31.5-4.el7.src
0:openjade-1.3.2-45.el7.src
0:openjpeg-1.5.1-10.el7.src
0:openldap-2.4.40-12.el7.src
0:openmpi-1.10.3-3.el7.src
0:opensm-3.3.19-1.el7.src
0:opensp-1.5.2-19.el7.src
0:openssh-6.6.1p1-30.el7.src
1:openssl-1.0.1e-58.el7.src
0:orc-0.4.22-5.el7.src
0:os-prober-1.58-8.el7.src
0:p11-kit-0.20.7-3.el7.src
0:pam-1.1.8-18.el7.src
0:pango-1.36.8-2.el7.src
0:parted-3.1-27.el7.src
0:patch-2.7.1-8.el7.src
0:pciutils-3.5.1-1.el7.src
0:pcre-8.32-15.el7_2.1.src
0:pcsc-lite-1.8.8-6.el7.src
4:perl-5.16.3-289.el7.src
0:perl-Algorithm-Diff-1.1902-17.el7.src
0:perl-Archive-Tar-1.92-2.el7.src
0:perl-Archive-Zip-1.30-11.el7.src
0:perl-B-Keywords-1.13-2.el7.src
0:perl-Business-ISBN-2.06-2.el7.src
0:perl-Business-ISBN-Data-20120719.001-2.el7.src
0:perl-CGI-3.63-4.el7.src
0:perl-CPAN-Meta-2.120921-5.el7.src
0:perl-CPAN-Meta-Requirements-2.122-7.el7.src
0:perl-CPAN-Meta-YAML-0.008-14.el7.src
0:perl-Carp-1.26-244.el7.src
0:perl-Class-Data-Inheritable-0.08-14.el7.src
0:perl-Class-Inspector-1.28-2.el7.src
0:perl-Clone-0.34-5.el7.src
0:perl-Compress-Raw-Bzip2-2.061-3.el7.src
1:perl-Compress-Raw-Zlib-2.061-4.el7.src
0:perl-Config-Tiny-2.14-7.el7.src
0:perl-Data-Dumper-2.145-3.el7.src
0:perl-Data-OptList-0.107-9.el7.src
0:perl-Devel-Cycle-1.11-13.el7.src
0:perl-Devel-EnforceEncapsulation-0.50-8.el7.src
0:perl-Devel-Leak-0.03-22.el7.src
1:perl-Devel-StackTrace-1.30-2.el7.src
1:perl-Devel-Symdump-2.10-2.el7.src
0:perl-Digest-1.17-245.el7.src
0:perl-Digest-MD5-2.52-3.el7.src
1:perl-Digest-SHA-5.85-3.el7.src
0:perl-Digest-SHA1-2.13-9.el7.src
0:perl-Email-Address-1.898-3.el7.src
0:perl-Encode-2.51-7.el7.src
0:perl-Encode-Locale-1.03-5.el7.src
0:perl-Env-1.04-2.el7.src
1:perl-Error-0.17020-2.el7.src
0:perl-Exception-Class-1.37-3.el7.src
0:perl-Exporter-5.68-3.el7.src
0:perl-ExtUtils-MakeMaker-6.68-3.el7.src
0:perl-ExtUtils-Manifest-1.61-244.el7.src
1:perl-ExtUtils-ParseXS-3.18-2.el7.src
1:perl-FCGI-0.74-8.el7.src
0:perl-File-Copy-Recursive-0.38-14.el7.src
0:perl-File-Find-Rule-0.33-5.el7.src
0:perl-File-Find-Rule-Perl-1.13-2.el7.src
0:perl-File-HomeDir-1.00-4.el7.src
0:perl-File-Listing-6.04-7.el7.src
0:perl-File-Path-2.09-2.el7.src
0:perl-File-Remove-1.52-6.el7.src
0:perl-File-ShareDir-1.03-8.el7.src
0:perl-File-Slurp-9999.19-6.el7.src
0:perl-File-Temp-0.23.01-3.el7.src
0:perl-File-Which-1.09-12.el7.src
0:perl-Filter-1.49-3.el7.src
0:perl-Font-TTF-1.02-3.el7.src
0:perl-GD-2.49-3.el7.src
0:perl-GD-Barcode-1.15-15.el7.src
0:perl-Getopt-Long-2.40-2.el7.src
0:perl-HTML-Parser-3.71-4.el7.src
0:perl-HTML-Tagset-3.20-15.el7.src
0:perl-HTTP-Cookies-6.01-5.el7.src
0:perl-HTTP-Daemon-6.01-5.el7.src
0:perl-HTTP-Date-6.02-8.el7.src
0:perl-HTTP-Message-6.06-6.el7.src
0:perl-HTTP-Negotiate-6.01-5.el7.src
0:perl-HTTP-Tiny-0.033-3.el7.src
0:perl-Hook-LexWrap-0.24-2.el7.src
0:perl-IO-Compress-2.061-2.el7.src
0:perl-IO-HTML-1.00-2.el7.src
0:perl-IO-Socket-IP-0.21-4.el7.src
0:perl-IO-Socket-SSL-1.94-5.el7.src
0:perl-IO-String-1.08-19.el7.src
0:perl-IO-Tty-1.10-11.el7.src
0:perl-IO-stringy-2.110-22.el7.src
1:perl-IPC-Cmd-0.80-4.el7.src
0:perl-IPC-Run-0.92-2.el7.src
0:perl-IPC-Run3-0.045-6.el7.src
0:perl-JSON-2.59-2.el7.src
0:perl-JSON-PP-2.27202-2.el7.src
0:perl-LWP-MediaTypes-6.02-2.el7.src
0:perl-List-MoreUtils-0.33-9.el7.src
0:perl-Locale-Maketext-1.23-3.el7.src
2:perl-Module-Build-0.40.05-2.el7.src
1:perl-Module-Load-0.24-3.el7.src
0:perl-Module-Load-Conditional-0.54-3.el7.src
0:perl-Module-Metadata-1.000018-2.el7.src
1:perl-Module-Pluggable-4.8-3.el7.src
0:perl-Module-Signature-0.73-2.el7.src
0:perl-Net-HTTP-6.06-2.el7.src
0:perl-Net-LibIDN-0.12-15.el7.src
0:perl-Net-SSLeay-1.55-4.el7.src
0:perl-Number-Compare-0.03-6.el7.src
0:perl-PAR-Dist-0.49-2.el7.src
0:perl-PPI-1.215-12.el7.src
0:perl-PPIx-Regexp-0.034-3.el7.src
0:perl-PPIx-Utilities-1.001000-8.el7.src
0:perl-Package-Generator-0.103-14.el7.src
0:perl-PadWalker-1.96-3.el7.src
1:perl-Params-Check-0.38-2.el7.src
0:perl-Params-Util-1.07-6.el7.src
1:perl-Parse-CPAN-Meta-1.4404-5.el7.src
0:perl-Parse-Yapp-1.05-50.el7.src
0:perl-PathTools-3.40-5.el7.src
0:perl-Perl-Critic-1.118-5.el7.src
0:perl-Perl-Critic-More-1.000-9.el7.src
0:perl-Perl-MinimumVersion-1.32-2.el7.src
0:perl-Perl-OSType-1.003-3.el7.src
0:perl-Pod-Checker-1.60-2.el7.src
0:perl-Pod-Coverage-0.23-3.el7.src
0:perl-Pod-Parser-1.61-2.el7.src
0:perl-Pod-Perldoc-3.20-4.el7.src
1:perl-Pod-Simple-3.28-4.el7.src
0:perl-Pod-Spell-1.04-4.el7.src
0:perl-Pod-Usage-1.63-3.el7.src
0:perl-Probe-Perl-0.02-3.el7.src
0:perl-Readonly-1.03-22.el7.src
0:perl-Readonly-XS-1.05-15.el7.src
0:perl-SGMLSpm-1.03ii-31.el7.src
0:perl-Scalar-List-Utils-1.27-248.el7.src
0:perl-Socket-2.010-4.el7.src
0:perl-Socket6-0.23-15.el7.src
0:perl-Storable-2.45-3.el7.src
0:perl-String-Format-1.16-11.el7.src
0:perl-Sub-Exporter-0.986-2.el7.src
0:perl-Sub-Install-0.926-6.el7.src
1:perl-Sub-Uplevel-0.24-4.el7.src
0:perl-Switch-2.16-7.el7.src
0:perl-Taint-Runtime-0.03-19.el7.src
0:perl-Task-Weaken-1.04-6.el7.src
0:perl-TermReadKey-2.30-20.el7.src
0:perl-Test-CPAN-Meta-0.23-2.el7.src
0:perl-Test-ClassAPI-1.06-14.el7.src
0:perl-Test-Deep-0.110-2.el7.src
0:perl-Test-Exception-0.32-2.el7.src
0:perl-Test-Harness-3.28-3.el7.src
0:perl-Test-Manifest-1.23-2.el7.src
0:perl-Test-Memory-Cycle-1.04-17.el7.src
0:perl-Test-MinimumVersion-0.101080-10.el7.src
0:perl-Test-NoWarnings-1.04-2.el7.src
0:perl-Test-Object-0.07-17.el7.src
0:perl-Test-Output-1.01-7.el7.src
0:perl-Test-Perl-Critic-1.02-10.el7.src
0:perl-Test-Pod-1.48-3.el7.src
0:perl-Test-Pod-Coverage-1.08-21.el7.src
0:perl-Test-Requires-0.06-10.el7.src
0:perl-Test-Script-1.07-12.el7.src
0:perl-Test-Simple-0.98-243.el7.src
0:perl-Test-SubCalls-1.09-14.el7.src
0:perl-Test-Tester-0.109-3.el7.src
0:perl-Test-Warn-0.24-6.el7.src
0:perl-Test-Without-Module-0.17-12.el7.src
0:perl-Text-Diff-1.41-5.el7.src
0:perl-Text-Glob-0.09-7.el7.src
0:perl-Text-ParseWords-3.29-4.el7.src
0:perl-Text-Unidecode-0.04-20.el7.src
0:perl-Thread-Queue-3.02-2.el7.src
0:perl-Tie-IxHash-1.22-11.el7.src
4:perl-Time-HiRes-1.9725-3.el7.src
0:perl-Time-Local-1.2300-2.el7.src
1:perl-TimeDate-2.30-2.el7.src
0:perl-Tree-DAG_Node-1.12-2.el7.src
0:perl-URI-1.60-9.el7.src
0:perl-WWW-RobotRules-6.02-5.el7.src
0:perl-XML-DOM-1.44-19.el7.src
0:perl-XML-Parser-2.41-10.el7.src
0:perl-XML-RegExp-0.04-2.el7.src
0:perl-YAML-0.84-5.el7.src
0:perl-YAML-Syck-1.27-3.el7.src
0:perl-YAML-Tiny-1.51-6.el7.src
0:perl-autodie-2.16-2.el7.src
0:perl-constant-1.27-2.el7.src
0:perl-libintl-1.20-12.el7.src
0:perl-libwww-perl-6.05-2.el7.src
0:perl-libxml-perl-0.08-19.el7.src
1:perl-parent-0.225-244.el7.src
0:perl-podlators-2.5.1-3.el7.src
0:perl-srpm-macros-1-8.el7.src
0:perl-threads-1.87-4.el7.src
0:perl-threads-shared-1.43-6.el7.src
3:perl-version-0.99.07-2.el7.src
0:perltidy-20121207-3.el7.src
0:phonon-4.6.0-10.el7.src
2:phonon-backend-gstreamer-4.6.3-3.el7.src
0:php-5.4.16-42.el7.src
0:pinentry-0.8.1-17.el7.src
0:pixman-0.34.0-1.el7.src
1:pkgconfig-0.27.1-4.el7.src
0:policycoreutils-2.5-6.2.el7.src
0:polkit-0.112-9.el7.src
0:polkit-pkla-compat-0.1-4.el7.src
0:polkit-qt-0.103.0-10.el7_0.src
0:poppler-0.26.5-16.el7.src
0:poppler-data-0.4.6-3.el7.src
0:popt-1.13-16.el7.src
0:postgresql-9.2.15-2.el7.src
0:ppp-2.4.5-33.el7.src
0:prelink-0.5.0-8.el7.src
0:procmail-3.22-35.el7.src
0:procps-ng-3.3.10-10.el7.src
0:psmisc-22.20-11.el7.src
0:psutils-1.17-44.el7.src
0:pth-2.0.7-23.el7.src
0:pulseaudio-6.0-8.el7.src
0:pyOpenSSL-0.13.1-3.el7.src
0:pycairo-1.8.10-8.el7.src
0:pygobject2-2.28.6-11.el7.src
0:pygobject3-3.14.0-3.el7.src
0:pygpgme-0.3-9.el7.src
0:pygtk2-2.24.0-9.el7.src
0:pyliblzma-0.5.3-11.el7.src
0:pyparsing-1.5.6-9.el7.src
0:python-2.7.5-48.el7.src
0:python-IPy-0.75-6.el7.src
0:python-backports-1.0-8.el7.src
0:python-backports-ssl_match_hostname-3.4.0.2-4.el7.src
0:python-beaker-1.5.4-10.el7.src
0:python-coverage-3.6-0.5.b3.el7.src
0:python-cups-1.9.63-6.el7.src
0:python-docutils-0.11-0.2.20130715svn7687.el7.src
0:python-dtopt-0.1-13.el7.src
0:python-iniparse-0.4-9.el7.src
0:python-jinja2-2.7.2-2.el7.src
0:python-lxml-3.2.1-4.el7.src
0:python-mako-0.8.1-2.el7.src
0:python-markupsafe-0.11-10.el7.src
0:python-nose-1.3.0-3.el7.src
0:python-paste-1.7.5.1-9.20111221hg1498.el7.src
0:python-pillow-2.0.0-19.gitd1c6db8.el7.src
0:python-pycurl-7.19.0-19.el7.src
0:python-pygments-1.4-9.el7.src
0:python-setuptools-0.9.8-4.el7.src
0:python-sphinx-1.1.3-11.el7.src
0:python-tempita-0.5.1-6.el7.src
0:python-urlgrabber-3.10-8.el7.src
0:python-webob-1.2.3-6.el7.src
0:python-webtest-1.3.4-6.el7.src
0:python-which-1.1.0-12.el7.src
0:pytz-2012d-5.el7.src
0:pyxattr-0.5.1-5.el7.src
0:qca2-2.0.3-7.el7.src
0:qjson-0.8.1-4.el7.src
0:qpdf-5.0.1-3.el7.src
0:qrencode-3.4.1-3.el7.src
1:qt-4.8.5-13.el7.src
0:qt3-3.3.8b-51.el7.src
1:quota-4.01-14.el7.src
0:radvd-1.9.2-9.el7.src
0:raptor2-2.0.9-3.el7.src
0:rarian-0.8.1-11.el7.src
0:rasqal-0.9.30-4.el7.src
0:rdma-7.3_4.7_rc2-4.el7.src
0:readline-6.2-9.el7.src
0:realmd-0.16.1-8.el7.src
0:recode-3.6-38.el7.src
0:redhat-indexhtml-7-11.el7_0.src
0:redhat-logos-70.0.3-6.el7.src
0:redhat-menus-12.0.2-8.el7.src
0:redhat-release-server-7.3-6.el7.src
0:redhat-rpm-config-9.1.0-71.el7.src
0:redland-1.0.16-6.el7.src
0:rest-0.7.92-5.el7.src
0:rpcbind-0.2.0-38.el7.src
0:rpm-4.11.3-21.el7.src
0:rpmdevtools-8.3-5.el7.src
0:rrdtool-1.4.8-9.el7.src
0:rsh-0.17-76.el7_1.1.src
0:rsync-3.0.9-17.el7.src
0:rsyslog-7.4.7-16.el7.src
0:ruby-2.0.0.648-29.el7.src
0:samba-4.4.4-6.el7.src
0:sane-backends-1.0.24-9.el7.src
0:satyr-0.13-14.el7.src
0:sbc-1.0-5.el7.src
0:screen-4.1.0-0.23.20120314git3c2946.el7_2.src
0:scrub-2.5.2-5.el7.src
0:sed-4.2.2-5.el7.src
0:selinux-policy-3.13.1-93.el7.src
0:sendmail-8.14.7-4.el7.src
0:setools-3.3.8-1.1.el7.src
0:setup-2.8.71-7.el7.src
0:sgml-common-0.6.3-39.el7.src
2:shadow-utils-4.1.5.1-24.el7.src
0:shared-desktop-ontologies-0.11.0-2.el7.src
0:shared-mime-info-1.1-9.el7.src
0:sharutils-4.13.3-8.el7.src
0:sip-4.14.6-4.el7.src
0:slang-2.2.4-11.el7.src
0:softhsm-2.1.0-2.el7.src
0:soprano-2.9.2-3.el7.src
0:sound-theme-freedesktop-0.8-3.el7.src
0:source-highlight-3.1.6-6.el7.src
0:speex-1.2-0.19.rc1.el7.src
0:sqlite-3.7.17-8.el7.src
0:star-1.5.2-13.el7.src
0:strace-4.8-11.el7.src
0:strigi-0.7.7-12.20120626.el7.src
0:stunnel-4.56-6.el7.src
0:swig-2.0.10-5.el7.src
0:symlinks-1.4-9.el7.src
0:sysfsutils-2.1.0-16.el7.src
0:systemd-219-26.el7.src
0:systemtap-3.0-4.el7.src
0:sysvinit-2.88-14.dsf.el7.src
0:t1lib-5.1.2-14.el7.src
0:t1utils-1.37-6.el7.src
0:taglib-1.8-7.20130218git.el7.src
0:talk-0.17-46.el7.src
2:tar-1.26-30.el7.src
1:tcl-8.5.13-8.el7.src
0:tclx-8.4.0-22.el7.src
0:tcp_wrappers-7.6-77.el7.src
0:tcsh-6.18.01-13.el7.src
0:teckit-2.5.1-11.el7.src
0:telepathy-filesystem-0.0.2-6.el7.src
0:telepathy-glib-0.24.0-1.el7.src
1:telnet-0.17-60.el7.src
0:texi2html-1.82-10.el7.src
0:texinfo-5.1-4.el7.src
2:texlive-2012-38.20130427_r30134.el7.src
0:time-1.7-45.el7.src
1:tix-8.4.3-12.el7.src
1:tk-8.5.13-6.el7.src
0:tokyocabinet-1.4.48-3.el7.src
1:transfig-3.2.5d-13.el7.src
0:trousers-0.3.13-1.el7.src
0:ttmkfdir-3.0.9-42.el7.src
0:tzdata-2016f-1.el7.src
0:udisks2-2.1.2-6.el7.src
0:unbound-1.4.20-28.el7.src
0:unicode-ucd-6.3.0-2.el7.src
0:unixODBC-2.3.1-11.el7.src
0:unzip-6.0-16.el7.src
0:upower-0.99.2-1.el7.src
0:uriparser-0.7.5-9.el7.src
0:urw-fonts-2.4-16.el7.src
0:usbmuxd-1.0.8-11.el7.src
0:ustr-1.0.4-16.el7.src
0:util-linux-2.23.2-33.el7.src
0:uuid-1.6.2-26.el7.src
0:v4l-utils-0.9.5-4.el7.src
0:vala-0.26.1-3.el7.src
1:valgrind-3.11.0-24.el7.src
2:vim-7.4.160-1.el7.src
1:virtuoso-opensource-6.1.6-6.el7.src
0:wavpack-4.60.1-9.el7.src
0:webkitgtk3-2.4.9-6.el7.src
0:which-2.20-7.el7.src
0:words-3.0-22.el7.src
0:xcb-proto-1.11-1.el7.src
0:xcb-util-0.4.0-2.el7.src
0:xcb-util-image-0.4.0-2.el7.src
0:xcb-util-keysyms-0.4.0-1.el7.src
0:xcb-util-renderutil-0.3.9-3.el7.src
0:xcb-util-wm-0.4.1-5.el7.src
0:xdg-user-dirs-0.15-4.el7.src
0:xdg-utils-1.1.0-0.17.20120809git.el7.src
0:xfsprogs-4.5.0-6.el7.src
0:xhtml1-dtds-1.0-20020801.11.el7.src
0:xkeyboard-config-2.14-1.el7.src
0:xmlrpc-c-1.32.5-1905.svn2451.el7.src
0:xmlto-0.0.25-7.el7.src
0:xmltoman-0.4-9.el7.src
1:xorg-x11-font-utils-7.5-20.el7.src
0:xorg-x11-fonts-7.5-9.el7.src
0:xorg-x11-proto-devel-7.7-13.el7.src
0:xorg-x11-server-1.17.2-22.el7.src
0:xorg-x11-server-utils-7.7-14.el7.src
0:xorg-x11-util-macros-1.19.0-3.el7.src
1:xorg-x11-xauth-1.0.9-1.el7.src
0:xorg-x11-xbitmaps-1.1.1-6.el7.src
0:xorg-x11-xinit-1.3.4-1.el7.src
0:xorg-x11-xkb-utils-7.7-12.el7.src
0:xorg-x11-xtrans-devel-1.3.5-1.el7.src
0:xz-5.2.2-1.el7.src
0:yajl-2.0.4-4.el7.src
0:yelp-tools-3.14.1-1.el7.src
0:yelp-xsl-3.14.0-1.el7.src
0:yum-3.4.3-148.el7.src
0:yum-metadata-parser-1.1.4-10.el7.src
0:zip-3.0-11.el7.src
0:zlib-1.2.7-17.el7.src
0:zziplib-0.13.62-5.el7.src
