0:Cython-0.19-3.el7.x86_64
0:GConf2-3.2.6-8.el7.x86_64
0:GConf2-devel-3.2.6-8.el7.x86_64
0:GeoIP-1.5.0-11.el7.x86_64
0:GeoIP-devel-1.5.0-11.el7.x86_64
0:ImageMagick-6.7.8.9-15.el7_2.x86_64
0:ImageMagick-devel-6.7.8.9-15.el7_2.x86_64
0:ModemManager-1.6.0-2.el7.x86_64
0:ModemManager-devel-1.6.0-2.el7.x86_64
0:ModemManager-glib-1.6.0-2.el7.x86_64
0:ModemManager-glib-devel-1.6.0-2.el7.x86_64
1:NetworkManager-glib-1.4.0-0.5.beta1.el7.x86_64
1:NetworkManager-glib-devel-1.4.0-0.5.beta1.el7.x86_64
0:ORBit2-2.14.19-13.el7.x86_64
0:ORBit2-devel-2.14.19-13.el7.x86_64
0:OpenEXR-devel-1.7.1-7.el7.x86_64
0:OpenEXR-libs-1.7.1-7.el7.x86_64
0:PyQt4-4.10.1-13.el7.x86_64
0:SDL-1.2.15-14.el7.x86_64
0:SDL-devel-1.2.15-14.el7.x86_64
0:acl-2.2.51-12.el7.x86_64
0:adwaita-cursor-theme-3.14.1-1.el7.noarch
0:adwaita-icon-theme-3.14.1-1.el7.noarch
0:alsa-lib-1.1.1-1.el7.x86_64
0:alsa-lib-devel-1.1.1-1.el7.x86_64
0:apr-1.4.8-3.el7.x86_64
0:apr-devel-1.4.8-3.el7.x86_64
0:apr-util-1.5.2-6.el7.x86_64
0:apr-util-devel-1.5.2-6.el7.x86_64
0:asciidoc-8.6.8-5.el7.noarch
12:aspell-0.60.6.1-9.el7.x86_64
12:aspell-devel-0.60.6.1-9.el7.x86_64
0:at-3.1.13-22.el7.x86_64
0:at-spi2-atk-2.14.1-1.el7.x86_64
0:at-spi2-atk-devel-2.14.1-1.el7.x86_64
0:at-spi2-core-2.14.1-2.el7.x86_64
0:at-spi2-core-devel-2.14.1-2.el7.x86_64
0:atk-2.14.0-1.el7.x86_64
0:atk-devel-2.14.0-1.el7.x86_64
0:atlas-3.10.1-10.el7.x86_64
0:atlas-devel-3.10.1-10.el7.x86_64
0:attica-0.4.2-1.el7.x86_64
0:attica-devel-0.4.2-1.el7.x86_64
0:attr-2.4.46-12.el7.x86_64
1:audiofile-0.3.6-4.el7.x86_64
1:audiofile-devel-0.3.6-4.el7.x86_64
0:audit-libs-2.6.5-3.el7.x86_64
0:audit-libs-devel-2.6.5-3.el7.x86_64
0:audit-libs-python-2.6.5-3.el7.x86_64
0:augeas-1.4.0-2.el7.x86_64
0:augeas-devel-1.4.0-2.el7.x86_64
0:augeas-libs-1.4.0-2.el7.x86_64
0:authconfig-6.2.8-13.el7.x86_64
0:autoconf-2.69-11.el7.noarch
0:autoconf213-2.13-31.el7.noarch
0:autogen-5.18-5.el7.x86_64
0:autogen-libopts-5.18-5.el7.x86_64
0:autogen-libopts-devel-5.18-5.el7.x86_64
0:automake-1.13.4-3.el7.noarch
0:automoc-1.0-0.20.rc3.el7.x86_64
0:autotrace-0.31.1-37.el7.x86_64
0:avahi-0.6.31-17.el7.x86_64
0:avahi-devel-0.6.31-17.el7.x86_64
0:avahi-glib-0.6.31-17.el7.x86_64
0:avahi-glib-devel-0.6.31-17.el7.x86_64
0:avahi-gobject-0.6.31-17.el7.x86_64
0:avahi-gobject-devel-0.6.31-17.el7.x86_64
0:avahi-libs-0.6.31-17.el7.x86_64
0:basesystem-10.0-7.el7.noarch
0:bash-4.2.46-20.el7_2.x86_64
1:bash-completion-2.1-6.el7.noarch
0:bc-1.06.95-13.el7.x86_64
32:bind-libs-lite-9.9.4-36.el7.x86_64
32:bind-license-9.9.4-36.el7.noarch
32:bind-lite-devel-9.9.4-36.el7.x86_64
0:binutils-2.25.1-22.base.el7.x86_64
0:binutils-devel-2.25.1-22.base.el7.x86_64
0:bison-2.7-4.el7.x86_64
0:blas-3.4.2-5.el7.x86_64
0:blas-devel-3.4.2-5.el7.x86_64
0:bluez-libs-5.41-1.el7.x86_64
0:bluez-libs-devel-5.41-1.el7.x86_64
0:boost-1.53.0-26.el7.x86_64
0:boost-atomic-1.53.0-26.el7.x86_64
0:boost-chrono-1.53.0-26.el7.x86_64
0:boost-context-1.53.0-26.el7.x86_64
0:boost-date-time-1.53.0-26.el7.x86_64
0:boost-devel-1.53.0-26.el7.x86_64
0:boost-filesystem-1.53.0-26.el7.x86_64
0:boost-graph-1.53.0-26.el7.x86_64
0:boost-iostreams-1.53.0-26.el7.x86_64
0:boost-locale-1.53.0-26.el7.x86_64
0:boost-math-1.53.0-26.el7.x86_64
0:boost-program-options-1.53.0-26.el7.x86_64
0:boost-python-1.53.0-26.el7.x86_64
0:boost-random-1.53.0-26.el7.x86_64
0:boost-regex-1.53.0-26.el7.x86_64
0:boost-serialization-1.53.0-26.el7.x86_64
0:boost-signals-1.53.0-26.el7.x86_64
0:boost-system-1.53.0-26.el7.x86_64
0:boost-test-1.53.0-26.el7.x86_64
0:boost-thread-1.53.0-26.el7.x86_64
0:boost-timer-1.53.0-26.el7.x86_64
0:boost-wave-1.53.0-26.el7.x86_64
0:bridge-utils-1.5-9.el7.x86_64
0:byacc-1.9.20130304-3.el7.x86_64
0:bzip2-1.0.6-13.el7.x86_64
0:bzip2-devel-1.0.6-13.el7.x86_64
0:bzip2-libs-1.0.6-13.el7.x86_64
0:ca-certificates-2015.2.6-73.el7.noarch
0:cairo-1.14.2-1.el7.x86_64
0:cairo-devel-1.14.2-1.el7.x86_64
0:cairo-gobject-1.14.2-1.el7.x86_64
0:cairo-gobject-devel-1.14.2-1.el7.x86_64
0:cdparanoia-devel-10.2-17.el7.x86_64
0:cdparanoia-libs-10.2-17.el7.x86_64
0:check-0.9.9-5.el7.x86_64
0:check-devel-0.9.9-5.el7.x86_64
0:checkpolicy-2.5-3.el7.x86_64
0:chkconfig-1.7.2-1.el7.x86_64
0:chrpath-0.13-14.el7.x86_64
0:clucene-contribs-lib-2.3.3.4-11.el7.x86_64
0:clucene-core-2.3.3.4-11.el7.x86_64
0:clucene-core-devel-2.3.3.4-11.el7.x86_64
0:cmake-2.8.12.2-2.el7.x86_64
0:color-filesystem-1-13.el7.noarch
0:colord-1.2.7-2.el7.x86_64
0:colord-devel-1.2.7-2.el7.x86_64
0:colord-libs-1.2.7-2.el7.x86_64
0:compat-poppler022-0.22.5-4.el7.x86_64
0:compat-poppler022-qt-0.22.5-4.el7.x86_64
0:copy-jdk-configs-1.2-1.el7.noarch
0:coreutils-8.22-18.el7.x86_64
0:cpio-2.11-24.el7.x86_64
0:cpp-4.8.5-9.el7.x86_64
0:cpptest-1.1.1-9.el7.x86_64
0:cpptest-devel-1.1.1-9.el7.x86_64
0:cppunit-1.12.1-11.el7.x86_64
0:cppunit-devel-1.12.1-11.el7.x86_64
0:cracklib-2.9.0-11.el7.x86_64
0:cracklib-devel-2.9.0-11.el7.x86_64
0:cracklib-dicts-2.9.0-11.el7.x86_64
0:cronie-1.4.11-14.el7_2.1.x86_64
0:cronie-noanacron-1.4.11-14.el7_2.1.x86_64
0:crontabs-1.11-6.20121102git.el7.noarch
0:cryptsetup-1.7.2-1.el7.x86_64
0:cryptsetup-devel-1.7.2-1.el7.x86_64
0:cryptsetup-libs-1.7.2-1.el7.x86_64
0:cscope-15.8-9.el7.x86_64
0:ctags-5.8-13.el7.x86_64
1:cups-1.6.3-26.el7.x86_64
1:cups-client-1.6.3-26.el7.x86_64
1:cups-devel-1.6.3-26.el7.x86_64
1:cups-filesystem-1.6.3-26.el7.noarch
0:cups-filters-1.0.35-21.el7.x86_64
0:cups-filters-libs-1.0.35-21.el7.x86_64
1:cups-libs-1.6.3-26.el7.x86_64
0:curl-7.29.0-32.el7.x86_64
0:cyrus-sasl-2.1.26-20.el7_2.x86_64
0:cyrus-sasl-devel-2.1.26-20.el7_2.x86_64
0:cyrus-sasl-lib-2.1.26-20.el7_2.x86_64
0:cyrus-sasl-md5-2.1.26-20.el7_2.x86_64
0:dblatex-0.3.4-11.el7.noarch
1:dbus-1.6.12-14.el7.x86_64
1:dbus-devel-1.6.12-14.el7.x86_64
0:dbus-glib-0.100-7.el7.x86_64
0:dbus-glib-devel-0.100-7.el7.x86_64
1:dbus-libs-1.6.12-14.el7.x86_64
0:dbus-python-1.1.1-9.el7.x86_64
0:dbus-python-devel-1.1.1-9.el7.x86_64
1:dbus-x11-1.6.12-14.el7.x86_64
0:dbusmenu-qt-0.9.2-7.el7.x86_64
0:dbusmenu-qt-devel-0.9.2-7.el7.x86_64
1:dejagnu-1.5.1-3.el7.noarch
0:dejavu-fonts-common-2.33-6.el7.noarch
0:dejavu-sans-fonts-2.33-6.el7.noarch
0:dejavu-sans-mono-fonts-2.33-6.el7.noarch
0:desktop-file-utils-0.22-1.el7.x86_64
7:device-mapper-1.02.133-1.el7.x86_64
7:device-mapper-devel-1.02.133-1.el7.x86_64
7:device-mapper-event-1.02.133-1.el7.x86_64
7:device-mapper-event-libs-1.02.133-1.el7.x86_64
7:device-mapper-libs-1.02.133-1.el7.x86_64
0:device-mapper-persistent-data-0.6.3-1.el7.x86_64
12:dhclient-4.2.5-47.el7.x86_64
12:dhcp-common-4.2.5-47.el7.x86_64
12:dhcp-libs-4.2.5-47.el7.x86_64
0:diffstat-1.57-4.el7.x86_64
0:diffutils-3.3-4.el7.x86_64
0:dnsmasq-2.66-17.el7.x86_64
0:docbook-dtds-1.0-60.el7.noarch
0:docbook-style-dsssl-1.79-18.el7.noarch
0:docbook-style-xsl-1.78.1-3.el7.noarch
0:docbook-utils-0.6.14-36.el7.noarch
0:docbook5-style-xsl-1.78.1-4.el7.noarch
0:dos2unix-6.0.3-4.el7.x86_64
0:dosfstools-3.0.20-9.el7.x86_64
1:doxygen-1.8.5-3.el7.x86_64
0:dracut-033-453.el7.x86_64
0:dwz-0.11-3.el7.x86_64
0:dyninst-8.2.0-2.el7.x86_64
0:dyninst-devel-8.2.0-2.el7.x86_64
0:e2fsprogs-1.42.9-9.el7.x86_64
0:e2fsprogs-devel-1.42.9-9.el7.x86_64
0:e2fsprogs-libs-1.42.9-9.el7.x86_64
0:ebtables-2.0.10-15.el7.x86_64
0:ed-1.9-4.el7.x86_64
0:elfutils-0.166-2.el7.x86_64
0:elfutils-devel-0.166-2.el7.x86_64
0:elfutils-libelf-0.166-2.el7.x86_64
0:elfutils-libelf-devel-0.166-2.el7.x86_64
0:elfutils-libelf-devel-static-0.166-2.el7.x86_64
0:elfutils-libs-0.166-2.el7.x86_64
0:elinks-0.12-0.36.pre6.el7.x86_64
1:emacs-24.3-18.el7.x86_64
1:emacs-common-24.3-18.el7.x86_64
1:emacs-el-24.3-18.el7.noarch
1:emacs-filesystem-24.3-18.el7.noarch
1:enchant-1.6.0-8.el7.x86_64
1:enchant-devel-1.6.0-8.el7.x86_64
0:environment-modules-3.2.10-10.el7.x86_64
0:epydoc-3.0.1-14.el7.noarch
0:exiv2-devel-0.23-6.el7.x86_64
0:exiv2-libs-0.23-6.el7.x86_64
0:expat-2.1.0-8.el7.x86_64
0:expat-devel-2.1.0-8.el7.x86_64
0:expect-5.45-14.el7_1.x86_64
0:fedfs-utils-common-0.10.5-0.el7.noarch
0:fedfs-utils-devel-0.10.5-0.el7.x86_64
0:fedfs-utils-lib-0.10.5-0.el7.x86_64
0:fedfs-utils-nsdbparams-0.10.5-0.el7.x86_64
0:fftw-3.3.3-8.el7.x86_64
0:fftw-devel-3.3.3-8.el7.x86_64
0:fftw-libs-3.3.3-8.el7.x86_64
0:fftw-libs-double-3.3.3-8.el7.x86_64
0:fftw-libs-long-3.3.3-8.el7.x86_64
0:fftw-libs-single-3.3.3-8.el7.x86_64
0:file-5.11-33.el7.x86_64
0:file-devel-5.11-33.el7.x86_64
0:file-libs-5.11-33.el7.x86_64
0:filesystem-3.2-21.el7.x86_64
1:findutils-4.5.11-5.el7.x86_64
0:fipscheck-1.4.1-5.el7.x86_64
0:fipscheck-devel-1.4.1-5.el7.x86_64
0:fipscheck-lib-1.4.1-5.el7.x86_64
0:flac-devel-1.3.0-5.el7_1.x86_64
0:flac-libs-1.3.0-5.el7_1.x86_64
0:flex-2.5.37-3.el7.x86_64
0:flex-devel-2.5.37-3.el7.x86_64
0:fontconfig-2.10.95-9.el7.x86_64
0:fontconfig-devel-2.10.95-9.el7.x86_64
0:fontforge-20120731b-12.el7.x86_64
0:fontpackages-devel-1.44-8.el7.noarch
0:fontpackages-filesystem-1.44-8.el7.noarch
0:fonttools-2.4-3.el7.x86_64
0:freeglut-2.8.1-3.el7.x86_64
0:freeglut-devel-2.8.1-3.el7.x86_64
0:freetype-2.4.11-12.el7.x86_64
0:freetype-devel-2.4.11-12.el7.x86_64
0:fribidi-0.19.4-6.el7.x86_64
0:fribidi-devel-0.19.4-6.el7.x86_64
0:fuse-devel-2.9.2-7.el7.x86_64
0:fuse-libs-2.9.2-7.el7.x86_64
0:gamin-0.1.10-16.el7.x86_64
0:gamin-devel-0.1.10-16.el7.x86_64
0:gawk-4.0.2-4.el7.x86_64
0:gc-7.2d-7.el7.x86_64
0:gc-devel-7.2d-7.el7.x86_64
0:gcc-4.8.5-9.el7.x86_64
0:gcc-c++-4.8.5-9.el7.x86_64
0:gcc-gfortran-4.8.5-9.el7.x86_64
0:gcc-gnat-4.8.5-9.el7.x86_64
0:gcc-objc-4.8.5-9.el7.x86_64
0:gcc-objc++-4.8.5-9.el7.x86_64
0:gcr-3.14.0-1.el7.x86_64
0:gcr-devel-3.14.0-1.el7.x86_64
0:gd-2.0.35-26.el7.x86_64
0:gd-devel-2.0.35-26.el7.x86_64
0:gdb-7.6.1-94.el7.x86_64
0:gdbm-1.10-8.el7.x86_64
0:gdbm-devel-1.10-8.el7.x86_64
0:gdisk-0.8.6-5.el7.x86_64
0:gdk-pixbuf2-2.31.6-3.el7.x86_64
0:gdk-pixbuf2-devel-2.31.6-3.el7.x86_64
0:geoclue2-2.1.10-5.el7.x86_64
0:geoclue2-devel-2.1.10-5.el7.x86_64
0:gettext-0.18.2.1-4.el7.x86_64
0:gettext-common-devel-0.18.2.1-4.el7.noarch
0:gettext-devel-0.18.2.1-4.el7.x86_64
0:gettext-libs-0.18.2.1-4.el7.x86_64
0:ghostscript-9.07-20.el7.x86_64
0:ghostscript-cups-9.07-20.el7.x86_64
0:ghostscript-devel-9.07-20.el7.x86_64
0:ghostscript-fonts-5.50-32.el7.noarch
0:giflib-4.1.6-9.el7.x86_64
0:giflib-devel-4.1.6-9.el7.x86_64
0:git-1.8.3.1-6.el7_2.1.x86_64
0:gl-manpages-1.1-7.20130122.el7.noarch
0:glib-networking-2.42.0-1.el7.x86_64
0:glib2-2.46.2-3.el7.x86_64
0:glib2-devel-2.46.2-3.el7.x86_64
0:glibc-2.17-156.el7.x86_64
0:glibc-common-2.17-156.el7.x86_64
0:glibc-devel-2.17-156.el7.x86_64
0:glibc-headers-2.17-156.el7.x86_64
0:glibc-static-2.17-156.el7.x86_64
1:gmp-6.0.0-12.el7_1.x86_64
1:gmp-devel-6.0.0-12.el7_1.x86_64
0:gnome-common-3.7.4-4.el7.noarch
0:gnome-doc-utils-0.20.10-5.el7.noarch
0:gnome-doc-utils-stylesheets-0.20.10-5.el7.noarch
0:gnome-online-accounts-3.14.5-3.el7.x86_64
0:gnome-online-accounts-devel-3.14.5-3.el7.x86_64
0:gnome-vfs2-2.24.4-14.el7.x86_64
0:gnome-vfs2-devel-2.24.4-14.el7.x86_64
0:gnupg2-2.0.22-4.el7.x86_64
0:gnupg2-smime-2.0.22-4.el7.x86_64
0:gnutls-3.3.24-1.el7.x86_64
0:gnutls-c++-3.3.24-1.el7.x86_64
0:gnutls-dane-3.3.24-1.el7.x86_64
0:gnutls-devel-3.3.24-1.el7.x86_64
0:gnutls-utils-3.3.24-1.el7.x86_64
0:gobject-introspection-1.42.0-1.el7.x86_64
0:gobject-introspection-devel-1.42.0-1.el7.x86_64
0:gperf-3.0.4-8.el7.x86_64
0:gpgme-1.3.2-5.el7.x86_64
0:gpgme-devel-1.3.2-5.el7.x86_64
0:gpm-1.20.7-5.el7.x86_64
0:gpm-devel-1.20.7-5.el7.x86_64
0:gpm-libs-1.20.7-5.el7.x86_64
0:grantlee-0.3.0-4.el7.x86_64
0:grantlee-devel-0.3.0-4.el7.x86_64
0:graphite2-1.3.6-1.el7_2.x86_64
0:graphite2-devel-1.3.6-1.el7_2.x86_64
0:graphviz-2.30.1-19.el7.x86_64
0:grep-2.20-2.el7.x86_64
0:groff-1.22.2-8.el7.x86_64
0:groff-base-1.22.2-8.el7.x86_64
1:grub2-2.02-0.41.el7.x86_64
1:grub2-efi-2.02-0.41.el7.x86_64
1:grub2-tools-2.02-0.41.el7.x86_64
0:grubby-8.28-18.el7.x86_64
0:gsettings-desktop-schemas-3.14.2-1.el7.x86_64
0:gsettings-desktop-schemas-devel-3.14.2-1.el7.x86_64
0:gsm-1.0.13-11.el7.x86_64
0:gsm-devel-1.0.13-11.el7.x86_64
0:gssproxy-0.4.1-10.el7.x86_64
0:gstreamer-0.10.36-7.el7.x86_64
0:gstreamer-devel-0.10.36-7.el7.x86_64
0:gstreamer-plugins-base-0.10.36-10.el7.x86_64
0:gstreamer-plugins-base-devel-0.10.36-10.el7.x86_64
0:gstreamer-plugins-good-0.10.31-11.el7.x86_64
0:gstreamer-tools-0.10.36-7.el7.x86_64
0:gstreamer1-1.4.5-1.el7.x86_64
0:gstreamer1-devel-1.4.5-1.el7.x86_64
0:gstreamer1-plugins-base-1.4.5-2.el7.x86_64
0:gstreamer1-plugins-base-devel-1.4.5-2.el7.x86_64
0:gtk-doc-1.19-3.el7.noarch
0:gtk2-2.24.28-8.el7.x86_64
0:gtk2-devel-2.24.28-8.el7.x86_64
0:gtk3-3.14.13-20.el7.x86_64
0:gtk3-devel-3.14.13-20.el7.x86_64
5:guile-2.0.9-5.el7.x86_64
5:guile-devel-2.0.9-5.el7.x86_64
0:gvfs-1.22.4-8.el7.x86_64
0:gvfs-devel-1.22.4-8.el7.x86_64
0:gzip-1.5-8.el7.x86_64
1:hardlink-1.0-19.el7.x86_64
0:harfbuzz-0.9.36-1.el7.x86_64
0:harfbuzz-devel-0.9.36-1.el7.x86_64
0:harfbuzz-icu-0.9.36-1.el7.x86_64
0:help2man-1.41.1-3.el7.noarch
0:hesiod-3.2.1-3.el7.x86_64
0:hesiod-devel-3.2.1-3.el7.x86_64
0:hicolor-icon-theme-0.12-7.el7.noarch
0:hmaccalc-0.9.13-4.el7.x86_64
0:hostname-3.13-3.el7.x86_64
0:httpd-2.4.6-45.el7.x86_64
0:httpd-devel-2.4.6-45.el7.x86_64
0:httpd-tools-2.4.6-45.el7.x86_64
0:hunspell-1.3.2-15.el7.x86_64
0:hunspell-devel-1.3.2-15.el7.x86_64
0:hunspell-en-US-0.20121024-5.el7.noarch
0:hwdata-0.252-8.2.el7.x86_64
0:hwloc-devel-1.11.2-1.el7.x86_64
0:hwloc-libs-1.11.2-1.el7.x86_64
0:ibacm-1.2.0-1.el7.x86_64
0:ibacm-devel-1.2.0-1.el7.x86_64
0:ilmbase-1.0.3-7.el7.x86_64
0:ilmbase-devel-1.0.3-7.el7.x86_64
0:imake-1.0.5-10.el7.x86_64
0:indent-2.2.11-13.el7.x86_64
0:infinipath-psm-3.3-22_g4abbc60_open.2.el7.x86_64
0:info-5.1-4.el7.x86_64
0:initscripts-9.49.35-1.el7.x86_64
0:intltool-0.50.2-6.el7.noarch
0:iproute-3.10.0-72.el7.x86_64
0:iptables-1.4.21-17.el7.x86_64
0:iptables-devel-1.4.21-17.el7.x86_64
0:iputils-20160308-6.el7.x86_64
0:iscsi-initiator-utils-6.2.0.873-34.el7.x86_64
0:iscsi-initiator-utils-iscsiuio-6.2.0.873-34.el7.x86_64
0:iso-codes-3.46-2.el7.noarch
0:iso-codes-devel-3.46-2.el7.noarch
0:itstool-1.2.0-4.el7.noarch
0:jansson-2.4-6.el7.x86_64
0:jansson-devel-2.4-6.el7.x86_64
0:jasper-devel-1.900.1-29.el7.x86_64
0:jasper-libs-1.900.1-29.el7.x86_64
1:java-1.8.0-openjdk-1.8.0.102-0.b14.el7.x86_64
1:java-1.8.0-openjdk-devel-1.8.0.102-0.b14.el7.x86_64
1:java-1.8.0-openjdk-headless-1.8.0.102-0.b14.el7.x86_64
0:javapackages-tools-3.4.1-11.el7.noarch
0:jbigkit-devel-2.0-11.el7.x86_64
0:jbigkit-libs-2.0-11.el7.x86_64
1:js-1.8.5-19.el7.x86_64
1:js-devel-1.8.5-19.el7.x86_64
0:json-c-0.11-4.el7_0.x86_64
0:json-c-devel-0.11-4.el7_0.x86_64
0:json-glib-1.0.2-1.el7.x86_64
0:json-glib-devel-1.0.2-1.el7.x86_64
0:kactivities-4.10.5-3.el7.x86_64
0:kactivities-devel-4.10.5-3.el7.x86_64
0:kate-part-4.10.5-4.el7.x86_64
0:kde-filesystem-4-47.el7.x86_64
0:kde-settings-19-23.5.el7.noarch
6:kdelibs-4.14.8-5.el7_2.x86_64
6:kdelibs-common-4.14.8-5.el7_2.x86_64
6:kdelibs-devel-4.14.8-5.el7_2.x86_64
6:kdelibs-ktexteditor-4.14.8-5.el7_2.x86_64
0:kernel-3.10.0-493.el7.x86_64
0:kernel-headers-3.10.0-493.el7.x86_64
0:keyutils-1.5.8-3.el7.x86_64
0:keyutils-libs-1.5.8-3.el7.x86_64
0:keyutils-libs-devel-1.5.8-3.el7.x86_64
0:kmod-20-6.el7.x86_64
0:kmod-devel-20-6.el7.x86_64
0:kmod-libs-20-6.el7.x86_64
0:kpartx-0.4.9-96.el7.x86_64
0:krb5-devel-1.14.1-23.el7.x86_64
0:krb5-libs-1.14.1-23.el7.x86_64
0:ksh-20120801-26.el7.x86_64
0:lapack-3.4.2-5.el7.x86_64
0:lapack-devel-3.4.2-5.el7.x86_64
0:latex2html-2012-3.el7.noarch
0:lcms2-2.6-3.el7.x86_64
0:lcms2-devel-2.6-3.el7.x86_64
0:ldns-1.6.16-10.el7.x86_64
0:ldns-devel-1.6.16-10.el7.x86_64
0:less-458-9.el7.x86_64
0:libICE-1.0.9-2.el7.x86_64
0:libICE-devel-1.0.9-2.el7.x86_64
0:libIDL-0.8.14-8.el7.x86_64
0:libIDL-devel-0.8.14-8.el7.x86_64
0:libSM-1.2.2-2.el7.x86_64
0:libSM-devel-1.2.2-2.el7.x86_64
0:libX11-1.6.3-3.el7.x86_64
0:libX11-common-1.6.3-3.el7.noarch
0:libX11-devel-1.6.3-3.el7.x86_64
0:libXScrnSaver-1.2.2-6.1.el7.x86_64
0:libXScrnSaver-devel-1.2.2-6.1.el7.x86_64
0:libXau-1.0.8-2.1.el7.x86_64
0:libXau-devel-1.0.8-2.1.el7.x86_64
0:libXaw-1.0.12-5.el7.x86_64
0:libXaw-devel-1.0.12-5.el7.x86_64
0:libXcomposite-0.4.4-4.1.el7.x86_64
0:libXcomposite-devel-0.4.4-4.1.el7.x86_64
0:libXcursor-1.1.14-2.1.el7.x86_64
0:libXcursor-devel-1.1.14-2.1.el7.x86_64
0:libXdamage-1.1.4-4.1.el7.x86_64
0:libXdamage-devel-1.1.4-4.1.el7.x86_64
0:libXdmcp-1.1.1-6.1.el7.x86_64
0:libXdmcp-devel-1.1.1-6.1.el7.x86_64
0:libXevie-1.0.3-7.1.el7.x86_64
0:libXevie-devel-1.0.3-7.1.el7.x86_64
0:libXext-1.3.3-3.el7.x86_64
0:libXext-devel-1.3.3-3.el7.x86_64
0:libXfixes-5.0.1-2.1.el7.x86_64
0:libXfixes-devel-5.0.1-2.1.el7.x86_64
0:libXfont-1.5.1-2.el7.x86_64
0:libXfont-devel-1.5.1-2.el7.x86_64
0:libXft-2.3.2-2.el7.x86_64
0:libXft-devel-2.3.2-2.el7.x86_64
0:libXi-1.7.4-2.el7.x86_64
0:libXi-devel-1.7.4-2.el7.x86_64
0:libXinerama-1.1.3-2.1.el7.x86_64
0:libXinerama-devel-1.1.3-2.1.el7.x86_64
0:libXmu-1.1.2-2.el7.x86_64
0:libXmu-devel-1.1.2-2.el7.x86_64
0:libXpm-3.5.11-3.el7.x86_64
0:libXpm-devel-3.5.11-3.el7.x86_64
0:libXrandr-1.4.2-2.el7.x86_64
0:libXrandr-devel-1.4.2-2.el7.x86_64
0:libXrender-0.9.8-2.1.el7.x86_64
0:libXrender-devel-0.9.8-2.1.el7.x86_64
0:libXres-1.0.7-2.1.el7.x86_64
0:libXres-devel-1.0.7-2.1.el7.x86_64
0:libXt-1.1.4-6.1.el7.x86_64
0:libXt-devel-1.1.4-6.1.el7.x86_64
0:libXtst-1.2.2-2.1.el7.x86_64
0:libXtst-devel-1.2.2-2.1.el7.x86_64
0:libXv-1.0.10-2.el7.x86_64
0:libXv-devel-1.0.10-2.el7.x86_64
0:libXxf86misc-1.0.3-7.1.el7.x86_64
0:libXxf86misc-devel-1.0.3-7.1.el7.x86_64
0:libXxf86vm-1.1.3-2.1.el7.x86_64
0:libXxf86vm-devel-1.1.3-2.1.el7.x86_64
0:libacl-2.2.51-12.el7.x86_64
0:libacl-devel-2.2.51-12.el7.x86_64
0:libaio-0.3.109-13.el7.x86_64
0:libaio-devel-0.3.109-13.el7.x86_64
0:libarchive-3.1.2-7.el7.x86_64
0:libarchive-devel-3.1.2-7.el7.x86_64
0:libart_lgpl-2.3.21-10.el7.x86_64
0:libart_lgpl-devel-2.3.21-10.el7.x86_64
0:libassuan-2.1.0-3.el7.x86_64
0:libassuan-devel-2.1.0-3.el7.x86_64
0:libasyncns-0.8-7.el7.x86_64
0:libasyncns-devel-0.8-7.el7.x86_64
0:libatasmart-0.19-6.el7.x86_64
0:libatasmart-devel-0.19-6.el7.x86_64
0:libatomic-4.8.5-9.el7.x86_64
0:libatomic_ops-devel-7.2d-7.el7.x86_64
0:libattr-2.4.46-12.el7.x86_64
0:libattr-devel-2.4.46-12.el7.x86_64
0:libavc1394-0.5.3-14.el7.x86_64
0:libavc1394-devel-0.5.3-14.el7.x86_64
0:libbasicobjects-0.1.1-27.el7.x86_64
0:libbasicobjects-devel-0.1.1-27.el7.x86_64
0:libblkid-2.23.2-33.el7.x86_64
0:libblkid-devel-2.23.2-33.el7.x86_64
0:libbluray-0.2.3-5.el7.x86_64
0:libbluray-devel-0.2.3-5.el7.x86_64
0:libbonobo-2.32.1-7.el7.x86_64
0:libbonobo-devel-2.32.1-7.el7.x86_64
0:libbonoboui-2.24.5-7.el7.x86_64
0:libbonoboui-devel-2.24.5-7.el7.x86_64
0:libcanberra-0.30-5.el7.x86_64
0:libcanberra-devel-0.30-5.el7.x86_64
0:libcanberra-gtk2-0.30-5.el7.x86_64
0:libcanberra-gtk3-0.30-5.el7.x86_64
0:libcap-2.22-8.el7.x86_64
0:libcap-devel-2.22-8.el7.x86_64
0:libcap-ng-0.7.5-4.el7.x86_64
0:libcap-ng-devel-0.7.5-4.el7.x86_64
0:libcdio-0.92-1.el7.x86_64
0:libcdio-devel-0.92-1.el7.x86_64
0:libcdio-paranoia-10.2+0.90-11.el7.x86_64
0:libcdio-paranoia-devel-10.2+0.90-11.el7.x86_64
0:libcgroup-0.41-11.el7.x86_64
0:libcgroup-devel-0.41-11.el7.x86_64
0:libcollection-0.6.2-27.el7.x86_64
0:libcollection-devel-0.6.2-27.el7.x86_64
0:libcom_err-1.42.9-9.el7.x86_64
0:libcom_err-devel-1.42.9-9.el7.x86_64
0:libconfig-1.4.9-5.el7.x86_64
0:libconfig-devel-1.4.9-5.el7.x86_64
0:libcroco-0.6.8-5.el7.x86_64
0:libcroco-devel-0.6.8-5.el7.x86_64
0:libcurl-7.29.0-32.el7.x86_64
0:libcurl-devel-7.29.0-32.el7.x86_64
0:libdaemon-0.14-7.el7.x86_64
0:libdaemon-devel-0.14-7.el7.x86_64
0:libdb-5.3.21-19.el7.x86_64
0:libdb-devel-5.3.21-19.el7.x86_64
0:libdb-utils-5.3.21-19.el7.x86_64
0:libdbi-0.8.4-6.el7.x86_64
0:libdbi-devel-0.8.4-6.el7.x86_64
0:libdmx-1.1.3-3.el7.x86_64
0:libdmx-devel-1.1.3-3.el7.x86_64
0:libdrm-2.4.67-3.el7.x86_64
0:libdrm-devel-2.4.67-3.el7.x86_64
0:libdv-1.0.0-17.el7.x86_64
0:libdv-devel-1.0.0-17.el7.x86_64
0:libdwarf-20130207-4.el7.x86_64
0:libdwarf-devel-20130207-4.el7.x86_64
0:libedit-3.0-12.20121213cvs.el7.x86_64
0:libedit-devel-3.0-12.20121213cvs.el7.x86_64
0:libee-0.4.1-6.el7.x86_64
0:libee-devel-0.4.1-6.el7.x86_64
0:libepoxy-1.2-2.el7.x86_64
0:libepoxy-devel-1.2-2.el7.x86_64
1:liberation-fonts-common-1.07.2-15.el7.noarch
1:liberation-mono-fonts-1.07.2-15.el7.noarch
0:libesmtp-1.0.6-7.el7.x86_64
0:libesmtp-devel-1.0.6-7.el7.x86_64
0:libestr-0.1.9-2.el7.x86_64
0:libestr-devel-0.1.9-2.el7.x86_64
0:libevent-2.0.21-4.el7.x86_64
0:libevent-devel-2.0.21-4.el7.x86_64
0:libexif-0.6.21-6.el7.x86_64
0:libexif-devel-0.6.21-6.el7.x86_64
0:libfabric-1.3.0-3.el7.x86_64
0:libfabric-devel-1.3.0-3.el7.x86_64
0:libffi-3.0.13-18.el7.x86_64
0:libffi-devel-3.0.13-18.el7.x86_64
0:libfontenc-1.1.2-3.el7.x86_64
0:libfontenc-devel-1.1.2-3.el7.x86_64
0:libgcc-4.8.5-9.el7.x86_64
0:libgcrypt-1.5.3-12.el7_1.1.x86_64
0:libgcrypt-devel-1.5.3-12.el7_1.1.x86_64
0:libgfortran-4.8.5-9.el7.x86_64
0:libglade2-2.6.4-11.el7.x86_64
0:libglade2-devel-2.6.4-11.el7.x86_64
0:libgnat-4.8.5-9.el7.x86_64
0:libgnat-devel-4.8.5-9.el7.x86_64
0:libgnome-2.32.1-9.el7.x86_64
0:libgnome-devel-2.32.1-9.el7.x86_64
0:libgnome-keyring-3.8.0-3.el7.x86_64
0:libgnome-keyring-devel-3.8.0-3.el7.x86_64
0:libgnomecanvas-2.30.3-8.el7.x86_64
0:libgnomecanvas-devel-2.30.3-8.el7.x86_64
0:libgnomeui-2.24.5-8.el7.x86_64
0:libgnomeui-devel-2.24.5-8.el7.x86_64
0:libgomp-4.8.5-9.el7.x86_64
0:libgpg-error-1.12-3.el7.x86_64
0:libgpg-error-devel-1.12-3.el7.x86_64
0:libgphoto2-2.5.2-3.el7.x86_64
0:libgphoto2-devel-2.5.2-3.el7.x86_64
0:libgsf-1.14.26-7.el7.x86_64
0:libgsf-devel-1.14.26-7.el7.x86_64
0:libgudev1-219-26.el7.x86_64
0:libgudev1-devel-219-26.el7.x86_64
0:libgusb-0.1.6-3.el7.x86_64
0:libgusb-devel-0.1.6-3.el7.x86_64
0:libibmad-1.3.12-1.el7.x86_64
0:libibmad-devel-1.3.12-1.el7.x86_64
0:libibumad-1.3.10.2-1.el7.x86_64
0:libibumad-devel-1.3.10.2-1.el7.x86_64
0:libibverbs-1.2.1-1.el7.x86_64
0:libibverbs-devel-1.2.1-1.el7.x86_64
0:libical-1.0.1-1.el7.x86_64
0:libical-devel-1.0.1-1.el7.x86_64
0:libicu-50.1.2-15.el7.x86_64
0:libicu-devel-50.1.2-15.el7.x86_64
0:libidn-1.28-4.el7.x86_64
0:libidn-devel-1.28-4.el7.x86_64
0:libiec61883-1.2.0-10.el7.x86_64
0:libiec61883-devel-1.2.0-10.el7.x86_64
0:libieee1284-0.2.11-15.el7.x86_64
0:libieee1284-devel-0.2.11-15.el7.x86_64
0:libimobiledevice-1.1.5-6.el7.x86_64
0:libimobiledevice-devel-1.1.5-6.el7.x86_64
0:libini_config-1.3.0-27.el7.x86_64
0:libini_config-devel-1.3.0-27.el7.x86_64
0:libiodbc-3.52.7-7.el7.x86_64
0:libiodbc-devel-3.52.7-7.el7.x86_64
0:libjpeg-turbo-1.2.90-5.el7.x86_64
0:libjpeg-turbo-devel-1.2.90-5.el7.x86_64
0:libkadm5-1.14.1-23.el7.x86_64
0:libksba-1.3.0-5.el7.x86_64
0:libksba-devel-1.3.0-5.el7.x86_64
0:libldb-1.1.26-1.el7.x86_64
0:libldb-devel-1.1.26-1.el7.x86_64
0:liblockfile-1.08-17.el7.x86_64
0:liblockfile-devel-1.08-17.el7.x86_64
0:liblognorm-0.3.7-3.el7.x86_64
0:liblognorm-devel-0.3.7-3.el7.x86_64
0:libmalaga-7.12-16.el7.x86_64
0:libmbim-1.14.0-2.el7.x86_64
0:libmbim-devel-1.14.0-2.el7.x86_64
0:libmbim-utils-1.14.0-2.el7.x86_64
0:libmicrohttpd-0.9.33-2.el7.x86_64
0:libmicrohttpd-devel-0.9.33-2.el7.x86_64
0:libmng-1.0.10-14.el7.x86_64
0:libmng-devel-1.0.10-14.el7.x86_64
0:libmnl-1.0.3-7.el7.x86_64
0:libmnl-devel-1.0.3-7.el7.x86_64
0:libmodman-2.0.1-8.el7.x86_64
0:libmodman-devel-2.0.1-8.el7.x86_64
0:libmount-2.23.2-33.el7.x86_64
0:libmount-devel-2.23.2-33.el7.x86_64
0:libmpc-1.0.1-3.el7.x86_64
0:libmpc-devel-1.0.1-3.el7.x86_64
0:libmtp-1.1.6-5.el7.x86_64
0:libmtp-devel-1.1.6-5.el7.x86_64
0:libndp-1.2-7.el7.x86_64
0:libndp-devel-1.2-7.el7.x86_64
0:libnet-1.1.6-7.el7.x86_64
0:libnet-devel-1.1.6-7.el7.x86_64
0:libnetfilter_conntrack-1.0.4-2.el7.x86_64
0:libnetfilter_conntrack-devel-1.0.4-2.el7.x86_64
0:libnfnetlink-1.0.1-4.el7.x86_64
0:libnfnetlink-devel-1.0.1-4.el7.x86_64
0:libnfsidmap-0.25-13.el7.x86_64
0:libnfsidmap-devel-0.25-13.el7.x86_64
0:libnl-1.1.4-3.el7.x86_64
0:libnl-devel-1.1.4-3.el7.x86_64
0:libnl3-3.2.28-1.el7.x86_64
0:libnl3-cli-3.2.28-1.el7.x86_64
0:libnl3-devel-3.2.28-1.el7.x86_64
0:libobjc-4.8.5-9.el7.x86_64
2:libogg-1.3.0-7.el7.x86_64
2:libogg-devel-1.3.0-7.el7.x86_64
0:liboil-0.3.16-10.el7.x86_64
0:liboil-devel-0.3.16-10.el7.x86_64
0:libotf-0.9.13-4.el7.x86_64
0:libotf-devel-0.9.13-4.el7.x86_64
0:libpath_utils-0.2.1-27.el7.x86_64
14:libpcap-1.5.3-8.el7.x86_64
14:libpcap-devel-1.5.3-8.el7.x86_64
0:libpciaccess-0.13.4-2.el7.x86_64
0:libpciaccess-devel-0.13.4-2.el7.x86_64
0:libpipeline-1.2.3-3.el7.x86_64
0:libpipeline-devel-1.2.3-3.el7.x86_64
0:libplist-1.10-4.el7.x86_64
0:libplist-devel-1.10-4.el7.x86_64
2:libpng-1.5.13-7.el7_2.x86_64
2:libpng-devel-1.5.13-7.el7_2.x86_64
0:libproxy-0.4.11-10.el7.x86_64
0:libproxy-devel-0.4.11-10.el7.x86_64
0:libpsm2-10.2.33-1.el7.x86_64
0:libpwquality-1.2.3-4.el7.x86_64
0:libpwquality-devel-1.2.3-4.el7.x86_64
0:libqmi-1.16.0-1.el7.x86_64
0:libqmi-devel-1.16.0-1.el7.x86_64
0:libqmi-utils-1.16.0-1.el7.x86_64
0:libquadmath-4.8.5-9.el7.x86_64
0:libquadmath-devel-4.8.5-9.el7.x86_64
0:libraw1394-2.1.0-2.el7.x86_64
0:libraw1394-devel-2.1.0-2.el7.x86_64
0:librdmacm-1.1.0-2.el7.x86_64
0:librdmacm-devel-1.1.0-2.el7.x86_64
0:libref_array-0.1.5-27.el7.x86_64
0:libref_array-devel-0.1.5-27.el7.x86_64
0:librelp-1.2.0-3.el7.x86_64
0:librelp-devel-1.2.0-3.el7.x86_64
0:libreport-filesystem-2.1.11-34.el7.x86_64
0:librsvg2-2.39.0-1.el7.x86_64
0:librsvg2-devel-2.39.0-1.el7.x86_64
0:libsamplerate-0.1.8-6.el7.x86_64
0:libsamplerate-devel-0.1.8-6.el7.x86_64
0:libsecret-0.18.2-2.el7.x86_64
0:libsecret-devel-0.18.2-2.el7.x86_64
0:libselinux-2.5-4.el7.x86_64
0:libselinux-devel-2.5-4.el7.x86_64
0:libselinux-python-2.5-4.el7.x86_64
0:libselinux-static-2.5-4.el7.x86_64
0:libselinux-utils-2.5-4.el7.x86_64
0:libsemanage-2.5-3.el7.x86_64
0:libsemanage-devel-2.5-3.el7.x86_64
0:libsemanage-python-2.5-3.el7.x86_64
0:libsemanage-static-2.5-3.el7.x86_64
0:libsepol-2.5-6.el7.x86_64
0:libsepol-devel-2.5-6.el7.x86_64
0:libsepol-static-2.5-6.el7.x86_64
0:libshout-2.2.2-11.el7.x86_64
0:libshout-devel-2.2.2-11.el7.x86_64
0:libsmbclient-4.4.4-6.el7.x86_64
0:libsmbclient-devel-4.4.4-6.el7.x86_64
0:libsndfile-1.0.25-10.el7.x86_64
0:libsndfile-devel-1.0.25-10.el7.x86_64
0:libsoup-2.48.1-6.el7.x86_64
0:libsoup-devel-2.48.1-6.el7.x86_64
0:libspiro-20071029-12.el7.x86_64
0:libspiro-devel-20071029-12.el7.x86_64
0:libss-1.42.9-9.el7.x86_64
0:libss-devel-1.42.9-9.el7.x86_64
0:libssh2-1.4.3-10.el7_2.1.x86_64
0:libssh2-devel-1.4.3-10.el7_2.1.x86_64
0:libstdc++-4.8.5-9.el7.x86_64
0:libstdc++-devel-4.8.5-9.el7.x86_64
0:libstdc++-static-4.8.5-9.el7.x86_64
0:libsysfs-2.1.0-16.el7.x86_64
0:libsysfs-devel-2.1.0-16.el7.x86_64
0:libtalloc-2.1.6-1.el7.x86_64
0:libtalloc-devel-2.1.6-1.el7.x86_64
0:libtar-1.2.11-29.el7.x86_64
0:libtar-devel-1.2.11-29.el7.x86_64
0:libtasn1-3.8-3.el7.x86_64
0:libtasn1-devel-3.8-3.el7.x86_64
0:libtasn1-tools-3.8-3.el7.x86_64
0:libtdb-1.3.8-1.el7_2.x86_64
0:libtdb-devel-1.3.8-1.el7_2.x86_64
0:libteam-1.25-2.el7.x86_64
0:libtevent-0.9.28-1.el7.x86_64
0:libtevent-devel-0.9.28-1.el7.x86_64
0:libthai-0.1.14-9.el7.x86_64
0:libthai-devel-0.1.14-9.el7.x86_64
1:libtheora-1.1.1-8.el7.x86_64
1:libtheora-devel-1.1.1-8.el7.x86_64
0:libtiff-4.0.3-25.el7_2.x86_64
0:libtiff-devel-4.0.3-25.el7_2.x86_64
0:libtirpc-0.2.4-0.8.el7.x86_64
0:libtirpc-devel-0.2.4-0.8.el7.x86_64
0:libtool-2.4.2-21.el7_2.x86_64
0:libtool-ltdl-2.4.2-21.el7_2.x86_64
0:libtool-ltdl-devel-2.4.2-21.el7_2.x86_64
0:libudisks2-2.1.2-6.el7.x86_64
0:libudisks2-devel-2.1.2-6.el7.x86_64
0:libuninameslist-20091231-8.el7.x86_64
0:libuninameslist-devel-20091231-8.el7.x86_64
0:libunistring-0.9.3-9.el7.x86_64
0:libunistring-devel-0.9.3-9.el7.x86_64
1:libusb-0.1.4-3.el7.x86_64
1:libusb-devel-0.1.4-3.el7.x86_64
0:libusbx-1.0.20-1.el7.x86_64
0:libusbx-devel-1.0.20-1.el7.x86_64
0:libuser-0.60-7.el7_1.x86_64
0:libuser-devel-0.60-7.el7_1.x86_64
0:libutempter-1.1.6-4.el7.x86_64
0:libutempter-devel-1.1.6-4.el7.x86_64
0:libuuid-2.23.2-33.el7.x86_64
0:libuuid-devel-2.23.2-33.el7.x86_64
0:libv4l-0.9.5-4.el7.x86_64
0:libv4l-devel-0.9.5-4.el7.x86_64
0:libverto-0.2.5-4.el7.x86_64
0:libverto-devel-0.2.5-4.el7.x86_64
0:libverto-tevent-0.2.5-4.el7.x86_64
0:libvirt-client-2.0.0-4.el7.x86_64
0:libvirt-devel-2.0.0-4.el7.x86_64
0:libvisual-0.4.0-16.el7.x86_64
0:libvisual-devel-0.4.0-16.el7.x86_64
0:libvoikko-3.6-5.el7.x86_64
0:libvoikko-devel-3.6-5.el7.x86_64
1:libvorbis-1.3.3-8.el7.x86_64
1:libvorbis-devel-1.3.3-8.el7.x86_64
0:libwbclient-4.4.4-6.el7.x86_64
0:libwebkit2gtk-2.4.9-6.el7.x86_64
0:libwebp-0.3.0-3.el7.x86_64
0:libwebp-devel-0.3.0-3.el7.x86_64
0:libwmf-0.2.8.4-41.el7_1.x86_64
0:libwmf-devel-0.2.8.4-41.el7_1.x86_64
0:libwmf-lite-0.2.8.4-41.el7_1.x86_64
0:libxcb-1.11-4.el7.x86_64
0:libxcb-devel-1.11-4.el7.x86_64
0:libxkbfile-1.0.8-5.el7.x86_64
0:libxkbfile-devel-1.0.8-5.el7.x86_64
0:libxml2-2.9.1-6.el7_2.3.x86_64
0:libxml2-devel-2.9.1-6.el7_2.3.x86_64
0:libxml2-python-2.9.1-6.el7_2.3.x86_64
0:libxshmfence-1.2-1.el7.x86_64
0:libxshmfence-devel-1.2-1.el7.x86_64
0:libxslt-1.1.28-5.el7.x86_64
0:libxslt-devel-1.1.28-5.el7.x86_64
0:libyaml-0.1.4-11.el7_0.x86_64
0:libyaml-devel-0.1.4-11.el7_0.x86_64
0:libzip-0.10.1-8.el7.x86_64
0:libzip-devel-0.10.1-8.el7.x86_64
0:linux-firmware-20160728-47.git0daeaf3.el7.noarch
0:linuxconsoletools-1.4.5-3.el7.x86_64
0:linuxdoc-tools-0.9.68-5.el7.x86_64
0:lksctp-tools-1.0.17-2.el7.x86_64
0:lksctp-tools-devel-1.0.17-2.el7.x86_64
0:lm_sensors-devel-3.4.0-2.20160601gitf9185e5.el7.x86_64
0:lm_sensors-libs-3.4.0-2.20160601gitf9185e5.el7.x86_64
0:lockdev-1.0.4-0.13.20111007git.el7.x86_64
0:lockdev-devel-1.0.4-0.13.20111007git.el7.x86_64
0:logrotate-3.8.6-12.el7.x86_64
0:lua-5.1.4-14.el7.x86_64
0:lua-devel-5.1.4-14.el7.x86_64
7:lvm2-2.02.163-1.el7.x86_64
7:lvm2-libs-2.02.163-1.el7.x86_64
0:lynx-2.8.8-0.3.dev15.el7.x86_64
0:lzo-2.06-8.el7.x86_64
0:lzo-devel-2.06-8.el7.x86_64
0:lzo-minilzo-2.06-8.el7.x86_64
0:m17n-db-1.6.4-3.el7.noarch
0:m17n-db-devel-1.6.4-3.el7.noarch
0:m17n-db-extras-1.6.4-3.el7.noarch
0:m17n-lib-1.6.4-14.el7.x86_64
0:m17n-lib-devel-1.6.4-14.el7.x86_64
0:m17n-lib-tools-1.6.4-14.el7.x86_64
0:m4-1.4.16-10.el7.x86_64
0:mailcap-2.1.41-2.el7.noarch
0:mailx-12.5-12.el7_0.x86_64
1:make-3.82-23.el7.x86_64
0:malaga-7.12-16.el7.x86_64
0:malaga-suomi-voikko-1.12-5.el7.x86_64
0:man-db-2.6.3-9.el7.x86_64
1:mariadb-5.5.47-5.el7.x86_64
1:mariadb-devel-5.5.47-5.el7.x86_64
1:mariadb-libs-5.5.47-5.el7.x86_64
0:mdadm-3.4-9.el7.x86_64
0:media-player-info-17-4.el7.noarch
0:mesa-libEGL-11.2.2-2.20160614.el7.x86_64
0:mesa-libEGL-devel-11.2.2-2.20160614.el7.x86_64
0:mesa-libGL-11.2.2-2.20160614.el7.x86_64
0:mesa-libGL-devel-11.2.2-2.20160614.el7.x86_64
0:mesa-libGLES-11.2.2-2.20160614.el7.x86_64
0:mesa-libGLES-devel-11.2.2-2.20160614.el7.x86_64
0:mesa-libGLU-9.0.0-4.el7.x86_64
0:mesa-libGLU-devel-9.0.0-4.el7.x86_64
0:mesa-libgbm-11.2.2-2.20160614.el7.x86_64
0:mesa-libgbm-devel-11.2.2-2.20160614.el7.x86_64
0:mesa-libglapi-11.2.2-2.20160614.el7.x86_64
0:mozjs17-17.0.0-19.el7.x86_64
0:mozjs17-devel-17.0.0-19.el7.x86_64
0:mpfr-3.1.1-4.el7.x86_64
0:mpfr-devel-3.1.1-4.el7.x86_64
0:mpich-3.0-3.0.4-10.el7.x86_64
0:mpich-3.0-devel-3.0.4-10.el7.x86_64
0:nasm-2.10.07-7.el7.x86_64
0:ncompress-4.2.4.4-3.el7.x86_64
0:ncurses-5.9-13.20130511.el7.x86_64
0:ncurses-base-5.9-13.20130511.el7.noarch
0:ncurses-devel-5.9-13.20130511.el7.x86_64
0:ncurses-libs-5.9-13.20130511.el7.x86_64
0:nepomuk-core-4.10.5-5.el7.x86_64
0:nepomuk-core-devel-4.10.5-5.el7.x86_64
0:nepomuk-core-libs-4.10.5-5.el7.x86_64
1:net-snmp-agent-libs-5.7.2-24.el7_2.1.x86_64
1:net-snmp-devel-5.7.2-24.el7_2.1.x86_64
1:net-snmp-libs-5.7.2-24.el7_2.1.x86_64
0:net-tools-2.0-0.17.20131004git.el7.x86_64
0:netcf-devel-0.2.8-2.el7.x86_64
0:netcf-libs-0.2.8-2.el7.x86_64
0:netpbm-10.61.02-9.el7.x86_64
0:netpbm-progs-10.61.02-9.el7.x86_64
0:nettle-2.7.1-8.el7.x86_64
0:nettle-devel-2.7.1-8.el7.x86_64
0:newt-0.52.15-4.el7.x86_64
0:newt-devel-0.52.15-4.el7.x86_64
0:newt-python-0.52.15-4.el7.x86_64
1:nfs-utils-1.3.0-0.31.el7.x86_64
2:nmap-ncat-6.40-7.el7.x86_64
0:nscd-2.17-156.el7.x86_64
0:nspr-4.11.0-1.el7_2.x86_64
0:nspr-devel-4.11.0-1.el7_2.x86_64
0:nss-3.21.0-17.el7.x86_64
0:nss-devel-3.21.0-17.el7.x86_64
0:nss-softokn-3.16.2.3-14.4.el7.x86_64
0:nss-softokn-devel-3.16.2.3-14.4.el7.x86_64
0:nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64
0:nss-softokn-freebl-devel-3.16.2.3-14.4.el7.x86_64
0:nss-sysinit-3.21.0-17.el7.x86_64
0:nss-tools-3.21.0-17.el7.x86_64
0:nss-util-3.21.0-2.2.el7_2.x86_64
0:nss-util-devel-3.21.0-2.2.el7_2.x86_64
0:nss_compat_ossl-0.9.6-8.el7.x86_64
0:nss_compat_ossl-devel-0.9.6-8.el7.x86_64
0:numactl-devel-2.0.9-6.el7_2.x86_64
0:numactl-libs-2.0.9-6.el7_2.x86_64
0:numad-0.5-16.20150602git.el7.x86_64
1:numpy-1.7.1-11.el7.x86_64
0:ocaml-4.01.0-22.7.el7_2.x86_64
0:ocaml-compiler-libs-4.01.0-22.7.el7_2.x86_64
0:ocaml-runtime-4.01.0-22.7.el7_2.x86_64
0:oddjob-0.31.5-4.el7.x86_64
0:oddjob-mkhomedir-0.31.5-4.el7.x86_64
0:openjade-1.3.2-45.el7.x86_64
0:openjpeg-1.5.1-10.el7.x86_64
0:openjpeg-devel-1.5.1-10.el7.x86_64
0:openjpeg-libs-1.5.1-10.el7.x86_64
0:openldap-2.4.40-12.el7.x86_64
0:openldap-clients-2.4.40-12.el7.x86_64
0:openldap-devel-2.4.40-12.el7.x86_64
0:openldap-servers-2.4.40-12.el7.x86_64
0:openmpi-1.10.3-3.el7.x86_64
0:openmpi-devel-1.10.3-3.el7.x86_64
0:opensm-devel-3.3.19-1.el7.x86_64
0:opensm-libs-3.3.19-1.el7.x86_64
0:opensp-1.5.2-19.el7.x86_64
0:opensp-devel-1.5.2-19.el7.x86_64
0:openssh-6.6.1p1-30.el7.x86_64
0:openssh-clients-6.6.1p1-30.el7.x86_64
0:openssh-server-6.6.1p1-30.el7.x86_64
1:openssl-1.0.1e-58.el7.x86_64
1:openssl-devel-1.0.1e-58.el7.x86_64
1:openssl-libs-1.0.1e-58.el7.x86_64
0:orc-0.4.22-5.el7.x86_64
0:orc-compiler-0.4.22-5.el7.x86_64
0:orc-devel-0.4.22-5.el7.x86_64
0:os-prober-1.58-8.el7.x86_64
0:p11-kit-0.20.7-3.el7.x86_64
0:p11-kit-devel-0.20.7-3.el7.x86_64
0:p11-kit-trust-0.20.7-3.el7.x86_64
0:pam-1.1.8-18.el7.x86_64
0:pam-devel-1.1.8-18.el7.x86_64
0:pango-1.36.8-2.el7.x86_64
0:pango-devel-1.36.8-2.el7.x86_64
0:parted-3.1-27.el7.x86_64
0:parted-devel-3.1-27.el7.x86_64
0:patch-2.7.1-8.el7.x86_64
0:pciutils-3.5.1-1.el7.x86_64
0:pciutils-devel-3.5.1-1.el7.x86_64
0:pciutils-libs-3.5.1-1.el7.x86_64
0:pcre-8.32-15.el7_2.1.x86_64
0:pcre-devel-8.32-15.el7_2.1.x86_64
0:pcsc-lite-libs-1.8.8-6.el7.x86_64
4:perl-5.16.3-289.el7.x86_64
0:perl-Algorithm-Diff-1.1902-17.el7.noarch
0:perl-Archive-Tar-1.92-2.el7.noarch
0:perl-Archive-Zip-1.30-11.el7.noarch
0:perl-B-Keywords-1.13-2.el7.noarch
0:perl-Business-ISBN-2.06-2.el7.noarch
0:perl-Business-ISBN-Data-20120719.001-2.el7.noarch
0:perl-CGI-3.63-4.el7.noarch
0:perl-CPAN-Meta-2.120921-5.el7.noarch
0:perl-CPAN-Meta-Requirements-2.122-7.el7.noarch
0:perl-CPAN-Meta-YAML-0.008-14.el7.noarch
0:perl-Carp-1.26-244.el7.noarch
0:perl-Class-Data-Inheritable-0.08-14.el7.noarch
0:perl-Class-Inspector-1.28-2.el7.noarch
0:perl-Clone-0.34-5.el7.x86_64
0:perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
0:perl-Config-Tiny-2.14-7.el7.noarch
0:perl-Data-Dumper-2.145-3.el7.x86_64
0:perl-Data-OptList-0.107-9.el7.noarch
0:perl-Devel-Cycle-1.11-13.el7.noarch
0:perl-Devel-EnforceEncapsulation-0.50-8.el7.noarch
0:perl-Devel-Leak-0.03-22.el7.x86_64
1:perl-Devel-StackTrace-1.30-2.el7.noarch
1:perl-Devel-Symdump-2.10-2.el7.noarch
0:perl-Digest-1.17-245.el7.noarch
0:perl-Digest-MD5-2.52-3.el7.x86_64
1:perl-Digest-SHA-5.85-3.el7.x86_64
0:perl-Digest-SHA1-2.13-9.el7.x86_64
0:perl-Email-Address-1.898-3.el7.noarch
0:perl-Encode-2.51-7.el7.x86_64
0:perl-Encode-Locale-1.03-5.el7.noarch
0:perl-Env-1.04-2.el7.noarch
1:perl-Error-0.17020-2.el7.noarch
0:perl-Exception-Class-1.37-3.el7.noarch
0:perl-Exporter-5.68-3.el7.noarch
1:perl-ExtUtils-CBuilder-0.28.2.6-289.el7.noarch
0:perl-ExtUtils-Embed-1.30-289.el7.noarch
0:perl-ExtUtils-Install-1.58-289.el7.noarch
0:perl-ExtUtils-MakeMaker-6.68-3.el7.noarch
0:perl-ExtUtils-Manifest-1.61-244.el7.noarch
1:perl-ExtUtils-ParseXS-3.18-2.el7.noarch
1:perl-FCGI-0.74-8.el7.x86_64
0:perl-File-Copy-Recursive-0.38-14.el7.noarch
0:perl-File-Find-Rule-0.33-5.el7.noarch
0:perl-File-Find-Rule-Perl-1.13-2.el7.noarch
0:perl-File-HomeDir-1.00-4.el7.noarch
0:perl-File-Listing-6.04-7.el7.noarch
0:perl-File-Path-2.09-2.el7.noarch
0:perl-File-Remove-1.52-6.el7.noarch
0:perl-File-ShareDir-1.03-8.el7.noarch
0:perl-File-Slurp-9999.19-6.el7.noarch
0:perl-File-Temp-0.23.01-3.el7.noarch
0:perl-File-Which-1.09-12.el7.noarch
0:perl-Filter-1.49-3.el7.x86_64
0:perl-Font-TTF-1.02-3.el7.noarch
0:perl-GD-2.49-3.el7.x86_64
0:perl-GD-Barcode-1.15-15.el7.noarch
0:perl-Getopt-Long-2.40-2.el7.noarch
0:perl-Git-1.8.3.1-6.el7_2.1.noarch
0:perl-HTML-Parser-3.71-4.el7.x86_64
0:perl-HTML-Tagset-3.20-15.el7.noarch
0:perl-HTTP-Cookies-6.01-5.el7.noarch
0:perl-HTTP-Daemon-6.01-5.el7.noarch
0:perl-HTTP-Date-6.02-8.el7.noarch
0:perl-HTTP-Message-6.06-6.el7.noarch
0:perl-HTTP-Negotiate-6.01-5.el7.noarch
0:perl-HTTP-Tiny-0.033-3.el7.noarch
0:perl-Hook-LexWrap-0.24-2.el7.noarch
0:perl-IO-Compress-2.061-2.el7.noarch
0:perl-IO-HTML-1.00-2.el7.noarch
0:perl-IO-Socket-IP-0.21-4.el7.noarch
0:perl-IO-Socket-SSL-1.94-5.el7.noarch
0:perl-IO-String-1.08-19.el7.noarch
0:perl-IO-Tty-1.10-11.el7.x86_64
1:perl-IO-Zlib-1.10-289.el7.noarch
0:perl-IO-stringy-2.110-22.el7.noarch
1:perl-IPC-Cmd-0.80-4.el7.noarch
0:perl-IPC-Run-0.92-2.el7.noarch
0:perl-IPC-Run3-0.045-6.el7.noarch
0:perl-JSON-2.59-2.el7.noarch
0:perl-JSON-PP-2.27202-2.el7.noarch
0:perl-LWP-MediaTypes-6.02-2.el7.noarch
0:perl-List-MoreUtils-0.33-9.el7.x86_64
0:perl-Locale-Maketext-1.23-3.el7.noarch
1:perl-Locale-Maketext-Simple-0.21-289.el7.noarch
2:perl-Module-Build-0.40.05-2.el7.noarch
1:perl-Module-CoreList-2.76.02-289.el7.noarch
1:perl-Module-Load-0.24-3.el7.noarch
0:perl-Module-Load-Conditional-0.54-3.el7.noarch
0:perl-Module-Metadata-1.000018-2.el7.noarch
1:perl-Module-Pluggable-4.8-3.el7.noarch
0:perl-Module-Signature-0.73-2.el7.noarch
0:perl-Net-HTTP-6.06-2.el7.noarch
0:perl-Net-LibIDN-0.12-15.el7.x86_64
0:perl-Net-SSLeay-1.55-4.el7.x86_64
0:perl-Number-Compare-0.03-6.el7.noarch
0:perl-PAR-Dist-0.49-2.el7.noarch
0:perl-PPI-1.215-12.el7.noarch
0:perl-PPIx-Regexp-0.034-3.el7.noarch
0:perl-PPIx-Utilities-1.001000-8.el7.noarch
1:perl-Package-Constants-0.02-289.el7.noarch
0:perl-Package-Generator-0.103-14.el7.noarch
0:perl-PadWalker-1.96-3.el7.x86_64
1:perl-Params-Check-0.38-2.el7.noarch
0:perl-Params-Util-1.07-6.el7.x86_64
1:perl-Parse-CPAN-Meta-1.4404-5.el7.noarch
0:perl-Parse-Yapp-1.05-50.el7.noarch
0:perl-PathTools-3.40-5.el7.x86_64
0:perl-Perl-Critic-1.118-5.el7.noarch
0:perl-Perl-Critic-More-1.000-9.el7.noarch
0:perl-Perl-MinimumVersion-1.32-2.el7.noarch
0:perl-Perl-OSType-1.003-3.el7.noarch
0:perl-Pod-Checker-1.60-2.el7.noarch
0:perl-Pod-Coverage-0.23-3.el7.noarch
1:perl-Pod-Escapes-1.04-289.el7.noarch
0:perl-Pod-Parser-1.61-2.el7.noarch
0:perl-Pod-Perldoc-3.20-4.el7.noarch
1:perl-Pod-Simple-3.28-4.el7.noarch
0:perl-Pod-Spell-1.04-4.el7.noarch
0:perl-Pod-Usage-1.63-3.el7.noarch
0:perl-Probe-Perl-0.02-3.el7.noarch
0:perl-Readonly-1.03-22.el7.noarch
0:perl-Readonly-XS-1.05-15.el7.x86_64
0:perl-SGMLSpm-1.03ii-31.el7.noarch
0:perl-Scalar-List-Utils-1.27-248.el7.x86_64
0:perl-Socket-2.010-4.el7.x86_64
0:perl-Socket6-0.23-15.el7.x86_64
0:perl-Storable-2.45-3.el7.x86_64
0:perl-String-Format-1.16-11.el7.noarch
0:perl-Sub-Exporter-0.986-2.el7.noarch
0:perl-Sub-Install-0.926-6.el7.noarch
1:perl-Sub-Uplevel-0.24-4.el7.noarch
0:perl-Switch-2.16-7.el7.noarch
0:perl-Taint-Runtime-0.03-19.el7.x86_64
0:perl-Task-Weaken-1.04-6.el7.noarch
0:perl-TermReadKey-2.30-20.el7.x86_64
0:perl-Test-CPAN-Meta-0.23-2.el7.noarch
0:perl-Test-ClassAPI-1.06-14.el7.noarch
0:perl-Test-Deep-0.110-2.el7.noarch
0:perl-Test-Exception-0.32-2.el7.noarch
0:perl-Test-Harness-3.28-3.el7.noarch
0:perl-Test-Manifest-1.23-2.el7.noarch
0:perl-Test-Memory-Cycle-1.04-17.el7.noarch
0:perl-Test-MinimumVersion-0.101080-10.el7.noarch
0:perl-Test-NoWarnings-1.04-2.el7.noarch
0:perl-Test-Object-0.07-17.el7.noarch
0:perl-Test-Output-1.01-7.el7.noarch
0:perl-Test-Perl-Critic-1.02-10.el7.noarch
0:perl-Test-Pod-1.48-3.el7.noarch
0:perl-Test-Pod-Coverage-1.08-21.el7.noarch
0:perl-Test-Requires-0.06-10.el7.noarch
0:perl-Test-Script-1.07-12.el7.noarch
0:perl-Test-Simple-0.98-243.el7.noarch
0:perl-Test-SubCalls-1.09-14.el7.noarch
0:perl-Test-Tester-0.109-3.el7.noarch
0:perl-Test-Warn-0.24-6.el7.noarch
0:perl-Test-Without-Module-0.17-12.el7.noarch
0:perl-Text-Diff-1.41-5.el7.noarch
0:perl-Text-Glob-0.09-7.el7.noarch
0:perl-Text-ParseWords-3.29-4.el7.noarch
0:perl-Text-Unidecode-0.04-20.el7.noarch
0:perl-Thread-Queue-3.02-2.el7.noarch
0:perl-Tie-IxHash-1.22-11.el7.noarch
4:perl-Time-HiRes-1.9725-3.el7.x86_64
0:perl-Time-Local-1.2300-2.el7.noarch
1:perl-TimeDate-2.30-2.el7.noarch
0:perl-Tree-DAG_Node-1.12-2.el7.noarch
0:perl-URI-1.60-9.el7.noarch
0:perl-WWW-RobotRules-6.02-5.el7.noarch
0:perl-XML-DOM-1.44-19.el7.noarch
0:perl-XML-Parser-2.41-10.el7.x86_64
0:perl-XML-RegExp-0.04-2.el7.noarch
0:perl-YAML-0.84-5.el7.noarch
0:perl-YAML-Syck-1.27-3.el7.x86_64
0:perl-YAML-Tiny-1.51-6.el7.noarch
0:perl-autodie-2.16-2.el7.noarch
0:perl-constant-1.27-2.el7.noarch
4:perl-devel-5.16.3-289.el7.x86_64
0:perl-libintl-1.20-12.el7.x86_64
4:perl-libs-5.16.3-289.el7.x86_64
0:perl-libwww-perl-6.05-2.el7.noarch
0:perl-libxml-perl-0.08-19.el7.noarch
4:perl-macros-5.16.3-289.el7.x86_64
1:perl-parent-0.225-244.el7.noarch
0:perl-podlators-2.5.1-3.el7.noarch
0:perl-srpm-macros-1-8.el7.noarch
0:perl-threads-1.87-4.el7.x86_64
0:perl-threads-shared-1.43-6.el7.x86_64
3:perl-version-0.99.07-2.el7.x86_64
0:perltidy-20121207-3.el7.noarch
0:phonon-4.6.0-10.el7.x86_64
2:phonon-backend-gstreamer-4.6.3-3.el7.x86_64
0:phonon-devel-4.6.0-10.el7.x86_64
0:php-cli-5.4.16-42.el7.x86_64
0:php-common-5.4.16-42.el7.x86_64
0:php-devel-5.4.16-42.el7.x86_64
0:pinentry-0.8.1-17.el7.x86_64
0:pixman-0.34.0-1.el7.x86_64
0:pixman-devel-0.34.0-1.el7.x86_64
1:pkgconfig-0.27.1-4.el7.x86_64
0:policycoreutils-2.5-6.2.el7.x86_64
0:policycoreutils-devel-2.5-6.2.el7.x86_64
0:policycoreutils-python-2.5-6.2.el7.x86_64
0:polkit-0.112-9.el7.x86_64
0:polkit-devel-0.112-9.el7.x86_64
0:polkit-docs-0.112-9.el7.noarch
0:polkit-pkla-compat-0.1-4.el7.x86_64
0:polkit-qt-0.103.0-10.el7_0.x86_64
0:polkit-qt-devel-0.103.0-10.el7_0.x86_64
0:poppler-0.26.5-16.el7.x86_64
0:poppler-cpp-0.26.5-16.el7.x86_64
0:poppler-cpp-devel-0.26.5-16.el7.x86_64
0:poppler-data-0.4.6-3.el7.noarch
0:poppler-devel-0.26.5-16.el7.x86_64
0:poppler-qt-0.26.5-16.el7.x86_64
0:poppler-qt-devel-0.26.5-16.el7.x86_64
0:poppler-utils-0.26.5-16.el7.x86_64
0:popt-1.13-16.el7.x86_64
0:popt-devel-1.13-16.el7.x86_64
0:postgresql-9.2.15-2.el7.x86_64
0:postgresql-devel-9.2.15-2.el7.x86_64
0:postgresql-libs-9.2.15-2.el7.x86_64
0:ppp-devel-2.4.5-33.el7.x86_64
0:prelink-0.5.0-8.el7.x86_64
0:procmail-3.22-35.el7.x86_64
0:procps-ng-3.3.10-10.el7.x86_64
0:psmisc-22.20-11.el7.x86_64
0:psutils-1.17-44.el7.x86_64
0:pth-2.0.7-23.el7.x86_64
0:pth-devel-2.0.7-23.el7.x86_64
0:pulseaudio-libs-6.0-8.el7.x86_64
0:pulseaudio-libs-devel-6.0-8.el7.x86_64
0:pulseaudio-libs-glib2-6.0-8.el7.x86_64
0:pyOpenSSL-0.13.1-3.el7.x86_64
0:pycairo-1.8.10-8.el7.x86_64
0:pycairo-devel-1.8.10-8.el7.x86_64
0:pygobject2-2.28.6-11.el7.x86_64
0:pygobject2-codegen-2.28.6-11.el7.x86_64
0:pygobject2-devel-2.28.6-11.el7.x86_64
0:pygobject2-doc-2.28.6-11.el7.x86_64
0:pygobject3-3.14.0-3.el7.x86_64
0:pygobject3-base-3.14.0-3.el7.x86_64
0:pygpgme-0.3-9.el7.x86_64
0:pygtk2-2.24.0-9.el7.x86_64
0:pygtk2-codegen-2.24.0-9.el7.x86_64
0:pygtk2-devel-2.24.0-9.el7.x86_64
0:pygtk2-doc-2.24.0-9.el7.noarch
0:pyldb-1.1.26-1.el7.x86_64
0:pyldb-devel-1.1.26-1.el7.x86_64
0:pyliblzma-0.5.3-11.el7.x86_64
0:pyparsing-1.5.6-9.el7.noarch
0:pytalloc-2.1.6-1.el7.x86_64
0:pytalloc-devel-2.1.6-1.el7.x86_64
0:python-2.7.5-48.el7.x86_64
0:python-IPy-0.75-6.el7.noarch
0:python-babel-0.9.6-8.el7.noarch
0:python-backports-1.0-8.el7.x86_64
0:python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
0:python-beaker-1.5.4-10.el7.noarch
0:python-coverage-3.6-0.5.b3.el7.x86_64
0:python-cups-1.9.63-6.el7.x86_64
0:python-devel-2.7.5-48.el7.x86_64
0:python-docutils-0.11-0.2.20130715svn7687.el7.noarch
0:python-dtopt-0.1-13.el7.noarch
0:python-iniparse-0.4-9.el7.noarch
0:python-javapackages-3.4.1-11.el7.noarch
0:python-jinja2-2.7.2-2.el7.noarch
0:python-libs-2.7.5-48.el7.x86_64
0:python-lxml-3.2.1-4.el7.x86_64
0:python-mako-0.8.1-2.el7.noarch
0:python-markupsafe-0.11-10.el7.x86_64
0:python-nose-1.3.0-3.el7.noarch
0:python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
0:python-pillow-2.0.0-19.gitd1c6db8.el7.x86_64
0:python-pycurl-7.19.0-19.el7.x86_64
0:python-pygments-1.4-9.el7.noarch
0:python-setuptools-0.9.8-4.el7.noarch
0:python-sphinx-1.1.3-11.el7.noarch
0:python-tdb-1.3.8-1.el7_2.x86_64
0:python-tempita-0.5.1-6.el7.noarch
0:python-test-2.7.5-48.el7.x86_64
0:python-tevent-0.9.28-1.el7.x86_64
0:python-urlgrabber-3.10-8.el7.noarch
0:python-webob-1.2.3-6.el7.noarch
0:python-webtest-1.3.4-6.el7.noarch
0:python-which-1.1.0-12.el7.noarch
0:pytz-2012d-5.el7.noarch
0:pyxattr-0.5.1-5.el7.x86_64
0:qca2-2.0.3-7.el7.x86_64
0:qca2-devel-2.0.3-7.el7.x86_64
0:qjson-0.8.1-4.el7.x86_64
0:qjson-devel-0.8.1-4.el7.x86_64
0:qpdf-5.0.1-3.el7.x86_64
0:qpdf-devel-5.0.1-3.el7.x86_64
0:qpdf-libs-5.0.1-3.el7.x86_64
0:qrencode-devel-3.4.1-3.el7.x86_64
0:qrencode-libs-3.4.1-3.el7.x86_64
1:qt-4.8.5-13.el7.x86_64
1:qt-assistant-4.8.5-13.el7.x86_64
1:qt-devel-4.8.5-13.el7.x86_64
1:qt-doc-4.8.5-13.el7.noarch
0:qt-settings-19-23.5.el7.noarch
1:qt-x11-4.8.5-13.el7.x86_64
0:qt3-3.3.8b-51.el7.x86_64
0:qt3-devel-3.3.8b-51.el7.x86_64
1:quota-4.01-14.el7.x86_64
1:quota-devel-4.01-14.el7.x86_64
1:quota-nls-4.01-14.el7.noarch
0:radvd-1.9.2-9.el7.x86_64
0:raptor2-2.0.9-3.el7.x86_64
0:raptor2-devel-2.0.9-3.el7.x86_64
0:rarian-0.8.1-11.el7.x86_64
0:rarian-compat-0.8.1-11.el7.x86_64
0:rasqal-0.9.30-4.el7.x86_64
0:rasqal-devel-0.9.30-4.el7.x86_64
0:rdma-7.3_4.7_rc2-4.el7.noarch
0:readline-6.2-9.el7.x86_64
0:readline-devel-6.2-9.el7.x86_64
0:realmd-0.16.1-8.el7.x86_64
0:recode-3.6-38.el7.x86_64
0:recode-devel-3.6-38.el7.x86_64
0:redhat-indexhtml-7-11.el7_0.noarch
0:redhat-logos-70.0.3-6.el7.noarch
0:redhat-menus-12.0.2-8.el7.noarch
0:redhat-release-server-7.3-6.el7.x86_64
0:redhat-rpm-config-9.1.0-71.el7.noarch
0:redland-1.0.16-6.el7.x86_64
0:redland-devel-1.0.16-6.el7.x86_64
0:redland-virtuoso-1.0.16-6.el7.x86_64
0:rest-0.7.92-5.el7.x86_64
0:rest-devel-0.7.92-5.el7.x86_64
2:rmt-1.5.2-13.el7.x86_64
0:rpcbind-0.2.0-38.el7.x86_64
0:rpm-4.11.3-21.el7.x86_64
0:rpm-build-4.11.3-21.el7.x86_64
0:rpm-build-libs-4.11.3-21.el7.x86_64
0:rpm-devel-4.11.3-21.el7.x86_64
0:rpm-libs-4.11.3-21.el7.x86_64
0:rpm-python-4.11.3-21.el7.x86_64
0:rpmdevtools-8.3-5.el7.noarch
0:rrdtool-1.4.8-9.el7.x86_64
0:rrdtool-devel-1.4.8-9.el7.x86_64
0:rsh-0.17-76.el7_1.1.x86_64
0:rsync-3.0.9-17.el7.x86_64
0:rsyslog-7.4.7-16.el7.x86_64
0:ruby-2.0.0.648-29.el7.x86_64
0:ruby-devel-2.0.0.648-29.el7.x86_64
0:ruby-irb-2.0.0.648-29.el7.noarch
0:ruby-libs-2.0.0.648-29.el7.x86_64
0:rubygem-bigdecimal-1.2.0-29.el7.x86_64
0:rubygem-io-console-0.4.2-29.el7.x86_64
0:rubygem-json-1.7.7-29.el7.x86_64
0:rubygem-psych-2.0.0-29.el7.x86_64
0:rubygem-rdoc-4.0.0-29.el7.noarch
0:rubygems-2.0.14.1-29.el7.noarch
0:samba-client-libs-4.4.4-6.el7.x86_64
0:samba-common-4.4.4-6.el7.noarch
0:sane-backends-1.0.24-9.el7.x86_64
0:sane-backends-devel-1.0.24-9.el7.x86_64
0:sane-backends-drivers-cameras-1.0.24-9.el7.x86_64
0:sane-backends-drivers-scanners-1.0.24-9.el7.x86_64
0:sane-backends-libs-1.0.24-9.el7.x86_64
0:satyr-0.13-14.el7.x86_64
0:satyr-devel-0.13-14.el7.x86_64
0:sbc-1.0-5.el7.x86_64
0:sbc-devel-1.0-5.el7.x86_64
0:screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64
0:scrub-2.5.2-5.el7.x86_64
0:sed-4.2.2-5.el7.x86_64
0:selinux-policy-3.13.1-93.el7.noarch
0:selinux-policy-devel-3.13.1-93.el7.noarch
0:sendmail-8.14.7-4.el7.x86_64
0:setools-devel-3.3.8-1.1.el7.x86_64
0:setools-libs-3.3.8-1.1.el7.x86_64
0:setup-2.8.71-7.el7.noarch
0:sgml-common-0.6.3-39.el7.noarch
2:shadow-utils-4.1.5.1-24.el7.x86_64
0:shared-desktop-ontologies-0.11.0-2.el7.noarch
0:shared-desktop-ontologies-devel-0.11.0-2.el7.noarch
0:shared-mime-info-1.1-9.el7.x86_64
0:sharutils-4.13.3-8.el7.x86_64
0:sip-4.14.6-4.el7.x86_64
0:sip-devel-4.14.6-4.el7.x86_64
0:sip-macros-4.14.6-4.el7.x86_64
0:slang-2.2.4-11.el7.x86_64
0:slang-devel-2.2.4-11.el7.x86_64
0:softhsm-2.1.0-2.el7.x86_64
0:soprano-2.9.2-3.el7.x86_64
0:soprano-devel-2.9.2-3.el7.x86_64
0:sound-theme-freedesktop-0.8-3.el7.noarch
0:source-highlight-3.1.6-6.el7.x86_64
0:spax-1.5.2-13.el7.x86_64
0:speex-1.2-0.19.rc1.el7.x86_64
0:speex-devel-1.2-0.19.rc1.el7.x86_64
0:sqlite-3.7.17-8.el7.x86_64
0:sqlite-devel-3.7.17-8.el7.x86_64
0:strace-4.8-11.el7.x86_64
0:strigi-devel-0.7.7-12.20120626.el7.x86_64
0:strigi-libs-0.7.7-12.20120626.el7.x86_64
0:stunnel-4.56-6.el7.x86_64
0:swig-2.0.10-5.el7.x86_64
0:symlinks-1.4-9.el7.x86_64
0:systemd-219-26.el7.x86_64
0:systemd-devel-219-26.el7.x86_64
0:systemd-libs-219-26.el7.x86_64
0:systemd-sysv-219-26.el7.x86_64
0:systemtap-sdt-devel-3.0-4.el7.x86_64
0:sysvinit-tools-2.88-14.dsf.el7.x86_64
0:t1lib-5.1.2-14.el7.x86_64
0:t1lib-devel-5.1.2-14.el7.x86_64
0:t1utils-1.37-6.el7.x86_64
0:taglib-1.8-7.20130218git.el7.x86_64
0:taglib-devel-1.8-7.20130218git.el7.x86_64
0:talk-0.17-46.el7.x86_64
2:tar-1.26-30.el7.x86_64
1:tcl-8.5.13-8.el7.x86_64
1:tcl-devel-8.5.13-8.el7.x86_64
0:tclx-8.4.0-22.el7.x86_64
0:tclx-devel-8.4.0-22.el7.x86_64
0:tcp_wrappers-7.6-77.el7.x86_64
0:tcp_wrappers-devel-7.6-77.el7.x86_64
0:tcp_wrappers-libs-7.6-77.el7.x86_64
0:tcsh-6.18.01-13.el7.x86_64
0:teamd-1.25-2.el7.x86_64
0:teamd-devel-1.25-2.el7.x86_64
0:teckit-2.5.1-11.el7.x86_64
0:teckit-devel-2.5.1-11.el7.x86_64
0:telepathy-filesystem-0.0.2-6.el7.noarch
0:telepathy-glib-0.24.0-1.el7.x86_64
0:telepathy-glib-devel-0.24.0-1.el7.x86_64
0:telepathy-glib-vala-0.24.0-1.el7.x86_64
1:telnet-0.17-60.el7.x86_64
0:texi2html-1.82-10.el7.noarch
0:texinfo-5.1-4.el7.x86_64
0:texinfo-tex-5.1-4.el7.x86_64
2:texlive-2012-38.20130427_r30134.el7.x86_64
2:texlive-ae-svn15878.1.4-38.el7.noarch
2:texlive-algorithms-svn15878.0.1-38.el7.noarch
2:texlive-amscls-svn29207.0-38.el7.noarch
2:texlive-amsfonts-svn29208.3.04-38.el7.noarch
2:texlive-amsmath-svn29327.2.14-38.el7.noarch
2:texlive-anysize-svn15878.0-38.el7.noarch
2:texlive-appendix-svn15878.1.2b-38.el7.noarch
2:texlive-arabxetex-svn17470.v1.1.4-38.el7.noarch
2:texlive-arphic-svn15878.0-38.el7.noarch
2:texlive-attachfile-svn21866.v1.5b-38.el7.noarch
2:texlive-avantgar-svn28614.0-38.el7.noarch
2:texlive-babel-svn24756.3.8m-38.el7.noarch
2:texlive-babelbib-svn25245.1.31-38.el7.noarch
2:texlive-base-2012-38.20130427_r30134.el7.noarch
2:texlive-beamer-svn29349.3.26-38.el7.noarch
2:texlive-bera-svn20031.0-38.el7.noarch
2:texlive-beton-svn15878.0-38.el7.noarch
2:texlive-bibtex-svn26689.0.99d-38.el7.noarch
2:texlive-bibtex-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-bibtopic-svn15878.1.1a-38.el7.noarch
2:texlive-bidi-svn29650.12.2-38.el7.noarch
2:texlive-bigfoot-svn15878.0-38.el7.noarch
2:texlive-bookman-svn28614.0-38.el7.noarch
2:texlive-booktabs-svn15878.1.61803-38.el7.noarch
2:texlive-breakurl-svn15878.1.30-38.el7.noarch
2:texlive-caption-svn29026.3.3__2013_02_03_-38.el7.noarch
2:texlive-carlisle-svn18258.0-38.el7.noarch
2:texlive-changebar-svn29349.3.5c-38.el7.noarch
2:texlive-changepage-svn15878.1.0c-38.el7.noarch
2:texlive-charter-svn15878.0-38.el7.noarch
2:texlive-chngcntr-svn17157.1.0a-38.el7.noarch
2:texlive-cite-svn19955.5.3-38.el7.noarch
2:texlive-cjk-svn26296.4.8.3-38.el7.noarch
2:texlive-cm-svn29581.0-38.el7.noarch
2:texlive-cm-super-svn15878.0-38.el7.noarch
2:texlive-cmap-svn26568.0-38.el7.noarch
2:texlive-cmextra-svn14075.0-38.el7.noarch
2:texlive-cns-svn15878.0-38.el7.noarch
2:texlive-collection-basic-svn26314.0-38.20130427_r30134.el7.noarch
2:texlive-collection-documentation-base-svn17091.0-38.20130427_r30134.el7.noarch
2:texlive-collection-fontsrecommended-svn28082.0-38.20130427_r30134.el7.noarch
2:texlive-collection-htmlxml-svn28251.0-38.20130427_r30134.el7.noarch
2:texlive-collection-latex-svn25030.0-38.20130427_r30134.el7.noarch
2:texlive-collection-latexrecommended-svn25795.0-38.20130427_r30134.el7.noarch
2:texlive-collection-xetex-svn29634.0-38.20130427_r30134.el7.noarch
2:texlive-colortbl-svn25394.v1.0a-38.el7.noarch
2:texlive-courier-svn28614.0-38.el7.noarch
2:texlive-crop-svn15878.1.5-38.el7.noarch
2:texlive-csquotes-svn24393.5.1d-38.el7.noarch
2:texlive-ctable-svn26694.1.23-38.el7.noarch
2:texlive-currfile-svn29012.0.7b-38.el7.noarch
2:texlive-datetime-svn19834.2.58-38.el7.noarch
2:texlive-dvipdfm-svn26689.0.13.2d-38.el7.noarch
2:texlive-dvipdfm-bin-svn13663.0-38.20130427_r30134.el7.noarch
2:texlive-dvipdfmx-svn26765.0-38.el7.noarch
2:texlive-dvipdfmx-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-dvipdfmx-def-svn15878.0-38.el7.noarch
2:texlive-dvipng-svn26689.1.14-38.el7.noarch
2:texlive-dvipng-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-dvips-svn29585.0-38.el7.noarch
2:texlive-dvips-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-ec-svn25033.1.0-38.el7.noarch
2:texlive-eepic-svn15878.1.1e-38.el7.noarch
2:texlive-enctex-svn28602.0-38.el7.noarch
2:texlive-enumitem-svn24146.3.5.2-38.el7.noarch
2:texlive-epsf-svn21461.2.7.4-38.el7.noarch
2:texlive-epstopdf-svn26577.0-38.el7.noarch
2:texlive-epstopdf-bin-svn18336.0-38.20130427_r30134.el7.noarch
2:texlive-eso-pic-svn21515.2.0c-38.el7.noarch
2:texlive-etex-svn22198.2.1-38.el7.noarch
2:texlive-etex-pkg-svn15878.2.0-38.el7.noarch
2:texlive-etoolbox-svn20922.2.1-38.el7.noarch
2:texlive-euenc-svn19795.0.1h-38.el7.noarch
2:texlive-euler-svn17261.2.5-38.el7.noarch
2:texlive-euro-svn22191.1.1-38.el7.noarch
2:texlive-eurosym-svn17265.1.4_subrfix-38.el7.noarch
2:texlive-extsizes-svn17263.1.4a-38.el7.noarch
2:texlive-fancybox-svn18304.1.4-38.el7.noarch
2:texlive-fancyhdr-svn15878.3.1-38.el7.noarch
2:texlive-fancyref-svn15878.0.9c-38.el7.noarch
2:texlive-fancyvrb-svn18492.2.8-38.el7.noarch
2:texlive-filecontents-svn24250.1.3-38.el7.noarch
2:texlive-filehook-svn24280.0.5d-38.el7.noarch
2:texlive-fix2col-svn17133.0-38.el7.noarch
2:texlive-fixlatvian-svn21631.1a-38.el7.noarch
2:texlive-float-svn15878.1.3d-38.el7.noarch
2:texlive-fmtcount-svn28068.2.02-38.el7.noarch
2:texlive-fncychap-svn20710.v1.34-38.el7.noarch
2:texlive-fontbook-svn23608.0.2-38.el7.noarch
2:texlive-fontspec-svn29412.v2.3a-38.el7.noarch
2:texlive-fontwrap-svn15878.0-38.el7.noarch
2:texlive-footmisc-svn23330.5.5b-38.el7.noarch
2:texlive-fp-svn15878.0-38.el7.noarch
2:texlive-fpl-svn15878.1.002-38.el7.noarch
2:texlive-framed-svn26789.0.96-38.el7.noarch
2:texlive-garuda-c90-svn15878.0-38.el7.noarch
2:texlive-geometry-svn19716.5.6-38.el7.noarch
2:texlive-glyphlist-svn28576.0-38.el7.noarch
2:texlive-graphics-svn25405.1.0o-38.el7.noarch
2:texlive-gsftopk-svn26689.1.19.2-38.el7.noarch
2:texlive-gsftopk-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-helvetic-svn28614.0-38.el7.noarch
2:texlive-hyperref-svn28213.6.83m-38.el7.noarch
2:texlive-hyph-utf8-svn29641.0-38.el7.noarch
2:texlive-hyphen-base-svn29197.0-38.el7.noarch
2:texlive-hyphenat-svn15878.2.3c-38.el7.noarch
2:texlive-ifetex-svn24853.1.2-38.el7.noarch
2:texlive-ifluatex-svn26725.1.3-38.el7.noarch
2:texlive-ifmtarg-svn19363.1.2a-38.el7.noarch
2:texlive-iftex-svn29654.0.2-38.el7.noarch
2:texlive-ifxetex-svn19685.0.5-38.el7.noarch
2:texlive-index-svn24099.4.1beta-38.el7.noarch
2:texlive-jadetex-svn23409.3.13-38.el7.noarch
2:texlive-jadetex-bin-svn3006.0-38.20130427_r30134.el7.noarch
2:texlive-jknapltx-svn19440.0-38.el7.noarch
2:texlive-kastrup-svn15878.0-38.el7.noarch
2:texlive-koma-script-svn27255.3.11b-38.el7.noarch
2:texlive-kpathsea-svn28792.0-38.el7.noarch
2:texlive-kpathsea-bin-svn27347.0-38.20130427_r30134.el7.x86_64
2:texlive-kpathsea-lib-2012-38.20130427_r30134.el7.x86_64
2:texlive-l3experimental-svn29361.SVN_4467-38.el7.noarch
2:texlive-l3kernel-svn29409.SVN_4469-38.el7.noarch
2:texlive-l3packages-svn29361.SVN_4467-38.el7.noarch
2:texlive-lastpage-svn28985.1.2l-38.el7.noarch
2:texlive-latex-svn27907.0-38.el7.noarch
2:texlive-latex-bin-svn26689.0-38.el7.noarch
2:texlive-latex-bin-bin-svn14050.0-38.20130427_r30134.el7.noarch
2:texlive-latex-fonts-svn28888.0-38.el7.noarch
2:texlive-latexconfig-svn28991.0-38.el7.noarch
2:texlive-lettrine-svn29391.1.64-38.el7.noarch
2:texlive-listings-svn15878.1.4-38.el7.noarch
2:texlive-lm-svn28119.2.004-38.el7.noarch
2:texlive-lm-math-svn29044.1.958-38.el7.noarch
2:texlive-ltxmisc-svn21927.0-38.el7.noarch
2:texlive-lua-alt-getopt-svn29349.0.7.0-38.el7.noarch
2:texlive-lualatex-math-svn29346.1.2-38.el7.noarch
2:texlive-luaotfload-svn26718.1.26-38.el7.noarch
2:texlive-luaotfload-bin-svn18579.0-38.20130427_r30134.el7.noarch
2:texlive-luatex-svn26689.0.70.1-38.el7.noarch
2:texlive-luatex-bin-svn26912.0-38.20130427_r30134.el7.x86_64
2:texlive-luatexbase-svn22560.0.31-38.el7.noarch
2:texlive-makecmds-svn15878.0-38.el7.noarch
2:texlive-makeindex-svn26689.2.12-38.el7.noarch
2:texlive-makeindex-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-marginnote-svn25880.v1.1i-38.el7.noarch
2:texlive-marvosym-svn29349.2.2a-38.el7.noarch
2:texlive-mathpazo-svn15878.1.003-38.el7.noarch
2:texlive-mathspec-svn15878.0.2-38.el7.noarch
2:texlive-mdwtools-svn15878.1.05.4-38.el7.noarch
2:texlive-memoir-svn21638.3.6j_patch_6.0g-38.el7.noarch
2:texlive-metafont-svn26689.2.718281-38.el7.noarch
2:texlive-metafont-bin-svn26912.0-38.20130427_r30134.el7.x86_64
2:texlive-metalogo-svn18611.0.12-38.el7.noarch
2:texlive-mflogo-svn17487.0-38.el7.noarch
2:texlive-mfnfss-svn19410.0-38.el7.noarch
2:texlive-mfware-svn26689.0-38.el7.noarch
2:texlive-mfware-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-mh-svn29420.0-38.el7.noarch
2:texlive-microtype-svn29392.2.5-38.el7.noarch
2:texlive-misc-svn24955.0-38.el7.noarch
2:texlive-mnsymbol-svn18651.1.4-38.el7.noarch
2:texlive-mparhack-svn15878.1.4-38.el7.noarch
2:texlive-mptopdf-svn26689.0-38.el7.noarch
2:texlive-mptopdf-bin-svn18674.0-38.20130427_r30134.el7.noarch
2:texlive-ms-svn24467.0-38.el7.noarch
2:texlive-multido-svn18302.1.42-38.el7.noarch
2:texlive-multirow-svn17256.1.6-38.el7.noarch
2:texlive-natbib-svn20668.8.31b-38.el7.noarch
2:texlive-ncctools-svn15878.3.5-38.el7.noarch
2:texlive-ncntrsbk-svn28614.0-38.el7.noarch
2:texlive-norasi-c90-svn15878.0-38.el7.noarch
2:texlive-ntgclass-svn15878.0-38.el7.noarch
2:texlive-oberdiek-svn26725.0-38.el7.noarch
2:texlive-overpic-svn19712.0.53-38.el7.noarch
2:texlive-palatino-svn28614.0-38.el7.noarch
2:texlive-paralist-svn15878.2.3b-38.el7.noarch
2:texlive-parallel-svn15878.0-38.el7.noarch
2:texlive-parskip-svn19963.2.0-38.el7.noarch
2:texlive-passivetex-svn15878.0-38.el7.noarch
2:texlive-pdfpages-svn27574.0.4t-38.el7.noarch
2:texlive-pdftex-svn29585.1.40.11-38.el7.noarch
2:texlive-pdftex-bin-svn27321.0-38.20130427_r30134.el7.x86_64
2:texlive-pdftex-def-svn22653.0.06d-38.el7.noarch
2:texlive-pgf-svn22614.2.10-38.el7.noarch
2:texlive-philokalia-svn18651.1.1-38.el7.noarch
2:texlive-placeins-svn19848.2.2-38.el7.noarch
2:texlive-plain-svn26647.0-38.el7.noarch
2:texlive-polyglossia-svn26163.v1.2.1-38.el7.noarch
2:texlive-powerdot-svn25656.1.4i-38.el7.noarch
2:texlive-preprint-svn16085.0-38.el7.noarch
2:texlive-psfrag-svn15878.3.04-38.el7.noarch
2:texlive-pslatex-svn16416.0-38.el7.noarch
2:texlive-psnfss-svn23394.9.2a-38.el7.noarch
2:texlive-pspicture-svn15878.0-38.el7.noarch
2:texlive-pst-3d-svn17257.1.10-38.el7.noarch
2:texlive-pst-blur-svn15878.2.0-38.el7.noarch
2:texlive-pst-coil-svn24020.1.06-38.el7.noarch
2:texlive-pst-eps-svn15878.1.0-38.el7.noarch
2:texlive-pst-fill-svn15878.1.01-38.el7.noarch
2:texlive-pst-grad-svn15878.1.06-38.el7.noarch
2:texlive-pst-math-svn20176.0.61-38.el7.noarch
2:texlive-pst-node-svn27799.1.25-38.el7.noarch
2:texlive-pst-plot-svn28729.1.44-38.el7.noarch
2:texlive-pst-slpe-svn24391.1.31-38.el7.noarch
2:texlive-pst-text-svn15878.1.00-38.el7.noarch
2:texlive-pst-tree-svn24142.1.12-38.el7.noarch
2:texlive-pstricks-svn29678.2.39-38.el7.noarch
2:texlive-pstricks-add-svn28750.3.59-38.el7.noarch
2:texlive-ptext-svn28124.1-38.el7.noarch
2:texlive-pxfonts-svn15878.0-38.el7.noarch
2:texlive-qstest-svn15878.0-38.el7.noarch
2:texlive-rcs-svn15878.0-38.el7.noarch
2:texlive-realscripts-svn29423.0.3b-38.el7.noarch
2:texlive-rotating-svn16832.2.16b-38.el7.noarch
2:texlive-rsfs-svn15878.0-38.el7.noarch
2:texlive-sansmath-svn17997.1.1-38.el7.noarch
2:texlive-sauerj-svn15878.0-38.el7.noarch
2:texlive-scheme-basic-svn25923.0-38.20130427_r30134.el7.noarch
2:texlive-section-svn20180.0-38.el7.noarch
2:texlive-sectsty-svn15878.2.0.2-38.el7.noarch
2:texlive-seminar-svn18322.1.5-38.el7.noarch
2:texlive-sepnum-svn20186.2.0-38.el7.noarch
2:texlive-setspace-svn24881.6.7a-38.el7.noarch
2:texlive-showexpl-svn27790.v0.3j-38.el7.noarch
2:texlive-soul-svn15878.2.4-38.el7.noarch
2:texlive-stmaryrd-svn22027.0-38.el7.noarch
2:texlive-subfig-svn15878.1.3-38.el7.noarch
2:texlive-subfigure-svn15878.2.1.5-38.el7.noarch
2:texlive-svn-prov-svn18017.3.1862-38.el7.noarch
2:texlive-symbol-svn28614.0-38.el7.noarch
2:texlive-t2-svn29349.0-38.el7.noarch
2:texlive-tetex-svn29585.3.0-38.el7.noarch
2:texlive-tetex-bin-svn27344.0-38.20130427_r30134.el7.noarch
2:texlive-tex-svn26689.3.1415926-38.el7.noarch
2:texlive-tex-bin-svn26912.0-38.20130427_r30134.el7.x86_64
2:texlive-tex-gyre-svn18651.2.004-38.el7.noarch
2:texlive-tex-gyre-math-svn29045.0-38.el7.noarch
2:texlive-tex4ht-svn29474.0-38.el7.noarch
2:texlive-tex4ht-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-texconfig-svn29349.0-38.el7.noarch
2:texlive-texconfig-bin-svn27344.0-38.20130427_r30134.el7.noarch
2:texlive-texlive.infra-svn28217.0-38.el7.noarch
2:texlive-texlive.infra-bin-svn22566.0-38.20130427_r30134.el7.x86_64
2:texlive-textcase-svn15878.0-38.el7.noarch
2:texlive-textpos-svn28261.1.7h-38.el7.noarch
2:texlive-thailatex-svn29349.0.5.1-38.el7.noarch
2:texlive-threeparttable-svn17383.0-38.el7.noarch
2:texlive-thumbpdf-svn26689.3.15-38.el7.noarch
2:texlive-thumbpdf-bin-svn6898.0-38.20130427_r30134.el7.noarch
2:texlive-times-svn28614.0-38.el7.noarch
2:texlive-tipa-svn29349.1.3-38.el7.noarch
2:texlive-titlesec-svn24852.2.10.0-38.el7.noarch
2:texlive-tocloft-svn20084.2.3e-38.el7.noarch
2:texlive-tools-svn26263.0-38.el7.noarch
2:texlive-txfonts-svn15878.0-38.el7.noarch
2:texlive-type1cm-svn21820.0-38.el7.noarch
2:texlive-typehtml-svn17134.0-38.el7.noarch
2:texlive-ucharclasses-svn27820.2.0-38.el7.noarch
2:texlive-ucs-svn27549.2.1-38.el7.noarch
2:texlive-uhc-svn16791.0-38.el7.noarch
2:texlive-ulem-svn26785.0-38.el7.noarch
2:texlive-underscore-svn18261.0-38.el7.noarch
2:texlive-unicode-math-svn29413.0.7d-38.el7.noarch
2:texlive-unisugar-svn22357.0.92-38.el7.noarch
2:texlive-url-svn16864.3.2-38.el7.noarch
2:texlive-utopia-svn15878.0-38.el7.noarch
2:texlive-varwidth-svn24104.0.92-38.el7.noarch
2:texlive-wadalab-svn22576.0-38.el7.noarch
2:texlive-was-svn21439.0-38.el7.noarch
2:texlive-wasy-svn15878.0-38.el7.noarch
2:texlive-wasysym-svn15878.2.0-38.el7.noarch
2:texlive-wrapfig-svn22048.3.6-38.el7.noarch
2:texlive-xcolor-svn15878.2.11-38.el7.noarch
2:texlive-xdvi-svn26689.22.85-38.el7.noarch
2:texlive-xdvi-bin-svn26509.0-38.20130427_r30134.el7.x86_64
2:texlive-xecjk-svn28816.3.1.2-38.el7.noarch
2:texlive-xecolor-svn29660.0.1-38.el7.noarch
2:texlive-xecyr-svn20221.1.1-38.el7.noarch
2:texlive-xeindex-svn16760.0.2-38.el7.noarch
2:texlive-xepersian-svn29661.12.1-38.el7.noarch
2:texlive-xesearch-svn16041.0-38.el7.noarch
2:texlive-xetex-svn26330.0.9997.5-38.el7.noarch
2:texlive-xetex-bin-svn26912.0-38.20130427_r30134.el7.x86_64
2:texlive-xetex-def-svn29154.0.95-38.el7.noarch
2:texlive-xetex-itrans-svn24105.4.0-38.el7.noarch
2:texlive-xetex-pstricks-svn17055.0-38.el7.noarch
2:texlive-xetex-tibetan-svn28847.0.1-38.el7.noarch
2:texlive-xetexconfig-svn28819.0-38.el7.noarch
2:texlive-xetexfontinfo-svn15878.0-38.el7.noarch
2:texlive-xifthen-svn15878.1.3-38.el7.noarch
2:texlive-xkeyval-svn27995.2.6a-38.el7.noarch
2:texlive-xltxtra-svn19809.0.5e-38.el7.noarch
2:texlive-xmltex-svn28273.0.8-38.el7.noarch
2:texlive-xmltex-bin-svn3006.0-38.20130427_r30134.el7.noarch
2:texlive-xstring-svn29258.1.7a-38.el7.noarch
2:texlive-xtab-svn23347.2.3f-38.el7.noarch
2:texlive-xunicode-svn23897.0.981-38.el7.noarch
2:texlive-zapfchan-svn28614.0-38.el7.noarch
2:texlive-zapfding-svn28614.0-38.el7.noarch
0:time-1.7-45.el7.x86_64
1:tix-8.4.3-12.el7.x86_64
1:tix-devel-8.4.3-12.el7.x86_64
1:tk-8.5.13-6.el7.x86_64
1:tk-devel-8.5.13-6.el7.x86_64
0:tkinter-2.7.5-48.el7.x86_64
0:tokyocabinet-1.4.48-3.el7.x86_64
0:tokyocabinet-devel-1.4.48-3.el7.x86_64
1:transfig-3.2.5d-13.el7.x86_64
0:trousers-0.3.13-1.el7.x86_64
0:trousers-devel-0.3.13-1.el7.x86_64
0:ttmkfdir-3.0.9-42.el7.x86_64
0:tzdata-2016f-1.el7.noarch
0:tzdata-java-2016f-1.el7.noarch
0:udisks2-2.1.2-6.el7.x86_64
0:unbound-devel-1.4.20-28.el7.x86_64
0:unbound-libs-1.4.20-28.el7.x86_64
0:unicode-ucd-6.3.0-2.el7.noarch
0:unixODBC-2.3.1-11.el7.x86_64
0:unixODBC-devel-2.3.1-11.el7.x86_64
0:unzip-6.0-16.el7.x86_64
0:upower-0.99.2-1.el7.x86_64
0:uriparser-0.7.5-9.el7.x86_64
0:uriparser-devel-0.7.5-9.el7.x86_64
0:urw-fonts-2.4-16.el7.noarch
0:usbmuxd-1.0.8-11.el7.x86_64
0:usbmuxd-devel-1.0.8-11.el7.x86_64
0:ustr-1.0.4-16.el7.x86_64
0:ustr-devel-1.0.4-16.el7.x86_64
0:util-linux-2.23.2-33.el7.x86_64
0:uuid-1.6.2-26.el7.x86_64
0:uuid-devel-1.6.2-26.el7.x86_64
0:vala-0.26.1-3.el7.x86_64
0:vala-devel-0.26.1-3.el7.x86_64
0:vala-tools-0.26.1-3.el7.x86_64
1:valgrind-3.11.0-24.el7.x86_64
1:valgrind-devel-3.11.0-24.el7.x86_64
2:vim-filesystem-7.4.160-1.el7.x86_64
2:vim-minimal-7.4.160-1.el7.x86_64
1:virtuoso-opensource-6.1.6-6.el7.x86_64
0:wavpack-4.60.1-9.el7.x86_64
0:wavpack-devel-4.60.1-9.el7.x86_64
0:webkitgtk3-2.4.9-6.el7.x86_64
0:webkitgtk3-devel-2.4.9-6.el7.x86_64
0:which-2.20-7.el7.x86_64
0:words-3.0-22.el7.noarch
0:xcb-proto-1.11-1.el7.noarch
0:xcb-util-0.4.0-2.el7.x86_64
0:xcb-util-devel-0.4.0-2.el7.x86_64
0:xcb-util-image-0.4.0-2.el7.x86_64
0:xcb-util-image-devel-0.4.0-2.el7.x86_64
0:xcb-util-keysyms-0.4.0-1.el7.x86_64
0:xcb-util-keysyms-devel-0.4.0-1.el7.x86_64
0:xcb-util-renderutil-0.3.9-3.el7.x86_64
0:xcb-util-renderutil-devel-0.3.9-3.el7.x86_64
0:xcb-util-wm-0.4.1-5.el7.x86_64
0:xcb-util-wm-devel-0.4.1-5.el7.x86_64
0:xdg-user-dirs-0.15-4.el7.x86_64
0:xdg-utils-1.1.0-0.17.20120809git.el7.noarch
0:xfsprogs-4.5.0-6.el7.x86_64
0:xfsprogs-devel-4.5.0-6.el7.x86_64
0:xhtml1-dtds-1.0-20020801.11.el7.noarch
0:xkeyboard-config-2.14-1.el7.noarch
0:xml-common-0.6.3-39.el7.noarch
0:xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
0:xmlrpc-c-c++-1.32.5-1905.svn2451.el7.x86_64
0:xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
0:xmlrpc-c-client++-1.32.5-1905.svn2451.el7.x86_64
0:xmlrpc-c-devel-1.32.5-1905.svn2451.el7.x86_64
0:xmlto-0.0.25-7.el7.x86_64
0:xmltoman-0.4-9.el7.noarch
1:xorg-x11-font-utils-7.5-20.el7.x86_64
0:xorg-x11-fonts-Type1-7.5-9.el7.noarch
0:xorg-x11-proto-devel-7.7-13.el7.noarch
0:xorg-x11-server-Xvfb-1.17.2-22.el7.x86_64
0:xorg-x11-server-common-1.17.2-22.el7.x86_64
0:xorg-x11-server-devel-1.17.2-22.el7.x86_64
0:xorg-x11-server-utils-7.7-14.el7.x86_64
0:xorg-x11-util-macros-1.19.0-3.el7.noarch
1:xorg-x11-xauth-1.0.9-1.el7.x86_64
0:xorg-x11-xbitmaps-1.1.1-6.el7.noarch
0:xorg-x11-xinit-1.3.4-1.el7.x86_64
0:xorg-x11-xkb-utils-7.7-12.el7.x86_64
0:xorg-x11-xtrans-devel-1.3.5-1.el7.noarch
0:xz-5.2.2-1.el7.x86_64
0:xz-devel-5.2.2-1.el7.x86_64
0:xz-libs-5.2.2-1.el7.x86_64
0:yajl-2.0.4-4.el7.x86_64
0:yajl-devel-2.0.4-4.el7.x86_64
0:yelp-tools-3.14.1-1.el7.noarch
0:yelp-xsl-3.14.0-1.el7.noarch
0:yelp-xsl-devel-3.14.0-1.el7.noarch
0:yum-3.4.3-148.el7.noarch
0:yum-metadata-parser-1.1.4-10.el7.x86_64
0:zip-3.0-11.el7.x86_64
0:zlib-1.2.7-17.el7.x86_64
0:zlib-devel-1.2.7-17.el7.x86_64
0:zlib-static-1.2.7-17.el7.x86_64
0:zziplib-0.13.62-5.el7.x86_64
0:zziplib-devel-0.13.62-5.el7.x86_64
