0:at-3.1.13-22.el7.src
0:bash-4.2.46-20.el7_2.src
0:bc-1.06.95-13.el7.src
0:binutils-2.25.1-22.base.el7.src
0:byacc-1.9.20130304-3.el7.src
0:coreutils-8.22-18.el7.src
0:cronie-1.4.11-14.el7_2.1.src
0:ctags-5.8-13.el7.src
1:cups-1.6.3-26.el7.src
0:diffutils-3.3-4.el7.src
0:ed-1.9-4.el7.src
0:file-5.11-33.el7.src
1:findutils-4.5.11-5.el7.src
0:flex-2.5.37-3.el7.src
0:gawk-4.0.2-4.el7.src
0:gcc-4.8.5-9.el7.src
0:glibc-2.17-156.el7.src
0:grep-2.20-2.el7.src
0:gzip-1.5-8.el7.src
0:kernel-3.10.0-493.el7.src
0:m4-1.4.16-10.el7.src
0:mailx-12.5-12.el7_0.src
1:make-3.82-23.el7.src
0:man-db-2.6.3-9.el7.src
0:ncompress-4.2.4.4-3.el7.src
0:ncurses-5.9-13.20130511.el7.src
0:patch-2.7.1-8.el7.src
0:procps-ng-3.3.10-10.el7.src
0:psmisc-22.20-11.el7.src
0:rpm-4.11.3-21.el7.src
0:sed-4.2.2-5.el7.src
2:shadow-utils-4.1.5.1-24.el7.src
0:star-1.5.2-13.el7.src
0:talk-0.17-46.el7.src
0:time-1.7-45.el7.src
0:util-linux-2.23.2-33.el7.src
2:vim-7.4.160-1.el7.src
