0:at-3.1.20-1.fc25.src
0:avahi-0.6.32-4.fc25.src
0:babeltrace-1.4.0-3.fc25.src
0:bc-1.06.95-16.fc24.src
0:binutils-2.26.1-1.fc25.src
0:byacc-1.9.20160324-1.fc25.src
0:cflow-1.5-1.fc25.src
0:coreutils-8.25-14.fc25.src
0:cronie-1.5.1-2.fc25.src
0:crontabs-1.11-12.20150630git.fc24.src
0:ctags-5.8-18.fc24.src
0:diffutils-3.3-13.fc24.src
0:dwz-0.12-2.fc24.src
0:ed-1.13-1.fc25.src
0:fedpkg-minimal-1.1.0-3.fc24.src
0:flex-2.6.0-2.fc25.src
0:fpc-srpm-macros-1.0-1.fc25.src
0:gc-7.4.4-1.fc25.src
0:gdb-7.12-0.16.20160907.fc25.src
0:ghc-srpm-macros-1.4.2-4.fc25.src
0:gnat-srpm-macros-4-1.fc25.src
0:gnupg2-2.1.13-2.fc25.src
0:gnutls-3.5.4-1.fc25.src
0:go-srpm-macros-2-7.fc25.src
0:groff-1.22.3-8.fc24.src
0:hwloc-1.11.0-6.fc24.src
0:less-481-5.fc25.src
0:libassuan-2.4.3-1.fc25.src
0:libatomic_ops-7.4.4-1.fc25.src
0:libipt-1.5-1.fc25.src
0:libksba-1.3.5-1.fc25.src
0:libpipeline-1.4.1-2.fc24.src
0:libsemanage-2.5-7.fc25.src
0:libtool-2.4.6-12.fc25.src
0:lockdev-1.0.4-0.22.20111007git.fc25.src
0:m4-1.4.17-9.fc24.src
0:mailx-12.5-19.fc24.src
0:man-db-2.7.5-3.fc25.src
0:munge-0.5.11-5.fc24.src
0:ncompress-4.2.4.4-6.fc24.src
0:nettle-3.2-3.fc25.src
0:npth-1.2-3.fc24.src
0:numactl-2.0.11-2.fc24.src
0:ocaml-srpm-macros-2-4.fc24.src
0:patch-2.7.5-3.fc24.src
0:perl-Carp-1.40-365.fc25.src
0:perl-constant-1.33-367.fc25.src
0:perl-Exporter-5.72-366.fc25.src
0:perl-File-Path-2.12-365.fc25.src
0:perl-PathTools-3.63-366.fc25.src
0:perl-srpm-macros-1-20.fc25.src
0:perl-Text-Tabs+Wrap-2013.0523-365.fc25.src
0:perl-threads-shared-1.52-3.fc25.src
0:perl-Unicode-Normalize-1.25-365.fc25.src
0:psmisc-22.21-8.fc24.src
0:python-2.7.12-6.fc25.src
0:python-rpm-macros-3-10.fc25.src
0:qt5-5.7.0-9.fc25.src
0:redhat-rpm-config-43-1.fc25.src
0:sharutils-4.15.2-4.fc25.src
0:star-1.5.3-6.fc24.src
0:talk-0.17-50.fc24.src
0:time-1.7-49.fc24.src
0:torque-4.2.10-10.fc25.src
0:unzip-6.0-30.fc25.src
0:ustr-1.0.4-21.fc24.src
0:uucp-1.07-46.fc24.src
0:zip-3.0-16.fc24.src
1:cups-2.2.0-2.fc25.src
1:findutils-4.6.0-8.fc25.src
1:make-4.1-5.fc24.src
1:perl-parent-0.234-365.fc25.src
1:perl-threads-2.09-1.fc25.src
1:pkgconfig-0.29.1-1.fc25.src
1:tcl-8.6.6-1.fc25.src
2:shadow-utils-4.2.1-11.fc25.src
2:tar-1.29-1.fc25.src
2:vim-7.4.1989-2.fc25.src
3:perl-Scalar-List-Utils-1.45-2.fc25.src
4:perl-5.24.0-377.fc25.src
4:perl-Socket-2.024-1.fc25.src
5:guile-2.0.12-1.fc25.src
