0:basesystem-11-2.fc24.src
0:cryptsetup-1.7.2-3.fc25.src
0:dracut-044-77.fc25.src
0:elfutils-0.167-2.fc25.src
0:gcc-6.2.1-2.fc25.src
0:gettext-0.19.8.1-2.fc25.src
0:glibc-2.24-3.fc25.src
0:isl-0.14-5.fc24.src
0:kernel-4.8.6-300.fc25.src
0:krb5-1.14.4-4.fc25.src
0:libcroco-0.6.11-2.fc24.src
0:libmpc-1.0.2-5.fc24.src
0:libxml2-2.9.3-4.fc25.src
0:linux-firmware-20160923-68.git42ad5367.fc25.src
0:lvm2-2.02.161-3.fc25.src
0:os-prober-1.71-1.fc25.src
0:tzdata-2016h-1.fc25.src
1:grub2-2.02-0.34.fc24.src
