0:a2ps-4.14-29.fc24.src
0:acpica-tools-20160831-1.fc25.src
0:adwaita-icon-theme-3.22.0-1.fc25.src
0:aesh-0.66.8-1.fc25.src
0:airline-0.7-4.fc24.src
0:allegro-4.4.2-14.fc24.src
0:alsa-lib-1.1.1-2.fc25.src
0:ant-1.9.6-3.fc24.src
0:ant-antunit-1.3-4.fc24.src
0:ant-contrib-1.0-0.29.b3.fc24.src
0:anthy-9100h-29.fc24.src
0:antlr-2.7.7-43.fc25.src
0:antlr32-3.2-15.fc25.src
0:antlr4-4.5.2-1.fc24.src
0:antlr-maven-plugin-2.2-18.fc25.src
0:aopalliance-1.0-12.fc24.src
0:apache-commons-beanutils-1.9.2-5.fc24.src
0:apache-commons-chain-1.2-14.fc25.src
0:apache-commons-cli-1.3.1-4.fc25.src
0:apache-commons-codec-1.10-3.fc24.src
0:apache-commons-collections-3.2.2-3.fc25.src
0:apache-commons-collections4-4.0-6.fc24.src
0:apache-commons-compress-1.12-1.fc25.src
0:apache-commons-configuration-1.10-6.fc24.src
0:apache-commons-csv-1.4-1.fc25.src
0:apache-commons-daemon-1.0.15-11.fc24.src
0:apache-commons-dbcp-1.4-20.fc24.src
0:apache-commons-digester-2.1-7.fc25.src
0:apache-commons-el-1.0-36.fc24.src
0:apache-commons-email-1.3.1-6.fc25.src
0:apache-commons-exec-1.3-5.fc25.src
0:apache-commons-fileupload-1.3.2-1.fc25.src
0:apache-commons-javaflow-1.0-0.11.20120509SNAPSHOT.fc24.src
0:apache-commons-jci-1.1-3.fc24.src
0:apache-commons-jexl-2.1.1-16.fc25.src
0:apache-commons-jxpath-1.3-25.fc24.src
0:apache-commons-lang-2.6-18.fc24.src
0:apache-commons-lang3-3.4-5.fc25.src
0:apache-commons-logging-1.2-6.fc25.src
0:apache-commons-math-3.4.1-4.fc25.src
0:apache-commons-net-3.5-1.fc25.src
0:apache-commons-ognl-3.0.2-11.20120313svn1102435.fc24.src
0:apache-commons-parent-40-2.fc25.src
0:apache-commons-pool-1.6-13.fc25.src
0:apache-commons-validator-1.5.0-3.fc25.src
0:apache-commons-vfs-2.1-5.fc25.src
0:apache-ivy-2.4.0-5.fc24.src
0:apache-james-project-1.8.1-13.fc24.src
0:apache-mime4j-0.7.2-13.fc24.src
0:apache-mina-2.0.9-4.fc24.src
0:apache-parent-18-1.fc25.src
0:apache-poi-3.14-3.fc25.src
0:apache-rat-0.12-1.fc25.src
0:apache-resource-bundles-2-17.fc24.src
0:apache-sshd-0.14.0-3.fc25.src
0:apiviz-1.3.2-10.fc24.src
0:apr-1.5.2-4.fc25.src
0:apr-util-1.5.4-3.fc24.src
0:aqute-bnd-3.2.0-2.fc25.src
0:args4j-2.33-1.fc25.src
0:argyllcms-1.8.3-2.fc24.src
0:aries-blueprint-annotation-api-1.0.1-1.fc25.src
0:aries-blueprint-api-1.0.1-1.fc25.src
0:aries-blueprint-cm-1.0.8-1.fc25.src
0:aries-blueprint-core-1.6.2-1.fc25.src
0:aries-blueprint-parser-1.4.0-2.fc25.src
0:aries-proxy-api-1.0.1-1.fc25.src
0:aries-proxy-impl-1.0.5-1.fc25.src
0:aries-quiesce-api-1.0.0-1.fc25.src
0:aries-util-1.1.1-1.fc25.src
0:armadillo-7.300.1-1.fc25.src
0:arpack-3.3.0-2.b0f7a60git.fc24.src
0:arquillian-core-1.1.11-3.fc25.src
0:artemis-1.4.0-2.fc25.src
0:asciidoc-8.6.8-10.fc25.src
0:aspectjweaver-1.8.4-4.fc24.src
0:assertj-core-2.2.0-2.fc24.src
0:atinject-1-22.20100611svn86.fc24.src
0:atk-2.22.0-1.fc25.src
0:atkmm-2.24.2-2.fc24.src
0:atlas-3.10.2-13.fc25.src
0:at-spi2-atk-2.22.0-1.fc25.src
0:at-spi2-core-2.22.0-1.fc25.src
0:attica-0.4.2-9.fc24.src
0:augeas-1.6.0-1.fc25.src
0:authconfig-6.2.10-14.fc25.src
0:auto-1.1-3.fc24.src
0:autoconf213-2.13-36.fc24.src
0:autoconf-2.69-22.fc24.src
0:autoconf-archive-2016.09.16-1.fc25.src
0:autogen-5.18.10-1.fc25.src
0:automake-1.15-7.fc25.src
0:automoc-1.0-0.25.rc3.fc24.src
0:autotrace-0.31.1-42.fc24.src
0:avahi-0.6.32-4.fc25.src
0:avalon-framework-4.3-16.fc25.src
0:avalon-logkit-2.1-26.fc25.src
0:aws-sdk-java-1.11.3-2.fc25.src
0:axis-1.4-29.fc25.src
0:babel-2.3.4-2.fc25.src
0:bakefile-0.2.9-8.fc24.src
0:base64coder-20101219-15.fc25.src
0:batik-1.8-6.fc24.src
0:bcache-tools-1.0.8-6.fc25.src
0:bcel-6.0-0.5.20140406svn1592769.fc24.src
0:bean-validation-api-1.1.0-5.fc24.src
0:bea-stax-1.2.0-12.fc24.src
0:beust-jcommander-1.47-3.fc25.src
0:bind99-9.9.9-2.P3.fc25.src
0:bison-3.0.4-4.fc24.src
0:bitstream-vera-fonts-1.10-28.fc24.src
0:bluez-5.42-2.fc25.src
0:boilerpipe-1.2.0-7.fc24.src
0:boost-1.60.0-9.fc25.src
0:botan-1.10.13-4.fc25.src
0:bouncycastle-1.54-2.fc25.src
0:bouncycastle-mail-1.54-1.fc25.src
0:bouncycastle-pg-1.54-1.fc25.src
0:bouncycastle-pkix-1.54-1.fc25.src
0:breeze-icon-theme-5.27.0-1.fc25.src
0:bridge-utils-1.5-13.fc24.src
0:brltty-5.4-2.fc25.src
0:bsf-2.4.0-23.fc24.src
0:bsh-1.3.0-35.fc25.src
0:btrfs-progs-4.6.1-1.fc25.src
0:buildnumber-maven-plugin-1.3-6.fc25.src
0:bullet-2.83-2.fc24.src
0:bval-1.1.1-2.fc25.src
0:byaccj-1.15-12.fc24.src
0:bytelist-1.0.8-11.fc24.src
0:byteman-3.0.6-2.fc25.src
0:c3p0-0.9.5-0.3.pre8.fc24.src
0:cairo-1.14.6-2.fc25.src
0:cairomm-1.12.0-2.fc24.src
0:cal10n-0.8.1-2.fc25.src
0:Canna-3.7p3-46.fc24.src
0:c-ares-1.12.0-1.fc25.src
0:castor-1.3.3-3.fc24.src
0:castor-maven-plugin-2.5-2.fc24.src
0:cbi-plugins-1.1.2-5.fc25.src
0:cdi-api-1.2-3.fc25.src
0:cdparanoia-10.2-21.fc24.src
0:cdrkit-1.1.11-31.fc24.src
0:celt051-0.5.1.3-11.fc24.src
0:cfitsio-3.370-6.fc24.src
0:cglib-3.2.4-2.fc25.src
0:check-0.10.0-3.fc24.src
0:checkpolicy-2.5-8.fc25.src
0:checkstyle-7.1-1.fc25.src
0:chromaprint-1.2-4.fc24.src
0:chrpath-0.16-3.fc24.src
0:cifs-utils-6.6-1.fc25.src
0:clang-3.8.0-2.fc25.src
0:classmate-1.3.1-1.fc25.src
0:cli-parser-1.1.2-5.fc24.src
0:closure-compiler-20141215-4.fc25.src
0:clucene09-0.9.21b-16.fc24.src
0:cmake-3.6.2-6.fc25.src
0:cmdtest-0.16-1.fc24.src
0:cmocka-1.0.1-3.fc24.src
0:codehaus-parent-4-10.fc24.src
0:codemodel-2.6-18.fc24.src
0:codenarc-0.17-15.fc24.src
0:coffee-script-1.10.0-6.fc24.src
0:colord-1.3.3-1.fc25.src
0:color-filesystem-1-17.fc24.src
0:compat-guile18-1.8.8-13.fc24.src
0:compface-1.5.2-21.fc24.src
0:cookcc-0.3.3-14.fc25.src
0:cookxml-3.0.2-11.fc24.src
0:coolkey-1.1.0-30.fc24.src
0:copy-jdk-configs-1.2-1.fc25.src
0:coro-mock-1.0-0.10.e55ca83git.fc24.src
0:corosync-2.4.1-1.fc25.src
0:cpptest-1.1.2-6.fc24.src
0:cppunit-1.13.2-2.fc24.src
0:crash-7.1.5-2.fc25.src
0:crda-3.18_2016.02.08-1.fc24.src
0:cross-binutils-2.27-3.fc25.src
0:cross-gcc-6.1.1-2.fc25.src
0:cryptopp-5.6.3-5.fc25.src
0:cscope-15.8b-2.fc24.src
0:csnappy-0-5.20150729gitd7bc683.fc24.src
0:CUnit-2.1.3-13.fc24.src
0:cups-filters-1.10.0-3.fc25.src
0:curvesapi-1.03-2.fc25.src
0:Cython-0.24.1-8.fc25.src
0:dain-snappy-0.4-2.fc25.src
0:datefudge-1.20-3.fc24.src
0:dblatex-0.3.8-1.fc25.src
0:dbus-c++-0.9.0-11.fc24.src
0:dbus-glib-0.108-1.fc25.src
0:dbusmenu-qt-0.9.3-0.11.20150604.fc24.src
0:dbus-python-1.2.4-2.fc25.src
0:dconf-0.26.0-1.fc25.src
0:decentxml-1.4-13.fc25.src
0:dejavu-fonts-2.35-3.fc24.src
0:deltarpm-3.6-17.fc25.src
0:derby-10.11.1.1-3.fc24.src
0:desktop-file-utils-0.23-1.fc25.src
0:dev86-0.16.21-7.fc24.src
0:device-mapper-multipath-0.4.9-83.fc25.src
0:device-mapper-persistent-data-0.6.3-1.fc25.src
0:DevIL-1.7.8-23.fc24.src
0:diffstat-1.61-2.fc24.src
0:ding-libs-0.6.0-29.fc25.src
0:dirac-1.0.2-19.fc24.src
0:discount-2.1.8-3.fc24.src
0:disruptor-3.3.4-1.fc25.src
0:djvulibre-3.5.27-1.fc25.src
0:dlm-4.0.6-2.fc25.src
0:dmraid-1.0.0.rc16-30.fc24.src
0:dnf-1.1.10-3.fc25.src
0:dnsjava-2.1.3-11.fc25.src
0:dnsmasq-2.76-1.fc25.src
0:docbook5-schemas-5.0-14.fc24.src
0:docbook5-style-xsl-1.79.1-1.fc25.src
0:docbook-dtds-1.0-65.fc24.src
0:docbook-style-dsssl-1.79-22.fc24.src
0:docbook-style-xsl-1.79.1-1.fc25.src
0:docbook-utils-0.6.14-41.fc25.src
0:docker-client-4.0.6-3.fc25.src
0:dom4j-1.6.1-27.fc25.src
0:dos2unix-7.3.4-1.fc25.src
0:dosfstools-4.0-1.fc25.src
0:dotconf-1.3-12.fc24.src
0:dtc-1.4.2-1.fc25.src
0:dyninst-9.2.0-4.fc25.src
0:easymock-3.4-2.fc25.src
0:ebtables-2.0.10-21.fc25.src
0:eclipse-ecf-3.13.2-1.fc25.src
0:eclipse-egit-4.5.0-1.fc25.src
0:eclipse-emf-2.12.0-1.fc25.src
0:eclipse-filesystem-1.0-7.fc24.src
0:eclipse-gef-3.11.0-1.fc25.src
0:eclipse-jgit-4.5.0-2.fc25.src
0:eclipse-license-1.0.1-9.fc24.src
0:eclipselink-2.6.3-1.fc25.src
0:eclipselink-persistence-api-2.1.0-2.fc24.src
0:eclipse-linuxtools-5.1.0-1.fc25.src
0:eclipse-mylyn-3.20.2-1.fc25.src
0:eclipse-photran-9.1.1-1.fc25.src
0:eclipse-ptp-9.1.1-1.fc25.src
0:eclipse-remote-2.1.1-1.fc25.src
0:eclipse-rse-3.7.1-1.fc25.src
0:eclipse-subclipse-1.10.11-3.fc25.src
0:eclipse-swtbot-2.5.0-2.fc25.src
0:eclipse-tm-terminal-4.1.0-3.fc25.src
0:eclipse-xsd-2.12.0-1.fc25.src
0:edk2-20160418gita8c39ba-5.fc25.src
0:efivar-30-4.fc25.src
0:efl-1.18.1-1.fc25.src
0:ehcache-core-2.6.11-2.fc24.src
0:ehcache-parent-2.3-11.fc24.src
0:ehcache-sizeof-agent-1.0.1-11.fc24.src
0:elinks-0.12-0.48.pre6.fc24.src
0:emma-2.0.5312-17.fc24.src
0:enca-1.18-1.fc24.src
0:environment-modules-3.2.10-17.fc24.src
0:epstool-3.08-9.fc24.src
0:epydoc-3.0.1.20090203svn-4.fc25.src
0:erlang-19.1.4-1.fc25.src
0:erlang-eflame-0-0.2.gita085181.fc25.src
0:erlang-erlydtl-0.11.1-1.fc25.src
0:erlang-getopt-0.8.2-4.fc25.src
0:erlang-gettext-2.1.0-0.12.20140318gitcb4654d.fc25.src
0:erlang-hamcrest-0.1.0-3.fc25.src
0:erlang-lfe-1.0.2-2.fc25.src
0:erlang-meck-0.8.4-4.fc25.src
0:erlang-mustache-0.1.1-4.fc25.src
0:erlang-neotoma-1.7.3-2.fc25.src
0:erlang-proper-1.2-1.fc25.src
0:erlang-protobuffs-0.8.3-1.fc25.src
0:erlang-rebar-2.6.4-2.fc25.src
0:erlang-rpm-macros-0.2.4-1.fc25.src
0:erlang-sd_notify-0.1-11.fc25.src
0:espeak-1.48.04-9.fc25.src
0:exec-maven-plugin-1.5.0-1.fc25.src
0:execstack-0.5.0-10.fc24.src
0:exempi-2.3.0-1.fc25.src
0:expect-5.45-22.fc24.src
0:expresso-0.9.2-8.fc24.src
0:extra166y-1.7.0-5.fc24.src
0:extra-cmake-modules-5.27.0-1.fc25.src
0:fakeroot-1.20.2-4.fc24.src
0:fasterxml-oss-parent-26-1.fc25.src
0:fastutil-7.0.7-2.fc24.src
0:fcgi-2.4.0-29.fc24.src
0:fedfs-utils-0.10.5-4.fc25.src
0:felix-bundlerepository-1.6.6-20.fc25.src
0:felix-framework-5.4.0-3.fc24.src
0:felix-gogo-command-0.16.0-3.fc24.src
0:felix-gogo-parent-0.6.0-14.fc24.src
0:felix-gogo-runtime-0.16.2-4.fc25.src
0:felix-gogo-shell-0.12.0-1.fc24.src
0:felix-main-5.4.0-2.fc25.src
0:felix-osgi-compendium-1.4.0-23.fc25.src
0:felix-osgi-core-1.4.0-20.fc25.src
0:felix-osgi-foundation-1.2.0-20.fc24.src
0:felix-osgi-obr-1.0.2-17.fc25.src
0:felix-osgi-obr-resolver-1.8.0-2.fc24.src
0:felix-parent-2.1-10.fc25.src
0:felix-scr-annotations-1.9.12-3.fc24.src
0:felix-scr-generator-1.13.0-3.fc24.src
0:felix-shell-1.4.3-8.fc24.src
0:felix-utils-1.8.2-3.fc25.src
0:fftw-3.3.5-3.fc25.src
0:findbugs-3.0.1-6.fc25.src
0:findbugs-bcel-6.0-0.6.20140707svn1547656.fc24.src
0:fipscheck-1.4.1-11.fc25.src
0:firebird-2.5.5.26952.0-7.fc25.src
0:firewalld-0.4.3.3-1.fc25.src
0:flac-1.3.1-6.fc24.src
0:flite-1.3-26.fc24.src
0:fltk-1.3.3-8.fc25.src
0:fluid-soundfont-3.1-15.fc24.src
0:fluidsynth-1.1.6-7.fc24.src
0:fmpp-0.9.14-6.fc24.src
0:fontawesome-fonts-4.6.3-1.fc25.src
0:fontconfig-2.12.1-1.fc25.src
0:fontforge-20160404-4.fc25.src
0:fontpackages-1.44-17.fc24.src
0:fonttools-3.0-5.fc25.src
0:fop-2.0-3.fc24.src
0:forge-parent-38-7.fc25.src
0:freeglut-3.0.0-3.fc24.src
0:freemarker-2.3.23-2.fc24.src
0:freetds-0.95.81-1.fc24.src
0:freexl-1.0.2-3.fc24.src
0:fribidi-0.19.7-2.fc24.src
0:ftgl-2.1.3-0.14.rc5.fc24.src
0:fuse-2.9.7-1.fc25.src
0:fusesource-pom-1.9-13.fc25.src
0:g2clib-1.4.0-12.fc25.src
0:game-music-emu-0.6.0-8.fc24.src
0:gamin-0.1.10-23.fc25.src
0:gcab-0.7-1.fc25.src
0:GConf2-3.2.6-16.fc24.src
0:gcr-3.20.0-2.fc25.src
0:gd-2.2.3-2.fc25.src
0:gdal-2.1.0-8.fc25.src
0:gdisk-1.0.1-2.fc24.src
0:gdk-pixbuf2-2.36.0-1.fc25.src
0:geoclue2-2.4.4-1.fc25.src
0:GeoIP-1.6.9-2.fc24.src
0:GeoIP-GeoLite-data-2016.10-1.fc25.src
0:geos-3.5.0-3.fc25.src
0:geronimo-annotation-1.0-18.fc24.src
0:geronimo-commonj-1.1.0-13.fc24.src
0:geronimo-ejb-1.0-16.fc24.src
0:geronimo-interceptor-1.0.1-15.fc24.src
0:geronimo-jaspic-spec-1.1-13.fc24.src
0:geronimo-jaxrpc-2.1-18.fc24.src
0:geronimo-jcache-1.0-0.2.alpha.1.fc24.src
0:geronimo-jcdi-1.0-api-1.0-6.fc24.src
0:geronimo-jms-1.1.1-22.fc24.src
0:geronimo-jpa-1.1.1-17.fc24.src
0:geronimo-jta-1.1.1-19.fc24.src
0:geronimo-osgi-support-1.0-18.fc24.src
0:geronimo-parent-poms-1.6-22.fc25.src
0:geronimo-saaj-1.1-17.fc24.src
0:geronimo-validation-1.1-15.fc24.src
0:gflags-2.1.2-1.fc25.src
0:ghostscript-9.20-2.fc25.src
0:ghostscript-fonts-5.50-35.fc24.src
0:giflib-4.1.6-15.fc24.src
0:git-2.9.3-1.fc25.src
0:gl2ps-1.3.9-2.fc24.src
0:glassfish-annotation-api-1.2-10.fc24.src
0:glassfish-dtd-parser-1.2-0.13.20120120svn.fc24.src
0:glassfish-ejb-api-3.2-3.fc25.src
0:glassfish-el-3.0.1-0.3.b08.fc25.src
0:glassfish-fastinfoset-1.2.13-5.fc25.src
0:glassfish-gmbal-3.2.0-0.9.b003.fc24.src
0:glassfish-hk2-2.4.0-6.fc25.src
0:glassfish-jaxb-2.2.11-4.fc24.src
0:glassfish-jaxb-api-2.2.12-5.fc25.src
0:glassfish-jaxrpc-api-1.1.1-3.fc25.src
0:glassfish-jax-rs-api-2.0.1-3.fc24.src
0:glassfish-jsp-2.3.3-0.5.b02.fc25.src
0:glassfish-jsp-api-2.3.2-0.4.b01.fc24.src
0:glassfish-legal-1.1-8.fc24.src
0:glassfish-management-api-3.2.1-0.3.b002.fc24.src
0:glassfish-master-pom-8-8.fc24.src
0:glassfish-pfl-3.2.0-0.10.b001.fc24.src
0:glassfish-servlet-api-3.1.0-11.fc25.src
0:glassfish-toplink-essentials-2.0.46-11.fc24.src
0:glassfish-transaction-api-1.2-2.fc24.src
0:glew-1.13.0-2.fc24.src
0:glibc32-2.20-7.3.fc25.src
0:glibmm24-2.50.0-1.fc25.src
0:glib-networking-2.50.0-1.fc25.src
0:gl-manpages-1.1-11.20140424.fc24.src
0:glog-0.3.3-12.fc25.src
0:glpk-4.59-1.fc25.src
0:glusterfs-3.8.5-1.fc25.src
0:gmavenplus-plugin-1.5-1.fc25.src
0:gmetric4j-1.0.10-4.fc25.src
0:gmetrics-0.6-15.fc25.src
0:gnome-common-3.18.0-2.fc24.src
0:gnome-doc-utils-0.20.10-9.fc25.src
0:gnome-online-accounts-3.22.1-1.fc25.src
0:gnome-vfs2-2.24.4-20.fc24.src
0:gnu-getopt-1.0.14-10.fc24.src
0:gnulib-0-17.20160508git.fc25.src
0:gnupg-1.4.21-1.fc25.src
0:gnuplot-5.0.3-3.fc25.src
0:gobject-introspection-1.50.0-1.fc25.src
0:golang-1.7.3-1.fc25.src
0:google-gson-2.3.1-4.fc25.src
0:google-guice-4.0-5.fc25.src
0:gpars-1.2.1-6.fc24.src
0:gperf-3.0.4-12.fc24.src
0:gperftools-2.5-2.fc25.src
0:gpgme-1.6.0-3.fc25.src
0:gpm-1.20.7-9.fc24.src
0:gradle-2.13-5.fc25.src
0:grantlee-0.5.1-4.fc24.src
0:GraphicsMagick-1.3.25-1.fc25.src
0:graphite2-1.3.6-1.fc25.src
0:graphviz-2.38.0-39.fc25.src
0:grizzly-2.3.24-2.fc25.src
0:grizzly-npn-1.2-4.fc24.src
0:groovy18-1.8.9-24.fc24.src
0:groovy-2.4.5-9.fc25.src
0:grubby-8.40-3.fc24.src
0:gsettings-desktop-schemas-3.22.0-1.fc25.src
0:gsl-2.1-4.fc25.src
0:gsm-1.0.13-14.fc24.src
0:gssproxy-0.5.1-3.fc25.src
0:gstreamer-0.10.36-14.fc24.src
0:gstreamer1-1.9.2-3.fc25.src
0:gstreamer1-plugins-bad-free-1.9.2-2.fc25.src
0:gstreamer1-plugins-base-1.9.2-1.fc25.src
0:gstreamer1-plugins-good-1.9.2-1.fc25.src
0:gstreamer-plugins-bad-free-0.10.23-33.fc25.src
0:gstreamer-plugins-base-0.10.36-14.fc24.src
0:gt-0.4-22.fc24.src
0:gtest-1.7.0-5.fc23.src
0:gtk2-2.24.31-2.fc25.src
0:gtk3-3.22.2-2.fc25.src
0:gtk-doc-1.25-1.fc25.src
0:gtkglext-1.2.0-27.fc24.src
0:gtkmm24-2.24.5-1.fc25.src
0:gtk-sharp2-2.12.26-3.fc24.src
0:gtkspell-2.0.16-11.fc24.src
0:gts-0.7.6-29.20121130.fc24.src
0:guava-18.0-8.fc25.src
0:gvfs-1.30.1.1-1.fc25.src
0:gyp-0.1-0.20.0bb6747git.fc25.src
0:h2-1.3.176-6.fc24.src
0:hamcrest-1.3-14.fc24.src
0:harfbuzz-1.3.2-1.fc25.src
0:hawkey-0.6.3-6.fc25.src
0:hawtbuf-1.11-4.fc24.src
0:hawtdispatch-1.22-2.fc24.src
0:hawtjni-1.10-6.fc24.src
0:hdf-4.2.11-4.fc25.src
0:hdf5-1.8.17-1.fc25.src
0:hdparm-9.48-2.fc24.src
0:help2man-1.47.4-1.fc25.src
0:herqq-1.0.0-13.fc25.src
0:hesiod-3.2.1-6.fc24.src
0:hessian-4.0.7-12.fc24.src
0:hibernate3-3.6.10-20.fc25.src
0:hibernate4-4.3.11-2.fc25.src
0:hibernate-5.0.10-1.fc25.src
0:hibernate-commons-annotations-5.0.1-1.fc25.src
0:hibernate-jpa-2.0-api-1.0.1-18.fc25.src
0:hibernate-jpa-2.1-api-1.0.0-1.fc25.src
0:hibernate-validator-5.2.4-1.fc25.src
0:hicolor-icon-theme-0.15-3.fc24.src
0:HikariCP-2.4.0-1.fc25.src
0:hiredis-0.13.3-2.fc24.src
0:hmaccalc-0.9.14-4.fc24.src
0:hostname-3.15-7.fc24.src
0:hppc-0.7.1-3.fc24.src
0:hsqldb1-1.8.1.3-11.fc25.src
0:html2ps-1.0-0.22.b7.fc25.src
0:httpcomponents-asyncclient-4.1.1-4.fc25.src
0:httpcomponents-client-4.5.2-4.fc25.src
0:httpcomponents-core-4.4.5-2.fc25.src
0:httpcomponents-project-7-3.fc24.src
0:httpd-2.4.23-4.fc25.src
0:http-parser-2.7.1-2.fc25.src
0:httpunit-1.7-20.fc24.src
0:hunspell-1.4.1-1.fc25.src
0:hunspell-en-0.20140811.1-5.fc24.src
0:hwdata-0.293-1.fc25.src
0:hwloc-1.11.0-6.fc24.src
0:hyphen-2.8.8-4.fc24.src
0:ibus-1.5.14-3.fc25.src
0:icu-57.1-1.fc25.src
0:idlj-maven-plugin-1.2.1-7.fc25.src
0:ilmbase-2.2.0-5.fc24.src
0:ima-evm-utils-0.9-4.fc24.src
0:ImageMagick-6.9.3.0-3.fc25.src
0:imake-1.0.7-6.fc24.src
0:indent-2.2.11-20.fc24.src
0:infinipath-psm-3.3-22_g4abbc60_open.3.fc25.src
0:infinispan-8.2.4-1.fc25.src
0:initscripts-9.69-1.fc25.src
0:inkscape-0.92-3.pre2.fc25.src
0:intltool-0.51.0-7.fc25.src
0:invokebinder-1.2-5.fc25.src
0:ipcalc-0.1.8-1.fc25.src
0:iproute-4.6.0-1.fc25.src
0:ipset-6.29-1.fc25.src
0:iputils-20160308-3.fc25.src
0:ipxe-20160622-1.git0418631.fc25.src
0:ironjacamar-1.3.4-2.fc25.src
0:iscsi-initiator-utils-6.2.0.873-34.git4c1f2d9.fc25.src
0:isns-utils-0.94-3.fc24.src
0:iso-codes-3.70-1.fc25.src
0:istack-commons-2.21-4.fc24.src
0:itext-2.1.7-33.fc25.src
0:itstool-2.0.2-4.fc24.src
0:iw-4.1-2.fc24.src
0:jack-audio-connection-kit-1.9.10-5.fc24.src
0:jackcess-2.1.3-2.fc25.src
0:jackcess-encrypt-2.1.1-2.fc25.src
0:jackson-1.9.11-9.fc25.src
0:jackson-annotations-2.7.6-1.fc25.src
0:jackson-core-2.7.6-1.fc25.src
0:jackson-databind-2.7.6-1.fc25.src
0:jackson-dataformat-cbor-2.7.6-1.fc25.src
0:jackson-dataformat-smile-2.7.6-1.fc25.src
0:jackson-dataformat-xml-2.7.6-1.fc25.src
0:jackson-dataformat-yaml-2.7.6-1.fc25.src
0:jackson-datatypes-collections-2.7.6-1.fc25.src
0:jackson-jaxrs-providers-2.7.6-1.fc25.src
0:jackson-module-jaxb-annotations-2.7.6-1.fc25.src
0:jackson-parent-2.7-1.1.fc25.src
0:jacoco-0.7.7-2.fc25.src
0:jacorb-2.3.2-1.jbossorg.5.fc25.src
0:jai-imageio-core-1.2-0.18.20100217cvs.fc24.src
0:jakarta-oro-2.0.8-19.fc24.src
0:jamonapi-2.74-9.fc24.src
0:jandex-2.0.2-1.fc25.src
0:jandex-maven-plugin-1.0.4-2.fc25.src
0:janino-2.7.8-6.fc25.src
0:jansi-1.11-10.fc24.src
0:jansi-native-1.5-10.fc24.src
0:jansson-2.9-1.fc25.src
0:jarjar-1.4-16.fc24.src
0:jasper-1.900.13-1.fc25.src
0:jasperreports-6.2.2-1.fc25.src
0:jatl-0.2.2-10.fc25.src
0:java-base64-2.3.8-10.fc25.src
0:javacc-5.0-14.fc24.src
0:javacc-maven-plugin-2.6-22.fc25.src
0:java-comment-preprocessor-6.0.1-3.fc25.src
0:javaewah-0.8.4-7.fc25.src
0:java-libpst-0.8.1-6.fc24.src
0:javamail-1.5.2-3.fc24.src
0:java-oauth-20100601-12.fc24.src
0:javapackages-tools-4.7.0-6.fc25.src
0:javaparser-1.0.11-2.fc24.src
0:java-service-wrapper-3.2.5-23.fc24.src
0:javassist-3.18.1-5.fc24.src
0:javawriter-2.5.1-3.fc24.src
0:jaxb2-common-basics-0.9.5-2.fc24.src
0:jaxb2-maven-plugin-1.6-4.fc24.src
0:jaxen-1.1.6-9.fc25.src
0:jbigkit-2.1-5.fc24.src
0:jboss-annotations-1.2-api-1.0.0-1.fc25.src
0:jboss-classfilewriter-1.1.2-1.fc25.src
0:jboss-connector-1.6-api-1.0.1-4.fc25.src
0:jboss-connector-1.7-api-1.0.0-4.fc24.src
0:jboss-dmr-1.3.0-1.fc25.src
0:jboss-ejb-3.1-api-1.0.2-15.fc25.src
0:jboss-ejb-3.2-api-1.0.0-1.fc25.src
0:jboss-el-2.2-api-1.0.2-5.fc25.src
0:jboss-el-3.0-api-1.0.5-1.fc25.src
0:jboss-integration-6.0.0-0.5.CR1.fc24.src
0:jboss-interceptors-1.1-api-1.0.2-0.14.20120319git49a904.fc25.src
0:jboss-interceptors-1.2-api-1.0.0-5.fc25.src
0:jboss-invocation-1.4.1-1.fc25.src
0:jboss-jacc-1.4-api-1.0.2-11.fc24.src
0:jboss-jacc-1.5-api-1.0.0-5.fc24.src
0:jboss-jaspi-1.0-api-1.0.1-12.fc25.src
0:jboss-jaspi-1.1-api-1.0.0-1.fc25.src
0:jboss-jaxrpc-1.1-api-1.0.1-12.fc25.src
0:jboss-jaxrs-2.0-api-1.0.0-3.fc25.src
0:jboss-jms-1.1-api-1.0.1-12.fc24.src
0:jboss-jms-2.0-api-1.0.0-1.fc25.src
0:jboss-jsf-2.1-api-2.0.2-12.fc24.src
0:jboss-jsf-2.2-api-2.2.13-1.fc25.src
0:jboss-jsp-2.2-api-1.0.1-14.fc25.src
0:jboss-jsp-2.3-api-1.0.1-1.fc25.src
0:jboss-jstl-1.2-api-1.1.2-1.fc25.src
0:jboss-logging-3.3.0-1.fc25.src
0:jboss-logging-tools1-1.2.1-1.fc25.src
0:jboss-logging-tools-2.0.1-3.fc25.src
0:jboss-logmanager-2.0.4-1.fc25.src
0:jboss-marshalling-1.4.11-1.fc25.src
0:jboss-modules-1.5.2-1.fc25.src
0:jboss-msc-1.2.6-1.fc25.src
0:jboss-parent-20-1.fc25.src
0:jboss-remoting-4.0.21-1.fc25.src
0:jboss-remoting-jmx-2.0.1-1.fc25.src
0:jboss-sasl-1.0.5-1.fc25.src
0:jboss-servlet-2.5-api-1.0.1-12.fc25.src
0:jboss-servlet-3.0-api-1.0.2-6.fc25.src
0:jboss-servlet-3.1-api-1.0.0-1.fc25.src
0:jboss-specs-parent-1.0.0-0.13.Beta2.fc24.src
0:jboss-stdio-1.0.2-4.fc25.src
0:jboss-threads-2.2.1-2.fc25.src
0:jboss-transaction-1.1-api-1.0.1-13.fc25.src
0:jboss-transaction-1.2-api-1.0.1-1.fc25.src
0:jboss-transaction-spi-7.3.0-1.fc25.src
0:jboss-vfs-3.2.12-1.fc25.src
0:jboss-websocket-1.0-api-1.0.0-4.fc24.src
0:jboss-websocket-1.1-api-1.1.1-1.fc25.src
0:jbossws-api-1.0.3-1.fc25.src
0:jbossws-parent-1.2.0-1.fc25.src
0:jcifs-1.3.18-4.fc24.src
0:jcip-annotations-1-18.20060626.fc24.src
0:jcodings-1.0.9-9.fc24.src
0:jcommon-1.0.23-3.fc24.src
0:jcsp-1.1-0.5.rc5.fc24.src
0:jctools-1.1-0.3.alpha.fc24.src
0:jdbi-2.63.1-2.fc24.src
0:jdeparser1-1.0.0-2.fc25.src
0:jdeparser-2.0.0-1.fc25.src
0:jdepend-2.9.1-15.fc24.src
0:jdependency-1.1-1.fc25.src
0:jdo-api-3.1-0.8.rc1.fc24.src
0:jdom-1.1.3-10.fc24.src
0:jdom2-2.0.6-6.fc25.src
0:je-6.3.8-2.fc24.src
0:jemalloc-4.2.1-1.fc25.src
0:jeromq-0.3.5-5.fc25.src
0:jersey1-1.19-7.fc25.src
0:jersey-2.23.1-4.fc25.src
0:jetbrains-annotations-15.0-3.fc25.src
0:jettison-1.3.7-3.fc24.src
0:jetty8-8.1.17-5.fc25.src
0:jetty-9.4.0-0.2.M0.fc25.src
0:jetty-alpn-api-1.1.0-4.fc24.src
0:jetty-artifact-remote-resources-1.0-14.fc24.src
0:jetty-assembly-descriptors-1.0-13.fc24.src
0:jetty-build-support-1.1-16.fc24.src
0:jetty-distribution-remote-resources-1.1-11.fc24.src
0:jetty-parent-19-14.fc24.src
0:jetty-schemas-3.1-7.fc25.src
0:jetty-test-policy-1.2-16.fc25.src
0:jetty-toolchain-1.4-12.fc24.src
0:jetty-version-maven-plugin-1.0.7-15.fc25.src
0:jexcelapi-2.6.12-11.fc24.src
0:jffi-1.2.12-3.fc25.src
0:jflex-1.6.1-4.fc25.src
0:jFormatString-0-0.23.20131227gitf159b88.fc25.src
0:jfreechart-1.0.19-4.fc24.src
0:jgroups-3.6.10-1.fc25.src
0:jhighlight-1.0.1-5.fc24.src
0:jibx-1.2.6-5.fc25.src
0:jline1-1.0-12.fc24.src
0:jline-2.13-6.fc25.src
0:jmatio-1.1-5.fc25.src
0:jmh-1.11.3-3.fc25.src
0:jmock-2.8.2-2.fc25.src
0:jna-4.2.2-1.fc25.src
0:jnr-constants-0.9.2-1.fc25.src
0:jnr-enxio-0.12-2.fc25.src
0:jnr-ffi-2.0.9-1.fc25.src
0:jnr-netdb-1.1.5-1.fc24.src
0:jnr-posix-3.0.29-1.fc25.src
0:jnr-unixsocket-0.12-1.fc25.src
0:jnr-x86asm-1.0.2-9.fc24.src
0:joda-convert-1.8.1-3.fc25.src
0:joda-time-2.9.3-2.tzdata2016c.fc25.src
0:johnzon-0.9.4-1.fc25.src
0:joni-2.1.3-3.fc24.src
0:jopt-simple-4.6-3.fc24.src
0:jq-1.5-4.fc25.src
0:jruby-1.7.22-3.fc25.src
0:jsch-0.1.54-2.fc25.src
0:jsch-agent-proxy-0.0.8-3.fc24.src
0:js-jquery1-1.11.2-3.fc23.src
0:js-jquery-2.1.3-2.fc23.src
0:json-c-0.12-7.fc24.src
0:jsoncpp-1.7.7-1.fc25.src
0:json-glib-1.2.2-1.fc25.src
0:jsonp-1.0.4-4.fc24.src
0:json-path-2.1.0-1.fc25.src
0:json_simple-1.1.1-13.fc25.src
0:json-smart-2.2-1.fc25.src
0:jsoup-1.9.2-1.fc25.src
0:jsr-305-0-0.19.20130910svn.fc24.src
0:jsr-311-1.1.1-12.fc24.src
0:jss-4.2.6-42.fc25.src
0:js-sizzle-2.1.1-2.jquery.2.1.2.fc23.src
0:jts-1.14-1.fc25.src
0:jul-to-slf4j-stub-1.0.1-3.fc24.src
0:junit-addons-1.4-12.fc24.src
0:juniversalchardet-1.0.3-7.fc24.src
0:jvnet-parent-4-7.fc24.src
0:jwnl-1.4-0.2.rc3.fc24.src
0:jython-2.7.1-0.1.b3.fc25.src
0:jzlib-1.1.3-4.fc24.src
0:kate4-4.14.3-16.fc24.src
0:kde-filesystem-4-54.fc25.src
0:kde-l10n-16.08.2-1.fc25.src
0:kde-settings-25-2.fc25.src
0:kf5-5.27.0-1.fc25.src
0:kf5-karchive-5.27.0-1.fc25.src
0:kf5-kconfig-5.27.0-1.fc25.src
0:kf5-kdoctools-5.27.0-1.fc25.src
0:kf5-ki18n-5.27.0-1.fc25.src
0:kohsuke-pom-14-2.fc24.src
0:kryo-3.0.3-2.fc24.src
0:ksh-20120801-29.fc24.src
0:kxml-2.3.0-11.fc25.src
0:ladspa-1.13-16.fc24.src
0:lapack-3.6.1-2.fc25.src
0:lash-0.5.4-25.fc25.src
0:lasi-1.1.2-6.fc24.src
0:latex2html-2012-7.fc24.src
0:lato-fonts-2.015-2.fc24.src
0:lcms2-2.8-2.fc25.src
0:ldapjdk-4.18-19.fc25.src
0:leptonica-1.73-2.fc24.src
0:leveldb-1.12.0-11.fc24.src
0:leveldb-java-0.7-5.fc24.src
0:leveldbjni-1.8-13.fc25.src
0:libaio-0.3.110-6.fc24.src
0:libao-1.2.0-6.fc24.src
0:libappstream-glib-0.6.4-1.fc25.src
0:libart_lgpl-2.3.21-15.fc25.src
0:libass-0.13.4-1.fc25.src
0:libasyncns-0.8-10.fc24.src
0:libatasmart-0.19-9.fc24.src
0:libavc1394-0.5.4-1.fc25.src
0:libblockdev-1.9-8.fc25.src
0:libbluray-0.9.3-1.fc25.src
0:libbonobo-2.32.1-10.fc24.src
0:libbonoboui-2.24.5-10.fc24.src
0:libbs2b-3.1.0-16.fc24.src
0:libbytesize-0.7-3.fc25.src
0:libcanberra-0.30-11.fc24.src
0:libcdaudio-0.99.12p2-23.fc25.src
0:libcdio-0.93-8.fc25.src
0:libcdio-paranoia-10.2+0.93+1-5.fc24.src
0:libcgroup-0.41-9.fc25.src
0:libclc-0.2.0-3.20160207gitdc330a3.fc25.src
0:libcomps-0.1.7-5.fc25.src
0:libconfig-1.5-4.fc24.src
0:libconfuse-3.0-1.fc25.src
0:libdaemon-0.14-10.fc24.src
0:libdap-3.17.2-2.fc25.src
0:libdatrie-0.2.9-3.fc25.src
0:libdb4-4.8.30-20.fc25.1.baseruntime.src
0:libdbi-0.9.0-6.fc24.src
0:libdc1394-2.2.2-5.fc24.src
0:libdmx-1.1.3-6.fc24.src
0:libdrm-2.4.71-2.fc25.src
0:libdv-1.0.0-22.fc25.src
0:libdvdnav-5.0.3-4.fc24.src
0:libdvdread-5.0.3-2.fc24.src
0:libdwarf-20161001-1.fc25.src
0:libecb-0.20160209-1.fc24.src
0:libedit-3.1-16.20160618cvs.fc25.src
0:libee-0.4.1-9.fc24.src
0:libEMF-1.0.8-2.fc24.src
0:libepoxy-1.3.1-3.fc25.src
0:libestr-0.1.9-6.fc24.src
0:libev-4.22-1.fc25.src
0:libevdev-1.5.4-1.fc25.src
0:libevent-2.0.22-1.fc25.src
0:libexif-0.6.21-10.fc24.src
0:libfabric-1.3.0-3.fc25.src
0:libffado-2.3.0-1.fc25.src
0:libfontenc-1.1.3-3.fc24.src
0:libftdi-1.3-2.fc25.src
0:libgdata-0.17.6-2.fc25.src
0:libgdiplus-4.2-2.fc24.src
0:libgeotiff-1.4.0-7.fc24.src
0:libglade2-2.6.4-14.fc24.src
0:libgnome-2.32.1-11.fc24.src
0:libgnomecanvas-2.30.3-11.fc24.src
0:libgnome-keyring-3.12.0-7.fc25.src
0:libgnomeui-2.24.5-12.fc24.src
0:libgphoto2-2.5.10-1.fc25.src
0:libgta-1.0.7-3.fc24.src
0:libgudev-230-3.fc24.src
0:libgusb-0.2.9-1.fc25.src
0:libibcm-1.0.5-14.fc25.src
0:libibmad-1.3.12-1.fc25.src
0:libibumad-1.3.10.2-1.fc25.src
0:libibverbs-1.2.1-1.fc25.src
0:libical-2.0.0-8.fc25.src
0:libICE-1.0.9-5.fc25.src
0:libicns-0.8.1-8.fc24.src
0:libIDL-0.8.14-11.fc24.src
0:libidn2-0.10-4.fc24.src
0:libiec61883-1.2.0-14.fc24.src
0:libimobiledevice-1.2.0-7.fc25.src
0:libinput-1.5.0-1.fc25.src
0:libiptcdata-1.0.4-15.fc25.src
0:libiscsi-1.15.0-2.fc24.src
0:libjpeg-turbo-1.5.1-0.fc25.src
0:libkate-0.4.1-8.fc25.src
0:libkml-1.3.0-3.fc25.src
0:libldb-1.1.27-1.fc25.src
0:liblockfile-1.09-4.fc24.src
0:liblogging-1.0.4-6.fc24.src
0:liblognorm-1.1.1-3.fc24.src
0:liblzf-3.6-11.fc24.src
0:libmbim-1.14.0-1.fc25.src
0:libmcrypt-2.5.8-18.fc24.src
0:libmicrohttpd-0.9.46-2.fc24.src
0:libmikmod-3.3.9-1.fc25.src
0:libmng-2.0.3-3.fc24.src
0:libmnl-1.0.4-1.fc25.src
0:libmodman-2.0.1-12.fc24.src
0:libmongo-client-0.1.8-4.fc24.src
0:libmpcdec-1.2.6-16.fc24.src
0:libmspack-0.5-0.7.alpha.fc25.src
0:libmtp-1.1.11-1.fc25.src
0:libndp-1.6-1.fc25.src
0:libnet-1.1.6-11.fc24.src
0:libnetfilter_conntrack-1.0.4-6.fc24.src
0:libnfnetlink-1.0.1-8.fc24.src
0:libnfs-1.9.8-2.fc24.src
0:libnfsidmap-0.26-6.rc4.fc25.src
0:libnftnl-1.0.6-1.fc25.src
0:libnl3-3.2.28-3.fc25.src
0:libnotify-0.7.7-1.fc25.src
0:liboauth-1.0.3-5.fc24.src
0:libofa-0.9.3-28.fc24.src
0:liboggz-1.1.1-10.fc24.src
0:liboil-0.3.16-13.fc24.src
0:libomxil-bellagio-0.9.3-12.fc24.src
0:libotf-0.9.13-7.fc24.src
0:libpaper-1.1.24-12.fc24.src
0:libpciaccess-0.13.4-3.fc24.src
0:libpfm-4.7.0-2.fc25.src
0:libplist-1.12-7.fc25.src
0:libproxy-0.4.12-4.fc25.src
0:libpsm2-10.2.2-2.fc25.src
0:libqb-1.0-1.fc25.src
0:libqmi-1.16.0-2.fc25.src
0:librabbitmq-0.8.0-1.fc25.src
0:LibRaw-0.17.2-1.fc25.src
0:libraw1394-2.1.0-7.fc24.src
0:librdmacm-1.1.0-1.fc25.src
0:librelp-1.2.7-5.fc24.src
0:librepo-1.7.18-3.fc25.src
0:libreport-2.8.0-1.fc25.src
0:librevenge-0.0.4-3.fc24.src
0:librsvg2-2.40.16-2.fc25.src
0:librx-1.5-26.fc24.src
0:libsamplerate-0.1.8-10.fc24.src
0:libsecret-0.18.5-2.fc25.src
0:libserf-1.3.9-1.fc25.src
0:libshout-2.2.2-14.fc24.src
0:libsigc++20-2.10.0-1.fc25.src
0:libSM-1.2.2-4.fc24.src
0:libsmi-0.4.8-17.fc24.src
0:libsndfile-1.0.25-20.fc24.src
0:libsolv-0.6.23-4.fc25.src
0:libsoup-2.56.0-2.fc25.src
0:libspatialite-4.3.0a-2.fc24.src
0:libspectre-0.2.7-8.fc24.src
0:libspiro-20150131-3.fc24.src
0:libsrtp-1.5.4-3.fc25.src
0:libstemmer-0-4.585svn.fc24.src
0:libstoragemgmt-1.3.5-1.fc25.src
0:libtalloc-2.1.8-1.fc25.src
0:libtar-1.2.20-8.fc24.src
0:libtdb-1.3.11-1.fc25.src
0:libteam-1.26-1.fc25.src
0:libtevent-0.9.30-1.fc25.src
0:libthai-0.1.25-1.fc25.src
0:libtiff-4.0.6-2.fc24.src
0:libtimidity-0.1.0-17.fc24.src
0:libtirpc-1.0.1-3.rc3.fc25.src
0:libtomcrypt-1.17-29.fc25.src
0:libtommath-1.0-4.fc24.src
0:libucil-0.9.10-12.fc24.src
0:libunicap-0.9.12-17.fc24.src
0:libuninameslist-20160701-1.fc25.src
0:libunwind-1.1-11.fc24.src
0:libusbmuxd-1.0.10-5.fc25.src
0:libusbx-1.0.21-1.fc25.src
0:libuser-0.62-4.fc25.src
0:libva-1.7.2-1.fc25.src
0:libvdpau-1.1.1-3.fc24.src
0:libvirt-2.2.0-1.fc25.1.baseruntime.src
0:libvoikko-3.8-2.fc25.src
0:libvpx-1.6.0-1.fc25.src
0:libwacom-0.22-1.fc25.src
0:libwebp-0.5.1-1.fc25.src
0:libwmf-0.2.8.4-49.fc25.src
0:libwpd-0.10.1-2.fc24.src
0:libwpg-0.3.1-2.fc24.src
0:libX11-1.6.4-1.fc25.src
0:libXau-1.0.8-6.fc24.src
0:libXaw-1.0.13-4.fc25.src
0:libxcb-1.12-1.fc25.src
0:libXcomposite-0.4.4-8.fc24.src
0:libXcursor-1.1.14-6.fc24.src
0:libXdamage-1.1.4-8.fc24.src
0:libXdmcp-1.1.2-3.fc24.src
0:libXevie-1.0.3-11.fc24.src
0:libXext-1.3.3-4.fc24.src
0:libXfixes-5.0.3-1.fc25.src
0:libXfont-1.5.2-1.fc25.src
0:libXfont2-2.0.1-2.fc25.src
0:libXft-2.3.2-4.fc24.src
0:libXi-1.7.8-2.fc25.src
0:libXinerama-1.1.3-6.fc24.src
0:libxkbcommon-0.6.1-1.fc25.src
0:libxkbfile-1.0.9-3.fc24.src
0:libxml++-2.40.1-2.fc24.src
0:libXmu-1.1.2-4.fc24.src
0:libXNVCtrl-352.21-3.fc24.src
0:libXp-1.0.2-6.fc24.src
0:libXpm-3.5.11-5.fc24.src
0:libXrandr-1.5.1-1.fc25.src
0:libXrender-0.9.10-1.fc25.src
0:libXres-1.0.7-6.fc24.src
0:libXScrnSaver-1.2.2-10.fc24.src
0:libxshmfence-1.2-3.fc24.src
0:libxslt-1.1.28-13.fc25.src
0:libXt-1.1.5-3.fc24.src
0:libXtst-1.2.3-1.fc25.src
0:libXv-1.0.11-1.fc25.src
0:libXxf86dga-1.1.4-6.fc24.src
0:libXxf86misc-1.0.3-11.fc24.src
0:libXxf86vm-1.1.4-3.fc24.src
0:libyaml-0.1.6-8.fc24.src
0:lightcouch-0.1.8-2.fc24.src
0:lilypond-2.19.49-1.fc25.src
0:linux-atm-2.5.1-14.fc24.src
0:linuxconsoletools-1.4.9-2.fc24.src
0:linuxdoc-tools-0.9.68-10.fc24.src
0:liquibase-3.5.3-1.fc25.src
0:lirc-0.9.4b-4.fc25.src
0:lksctp-tools-1.0.16-5.fc24.src
0:llvm-3.8.0-1.fc25.src
0:lm_sensors-3.4.0-5.fc25.src
0:lockdev-1.0.4-0.22.20111007git.fc25.src
0:lodash-3.10.1-6.fc24.src
0:log4j12-1.2.17-13.fc25.src
0:log4j-2.5-4.fc25.src
0:log4j-jboss-logmanager-1.1.2-2.fc25.src
0:logback-1.1.7-1.fc25.src
0:logrotate-3.10.0-1.fc25.src
0:lpg-2.0.17-19.fc24.src
0:lttng-ust-2.8.1-2.fc25.src
0:luajit-2.0.4-5.fc25.src
0:lua-lunit-0.5-10.fc24.src
0:lua-posix-33.3.1-2.fc24.src
0:lucene3-3.6.2-8.fc24.src
0:lucene4-4.10.4-5.fc25.src
0:lucene-5.5.0-4.fc25.src
0:lv2-1.10.0-4.fc24.src
0:lynx-2.8.9-0.10.dev6.fc24.src
0:lyx-2.2.1-1.fc25.src
0:lzip-1.18-1.fc25.src
0:m17n-db-1.7.0-7.fc25.src
0:m17n-lib-1.7.0-5.fc24.src
0:m2crypto-0.25.1-1.fc25.src
0:mailcap-2.1.46-2.fc25.src
0:mailx-12.5-19.fc24.src
0:malaga-7.12-19.fc24.src
0:malaga-suomi-voikko-1.19-1.fc25.src
0:mallard-rng-1.0.2-1.fc25.src
0:man2html-1.6-17.g.fc24.src
0:maven2-2.2.1-54.fc25.src
0:maven-3.3.9-6.fc25.src
0:maven-antrun-plugin-1.8-3.fc24.src
0:maven-archiver-3.1.1-1.fc25.src
0:maven-artifact-transfer-3.0-0.3.20160118svn1722498.fc24.src
0:maven-assembly-plugin-2.6-8.fc25.src
0:maven-checkstyle-plugin-2.13-5.fc25.src
0:maven-clean-plugin-3.0.0-2.fc24.src
0:maven-common-artifact-filters-3.0.0-2.fc24.src
0:maven-compiler-plugin-3.5.1-4.fc25.src
0:maven-dependency-analyzer-1.6-4.fc25.src
0:maven-dependency-plugin-3.0-0.3.20160119svn1722372.fc24.src
0:maven-dependency-tree-3.0-2.fc24.src
0:maven-deploy-plugin-2.8.2-5.fc24.src
0:maven-doxia-1.7-1.fc25.src
0:maven-doxia-sitetools-1.7.1-3.fc25.src
0:maven-eclipse-plugin-2.9-15.fc24.src
0:maven-enforcer-1.4.1-4.fc24.src
0:maven-filtering-3.1.1-2.fc25.src
0:maven-gpg-plugin-1.6-4.fc25.src
0:maven-idea-plugin-2.2.1-6.fc24.src
0:maven-injection-plugin-1.0.2-15.fc25.src
0:maven-install-plugin-2.5.2-4.fc24.src
0:maven-invoker-2.2-4.fc25.src
0:maven-invoker-plugin-1.10-3.fc24.src
0:maven-jar-plugin-3.0.2-2.fc25.src
0:maven-jarsigner-plugin-1.4-3.fc24.src
0:maven-javadoc-plugin-2.10.4-1.fc25.src
0:maven-jaxb2-plugin-0.13.0-2.fc24.src
0:maven-jxr-2.5-4.fc25.src
0:maven-license-plugin-1.8.0-20.fc25.src
0:maven-mapping-3.0.0-3.fc24.src
0:maven-parent-27-2.fc24.src
0:maven-plugin-build-helper-1.9.1-3.fc24.src
0:maven-plugin-bundle-3.2.0-1.fc25.src
0:maven-plugins-pom-28-4.fc25.src
0:maven-plugin-testing-3.3.0-7.fc25.src
0:maven-plugin-tools-3.4-5.fc25.src
0:maven-pmd-plugin-3.6-2.fc24.src
0:maven-processor-plugin-2.2.4-6.fc24.src
0:maven-project-info-reports-plugin-2.8.1-3.fc25.src
0:maven-release-2.2.1-16.fc25.src
0:maven-remote-resources-plugin-1.4-11.fc24.src
0:maven-reporting-exec-1.2-4.fc24.src
0:maven-reporting-impl-2.4-2.fc24.src
0:maven-resources-plugin-3.0.1-1.fc25.src
0:maven-scm-1.9.4-5.fc25.src
0:maven-script-interpreter-1.1-8.fc25.src
0:maven-shade-plugin-2.4.3-1.fc25.src
0:maven-shared-22-3.fc25.src
0:maven-shared-incremental-1.1-11.fc25.src
0:maven-shared-jarsigner-1.3.2-4.fc24.src
0:maven-shared-utils-3.1.0-2.fc25.src
0:maven-site-plugin-3.5.1-1.fc25.src
0:maven-source-plugin-3.0.1-1.fc25.src
0:maven-surefire-2.19.1-5.fc25.src
0:maven-verifier-1.6-2.fc24.src
0:maven-verifier-plugin-1.0-15.fc24.src
0:maven-wagon-2.10-2.fc24.src
0:maven-war-plugin-2.5-4.fc24.src
0:mchange-commons-0.2.7-4.fc24.src
0:mcpp-2.7.2-16.fc24.src
0:mdadm-3.4-2.fc25.src
0:memcached-1.4.29-1.fc25.src
0:memoryfilesystem-0.6.7-2.fc24.src
0:mercurial-3.8.1-2.fc25.src
0:mesa-12.0.3-3.fc25.src
0:mesa-demos-8.3.0-3.fc24.src
0:mesa-libGLU-9.0.0-10.fc24.src
0:metadata-extractor2-2.8.1-4.fc25.src
0:metainf-services-1.7-1.fc25.src
0:metrics-3.1.2-3.fc24.src
0:mftrace-1.2.18-8.fc24.src
0:mimepull-1.9.6-2.fc24.src
0:mina-ftpserver-1.0.6-3.fc25.src
0:mingw-binutils-2.27-1.fc25.src
0:mingw-crt-5.0.0-1.fc25.src
0:mingw-filesystem-101-1.fc25.src
0:mingw-gcc-6.2.0-1.fc25.src
0:mingw-headers-5.0.0-1.fc25.src
0:mingw-winpthreads-5.0.0-1.fc25.src
0:miniz-1.15-4.r4.fc25.src
0:minlog-1.3.0-3.fc24.src
0:mocha-2.4.5-4.fc24.src
0:mockito-1.10.19-10.fc24.src
0:modello-1.8.3-4.fc25.src
0:ModemManager-1.6.2-1.fc25.src
0:mojarra-2.2.13-1.fc25.src
0:mojo-keytool-1.5-2.fc25.src
0:mojo-parent-39-1.fc25.src
0:mongo-java-driver-3.2.1-2.fc24.src
0:mono-4.4.2-1.fc25.src
0:morfologik-stemming-2.0.1-4.fc25.src
0:mozilla-filesystem-1.9-14.fc24.src
0:mozjs17-17.0.0-16.fc25.src
0:mpich-3.2-6.fc25.src
0:mtdev-1.1.5-6.fc24.src
0:mtools-4.0.18-10.fc24.src
0:multilib-rpm-config-1-6.fc25.src
0:multithreadedtc-1.01-20.fc24.src
0:multiverse-0.7.0-5.fc24.src
0:munge-0.5.11-5.fc24.src
0:munge-maven-plugin-1.0-7.fc25.src
0:mustache-java-0.9.1-3.fc25.src
0:mvel-2.2.7-2.fc25.src
0:mxml-2.9-1.fc25.src
0:mybatis-3.2.8-5.fc25.src
0:mybatis-parent-21-5.fc25.src
0:nailgun-0.9.1-1.fc22.src
0:narayana-5.3.3-1.fc25.src
0:nas-1.9.4-7.fc24.src
0:nasm-2.12.02-1.fc25.src
0:native2ascii-maven-plugin-1.0-0.12.beta1.fc24.src
0:native-platform-0.10-8.fc24.src
0:nekohtml-1.9.22-2.fc24.src
0:netcdf-4.4.1-2.fc25.src
0:netcf-0.2.8-4.fc24.src
0:netpbm-10.75.99-1.fc25.src
0:net-tools-2.0-0.38.20160329git.fc25.src
0:netty3-3.9.3-4.fc24.src
0:netty-4.0.28-3.fc24.src
0:netty-tcnative-1.1.30-3.fc24.src
0:newt-0.52.19-2.fc25.src
0:neXtaw-0.15.1-25.fc24.src
0:ninja-build-1.7.1-3.fc25.src
0:nodejs-abbrev-1.0.7-3.fc24.src
0:nodejs-ansi-font-0.0.2-2.fc24.src
0:nodejs-ansi-regex-2.0.0-3.fc24.src
0:nodejs-ansi-styles-2.1.0-2.fc24.src
0:nodejs-argparse-1.0.7-2.fc25.src
0:nodejs-array-differ-1.0.0-2.fc24.src
0:nodejs-array-union-1.0.1-2.fc24.src
0:nodejs-array-uniq-1.0.2-2.fc24.src
0:nodejs-arrify-1.0.0-2.fc24.src
0:nodejs-asap-2.0.3-3.fc24.src
0:nodejs-assertion-error-1.0.2-1.fc25.src
0:nodejs-async-1.5.0-3.fc24.src
0:nodejs-balanced-match-0.3.0-2.fc24.src
0:nodejs-better-assert-1.0.2-2.fc24.src
0:nodejs-bl-1.1.2-1.fc25.src
0:nodejs-bluebird-2.9.12-3.fc24.src
0:nodejs-brace-expansion-1.1.3-1.fc24.src
0:nodejs-buffer-equal-0.0.0-9.fc24.src
0:nodejs-builtin-modules-1.1.1-2.fc24.src
0:nodejs-bunker-0.1.2-9.fc24.src
0:nodejs-burrito-0.2.12-13.fc24.src
0:nodejs-caller-callsite-2.0.0-1.fc25.src
0:nodejs-caller-path-2.0.0-2.fc25.src
0:nodejs-callsite-1.0.0-8.fc24.src
0:nodejs-callsites-2.0.0-1.fc25.src
0:nodejs-chai-3.5.0-4.fc25.src
0:nodejs-chalk-1.1.3-1.fc25.src
0:nodejs-character-parser-1.2.0-4.fc24.src
0:nodejs-charm-0.1.2-8.fc24.src
0:nodejs-cjson-0.3.2-3.fc24.src
0:nodejs-cli-color-1.1.0-2.fc24.src
0:nodejs-closure-compiler-0.2.10-2.fc24.src
0:nodejs-colors-1.1.2-2.fc24.src
0:nodejs-commander-2.9.0-2.fc24.src
0:nodejs-commonmark-0.24.0-2.fc24.src
0:nodejs-concat-map-0.0.1-3.fc24.src
0:nodejs-concat-stream-1.5.1-2.fc24.src
0:nodejs-console-dot-log-0.1.3-8.fc24.src
0:nodejs-constantinople-2.0.0-6.fc24.src
0:nodejs-core-util-is-1.0.2-1.fc25.src
0:nodejs-css-1.6.0-4.fc24.src
0:nodejs-css-parse-1.7.0-5.fc24.src
0:nodejs-css-stringify-1.4.1-5.fc24.src
0:nodejs-d-1.0.0-3.fc25.src
0:nodejs-dateformat-1.0.6-4.fc24.src
0:nodejs-debug-2.2.0-2.fc24.src
0:nodejs-deep-eql-0.1.3-6.fc25.src
0:nodejs-deep-equal-1.0.1-3.fc24.src
0:nodejs-defence-1.0.5-2.fc24.src
0:nodejs-defence-cli-1.0.4-3.fc24.src
0:nodejs-defined-1.0.0-3.fc24.src
0:nodejs-define-properties-1.1.2-2.fc24.src
0:nodejs-diff-1.0.8-4.fc24.src
0:nodejs-difflet-0.2.3-11.fc24.src
0:nodejs-difflib-0.2.4-3.fc24.src
0:nodejs-docopt-0.6.2-3.fc24.src
0:nodejs-dreamopt-0.8.0-2.fc24.src
0:nodejs-duplexer-0.1.1-3.fc24.src
0:nodejs-ebnf-parser-0.1.10-2.fc24.src
0:nodejs-ejs-1.0.0-5.fc24.src
0:nodejs-emojione-2.2.6-3.fc25.src
0:nodejs-entities-1.1.1-4.fc24.src
0:nodejs-es5-ext-0.10.11-1.fc24.src
0:nodejs-es6-iterator-2.0.0-3.fc24.src
0:nodejs-es6-symbol-3.0.2-3.fc24.src
0:nodejs-es6-weak-map-2.0.1-3.fc24.src
0:nodejs-es-abstract-1.5.1-1.fc25.src
0:nodejs-escape-string-regexp-1.0.5-1.fc24.src
0:nodejs-escodegen-1.3.2-10.fc25.src
0:nodejs-esprima-2.7.2-1.fc24.src
0:nodejs-es-to-primitive-1.1.1-2.fc24.src
0:nodejs-estraverse-4.2.0-1.fc25.src
0:nodejs-esutils-1.0.0-7.fc24.src
0:nodejs-event-emitter-0.3.4-4.fc24.src
0:nodejs-eventemitter2-0.4.13-4.fc24.src
0:nodejs-events-to-array-1.0.2-3.fc24.src
0:nodejs-exit-0.1.2-4.fc24.src
0:nodejs-expect-dot-js-0.2.0-10.fc25.src
0:nodejs-faye-websocket-0.7.2-5.fc24.src
0:nodejs-figures-1.7.0-2.fc25.src
0:nodejs-fill-keys-1.0.2-2.fc24.src
0:nodejs-findup-sync-0.3.0-2.fc24.src
0:nodejs-foreach-2.0.5-3.fc24.src
0:nodejs-formatio-1.1.3-2.fc24.src
0:nodejs-from-0.1.3-3.fc24.src
0:nodejs-function-bind-1.1.0-3.fc24.src
0:nodejs-gaze-0.5.1-5.fc24.src
0:nodejs-getobject-0.1.0-4.fc24.src
0:nodejs-github-url-from-git-1.1.1-7.fc24.src
0:nodejs-glob-6.0.4-2.fc24.src
0:nodejs-globule-0.2.0-6.fc24.src
0:nodejs-graceful-fs-4.1.3-1.fc24.src
0:nodejs-graceful-readlink-1.0.1-2.fc24.src
0:nodejs-growl-1.7.0-8.fc24.src
0:nodejs-grunt-1.0.1-2.fc25.src
0:nodejs-grunt-cli-1.2.0-1.fc25.src
0:nodejs-grunt-contrib-clean-0.7.0-2.fc24.src
0:nodejs-grunt-contrib-internal-0.4.13-2.fc24.src
0:nodejs-grunt-contrib-nodeunit-0.4.1-3.fc24.src
0:nodejs-grunt-contrib-uglify-0.11.1-4.fc25.src
0:nodejs-grunt-contrib-watch-0.6.1-7.fc25.src
0:nodejs-grunt-known-options-1.1.0-1.fc25.src
0:nodejs-grunt-legacy-log-1.0.0-1.fc25.src
0:nodejs-grunt-legacy-log-utils-1.0.0-2.fc25.src
0:nodejs-grunt-legacy-util-1.0.0-2.fc25.src
0:nodejs-gzip-size-3.0.0-1.fc25.src
0:nodejs-has-1.0.1-2.fc24.src
0:nodejs-has-ansi-2.0.0-3.fc25.src
0:nodejs-has-color-0.1.7-4.fc24.src
0:nodejs-hash_file-0.1.1-3.fc24.src
0:nodejs-hashish-0.0.4-5.fc24.src
0:nodejs-heap-0.2.6-5.fc24.src
0:nodejs-hooker-0.2.3-8.fc24.src
0:nodejs-hosted-git-info-2.1.4-3.fc24.src
0:nodejs-iconv-lite-0.4.13-1.fc25.src
0:nodejs-inflight-1.0.4-7.fc24.src
0:nodejs-inherits1-1.0.0-16.fc24.src
0:nodejs-inherits-2.0.1-8.fc24.src
0:nodejs-is-3.1.0-2.fc24.src
0:nodejs-is-absolute-0.2.5-1.fc25.src
0:nodejs-isarray-0.0.1-3.fc24.src
0:nodejs-is-builtin-module-1.0.0-3.fc25.src
0:nodejs-is-callable-1.1.3-1.fc25.src
0:nodejs-is-date-object-1.0.1-2.fc24.src
0:nodejs-isexe-1.0.0-3.fc24.src
0:nodejs-is-object-1.0.1-3.fc24.src
0:nodejs-is-regex-1.0.3-2.fc24.src
0:nodejs-is-relative-0.2.1-2.fc24.src
0:nodejs-is-symbol-1.0.1-2.fc24.src
0:nodejs-is-unc-path-0.1.1-4.fc24.src
0:nodejs-is-windows-0.2.0-1.fc25.src
0:nodejs-jade-1.3.1-5.fc24.src
0:nodejs-jison-0.4.17-1.fc24.src
0:nodejs-jison-lex-0.3.4-2.fc24.src
0:nodejs-jju-1.2.1-4.fc24.src
0:nodejs-json-diff-0.3.1-2.fc24.src
0:nodejs-jsonify-0.0.0-6.fc24.src
0:nodejs-json-parse-helpfulerror-1.0.3-4.fc24.src
0:nodejs-jsonselect-0.4.0-6.fc24.src
0:nodejs-js-yaml-3.6.1-1.fc25.src
0:nodejs-lex-parser-0.1.4-2.fc24.src
0:nodejs-load-grunt-tasks-0.4.0-7.fc24.src
0:nodejs-lolex-1.3.2-2.fc24.src
0:nodejs-lru-queue-0.1.0-2.fc24.src
0:nodejs-make-arrow-function-1.1.0-3.fc24.src
0:nodejs-make-generator-function-1.1.0-2.fc24.src
0:nodejs-maxmin-2.1.0-1.fc25.src
0:nodejs-mdurl-1.0.1-3.fc25.src
0:nodejs-memoizee-0.3.9-4.fc24.src
0:nodejs-merge-descriptors-1.0.1-2.fc24.src
0:nodejs-minimatch-3.0.0-2.fc24.src
0:nodejs-minimist-1.2.0-2.fc24.src
0:nodejs-mkdirp-0.5.1-4.fc24.src
0:nodejs-mock-fs-3.11.0-1.fc25.src
0:nodejs-module-not-found-error-1.0.1-2.fc24.src
0:nodejs-monocle-1.1.51-7.fc24.src
0:nodejs-ms-0.7.1-2.fc24.src
0:nodejs-multimatch-2.1.0-2.fc24.src
0:nodejs-next-tick-0.2.2-3.fc24.src
0:nodejs-nomnom-1.8.1-5.fc24.src
0:nodejs-nopt-3.0.6-2.fc24.src
0:nodejs-noptify-0.0.3-7.fc24.src
0:nodejs-normalize-package-data-2.3.5-3.fc24.src
0:nodejs-number-is-nan-1.0.0-2.fc25.src
0:nodejs-object-assign-4.1.0-1.fc25.src
0:nodejs-object-inspect-1.2.1-2.fc25.src
0:nodejs-object-is-1.0.1-2.fc24.src
0:nodejs-object-keys-1.0.11-1.fc25.src
0:nodejs-once-1.3.3-3.fc24.src
0:nodejs-optimist-0.6.1-1.fc24.src
0:nodejs-package-1.0.1-5.fc24.src
0:nodejs-packaging-9-1.fc24.src
0:nodejs-paperboy-0.0.5-5.fc24.src
0:nodejs-path-is-absolute-1.0.0-2.fc24.src
0:nodejs-pretty-bytes-3.0.1-1.fc25.src
0:nodejs-process-nextick-args-1.0.7-1.fc25.src
0:nodejs-promise-4.0.0-5.fc24.src
0:nodejs-proxyquire-1.7.10-1.fc25.src
0:nodejs-qs-6.0.2-2.fc24.src
0:nodejs-readable-stream-2.0.5-2.fc24.src
0:nodejs-readdirp-2.1.0-1.fc25.src
0:nodejs-read-package-json-2.0.3-2.fc24.src
0:nodejs-replace-require-self-1.1.1-1.fc24.src
0:nodejs-requirejs-2.1.11-5.fc24.src
0:nodejs-require-uncached-1.0.2-6.fc25.src
0:nodejs-resolve-1.1.7-1.fc25.src
0:nodejs-resolve-from-2.0.0-1.fc25.src
0:nodejs-resumer-0.0.0-3.fc24.src
0:nodejs-rewire-2.5.2-1.fc25.src
0:nodejs-rimraf-2.5.0-2.fc24.src
0:nodejs-runforcover-0.0.2-8.fc24.src
0:nodejs-samsam-1.1.2-2.fc24.src
0:nodejs-semver-5.1.0-2.fc24.src
0:nodejs-set-immediate-shim-1.0.1-4.fc25.src
0:nodejs-shelljs-0.3.0-4.fc24.src
0:nodejs-should-8.4.0-2.fc25.src
0:nodejs-should-equal-0.8.0-1.fc25.src
0:nodejs-should-format-0.3.2-3.fc25.src
0:nodejs-should-type-0.2.0-3.fc24.src
0:nodejs-simple-assert-1.0.0-5.fc24.src
0:nodejs-sinon-1.17.1-2.fc24.src
0:nodejs-slide-1.1.6-2.fc24.src
0:nodejs-source-map-0.5.6-1.fc25.src
0:nodejs-spdx-correct-1.0.2-2.fc24.src
0:nodejs-spdx-exceptions-1.0.5-1.fc25.src
0:nodejs-spdx-expression-parse-1.0.2-3.fc24.src
0:nodejs-spdx-license-ids-1.2.0-4.fc24.src
0:nodejs-sprintf-js-1.0.3-5.fc24.src
0:nodejs-stream-replace-1.0.0-2.fc24.src
0:nodejs-string-3.1.1-2.fc24.src
0:nodejs-string_decoder-0.10.31-4.fc24.src
0:nodejs-string-dot-prototype-dot-repeat-0.2.0-2.fc24.src
0:nodejs-string-dot-prototype-dot-trim-1.1.2-1.fc24.src
0:nodejs-strip-ansi-3.0.1-1.fc25.src
0:nodejs-supports-color-1.2.0-4.fc24.src
0:nodejs-tap-0.4.4-9.fc24.src
0:nodejs-tape-4.6.0-1.fc25.src
0:nodejs-tap-parser-1.2.2-4.fc24.src
0:nodejs-temporary-0.0.8-4.fc24.src
0:nodejs-test-0.6.0-2.fc24.src
0:nodejs-through2-2.0.1-1.fc24.src
0:nodejs-through-2.3.8-1.fc25.src
0:nodejs-timers-ext-0.1.0-2.fc24.src
0:nodejs-tiny-lr-fork-0.0.5-8.fc24.src
0:nodejs-transformers-3.0.0-7.fc24.src
0:nodejs-traverse-0.6.6-2.fc24.src
0:nodejs-type-detect-2.0.1-1.fc25.src
0:nodejs-uglify-to-browserify-1.0.2-5.fc24.src
0:nodejs-unc-path-regex-0.1.1-2.fc24.src
0:nodejs-underscore-1.8.3-2.fc24.src
0:nodejs-underscore-dot-string-2.3.1-7.fc25.src
0:nodejs-uri-path-1.0.0-1.fc24.src
0:nodejs-util-0.10.3-4.fc24.src
0:nodejs-util-deprecate-1.0.2-1.fc25.src
0:nodejs-validate-npm-package-license-3.0.1-2.fc24.src
0:nodejs-websocket-driver-0.3.3-4.fc24.src
0:nodejs-which-1.2.10-1.fc25.src
0:nodejs-window-size-0.1.0-4.fc24.src
0:nodejs-with-3.0.0-6.fc24.src
0:nodejs-wordwrap-1.0.0-1.fc25.src
0:nodejs-wrappy-1.0.1-5.fc24.src
0:nodejs-xtend-4.0.0-4.fc24.src
0:nodejs-yamlish-0.0.5-8.fc24.src
0:nodejs-yargs-3.2.1-5.fc24.src
0:nodeunit-0.9.1-5.fc25.src
0:noggit-0.7-2.fc24.src
0:nss_wrapper-1.1.3-1.fc25.src
0:numactl-2.0.11-2.fc24.src
0:numad-0.5-21.20150602git.fc24.src
0:objectweb-asm3-3.3.1-13.fc24.src
0:objectweb-asm-5.1-4.fc25.src
0:objectweb-pom-1.5-4.fc24.src
0:objenesis-2.1-4.fc25.src
0:ocaml-4.02.3-3.fc25.src
0:ocaml-camlp4-4.02.3-0.4.gitbaf80102.fc25.src
0:ocaml-findlib-1.6.2-1.fc25.src
0:ogdi-3.2.0-0.26.beta2.fc24.src
0:oniguruma-6.0.0-1.fc25.src
0:openal-soft-1.17.2-2.fc24.src
0:openblas-0.2.19-2.fc25.src
0:opencl-filesystem-1.0-4.fc24.src
0:opencl-headers-2.1-1.fc25.src
0:opencv-3.1.0-8.fc25.src
0:OpenEXR-2.2.0-5.fc24.src
0:openjade-1.3.2-51.fc24.src
0:openjpa-2.4.1-2.fc25.src
0:openjpeg-1.5.1-16.fc24.src
0:openjpeg2-2.1.2-1.fc25.src
0:openmpi-1.10.4-4.fc25.src
0:opennlp-1.5.3-3.fc24.src
0:opensc-0.16.0-1.fc25.src
0:opensm-3.3.20-1.fc25.src
0:opensp-1.5.2-23.fc24.src
0:openssh-7.3p1-4.fc25.src
0:openwebbeans-1.2.8-2.fc24.src
0:openwsman-2.6.2-7.fc25.src
0:options-1.2-6.fc24.src
0:optipng-0.7.6-1.fc25.src
0:opus-1.1.3-1.fc25.src
0:ORBit2-2.14.19-15.fc24.src
0:orc-0.4.26-1.fc25.src
0:osgi-annotation-6.0.0-3.fc24.src
0:os-maven-plugin-1.2.3-6.fc25.src
0:p7zip-16.02-1.fc25.src
0:pacemaker-1.1.15-3.fc25.src
0:pango-1.40.3-1.fc25.src
0:pangomm-2.40.1-1.fc25.src
0:pangox-compat-0.0.2-7.fc24.src
0:papi-5.4.3-2.fc24.src
0:paranamer-2.8-3.fc25.src
0:parboiled-1.1.6-10.fc25.src
0:parted-3.2-21.fc25.src
0:passwd-0.79-8.fc24.src
0:patchutils-0.3.4-5.fc24.src
0:pax-logging-1.6.9-13.fc24.src
0:pcfi-2010.08.09-10.20111103gitbd245c9.fc24.src
0:pciutils-3.5.1-2.fc25.src
0:pcre2-10.22-5.fc25.src
0:pcsc-lite-1.8.17-2.fc25.src
0:pcsc-lite-ccid-1.4.23-1.fc25.src
0:pdfbox-1.8.12-1.fc25.src
0:pdf-renderer-0-0.18.128svn.20110310.fc25.src
0:pegdown-1.4.2-9.fc25.src
0:perl-accessors-1.01-20.fc25.src
0:perl-Algorithm-C3-0.10-6.fc25.src
0:perl-Algorithm-Dependency-1.110-22.fc25.src
0:perl-Algorithm-Diff-1.1903-5.fc25.src
0:perl-aliased-0.34-5.fc25.src
0:perl-AnyEvent-7.13-2.fc25.src
0:perl-AnyEvent-AIO-1.1-19.fc25.src
0:perl-AnyEvent-BDB-1.1-19.fc25.src
0:perl-Any-Moose-0.26-7.fc25.src
0:perl-Any-URI-Escape-0.01-10.fc25.src
0:perl-AppConfig-1.71-5.fc25.src
0:perl-App-FatPacker-0.010005-3.fc25.src
0:perl-Archive-Any-Lite-0.11-2.fc25.src
0:perl-Archive-Tar-2.14-1.fc25.src
0:perl-Archive-Zip-1.59-2.fc25.src
0:perl-autobox-2.84-1.fc25.src
0:perl-autodie-2.29-366.fc25.src
0:perl-bareword-filehandles-0.004-1.fc25.src
0:perl-B-Compiling-0.06-5.fc25.src
0:perl-BDB-1.91-5.fc25.src
0:perl-B-Hooks-EndOfScope-0.21-1.fc25.src
0:perl-B-Hooks-OP-Check-0.19-16.fc25.src
0:perl-Bit-Vector-7.4-5.fc25.src
0:perl-B-Keywords-1.15-4.fc25.src
0:perl-BSD-Resource-1.291.000-2.fc25.src
0:perl-Business-ISBN-3.003-1.fc25.src
0:perl-Business-ISBN-Data-20140910.003-3.fc25.src
0:perl-B-Utils-0.27-4.fc25.src
0:perl-Canary-Stability-2012-1.fc25.src
0:perl-Capture-Tiny-0.44-1.fc25.src
0:perl-Carp-1.40-365.fc25.src
0:perl-Carp-Clan-6.06-1.fc25.src
0:perl-CBOR-XS-1.5-2.fc25.src
0:perl-CGI-4.32-1.fc25.src
0:perl-Class-Accessor-0.34-20.fc25.src
0:perl-Class-Accessor-Chained-0.01-28.fc25.src
0:perl-Class-Accessor-Grouped-0.10012-5.fc25.src
0:perl-Class-Autouse-2.01-13.fc25.src
0:perl-Class-C3-0.32-1.fc25.src
0:perl-Class-C3-Componentised-1.001000-13.fc25.src
0:perl-Class-Data-Inheritable-0.08-22.fc25.src
0:perl-Class-DBI-3.0.17-24.fc25.src
0:perl-Class-DBI-Plugin-0.03-29.fc25.src
0:perl-Class-DBI-Plugin-DeepAbstractSearch-0.08-21.fc25.src
0:perl-Class-Factory-Util-1.7-23.fc25.src
0:perl-Class-Inspector-1.28-15.fc25.src
0:perl-Class-ISA-0.36-1018.fc25.src
0:perl-Class-Iterator-0.3-12.fc25.src
0:perl-Class-Load-0.23-4.fc25.src
0:perl-Class-Load-XS-0.09-6.fc25.src
0:perl-Class-Method-Modifiers-2.12-3.fc25.src
0:perl-Class-Singleton-1.5-5.fc25.src
0:perl-Class-Tiny-1.006-1.fc25.src
0:perl-Class-Trigger-0.14-18.fc25.src
0:perl-Class-Unload-0.09-3.fc25.src
0:perl-Class-XSAccessor-1.19-9.fc25.src
0:perl-Clone-0.38-5.fc25.src
0:perl-common-sense-3.7.4-3.fc25.src
0:perl-Compress-Bzip2-2.24-4.fc25.src
0:perl-Compress-LZF-3.8-3.fc25.src
0:perl-Compress-Raw-Bzip2-2.069-366.fc25.src
0:perl-Compress-Raw-Zlib-2.069-366.fc25.src
0:perl-Config-Any-0.27-2.fc25.src
0:perl-Config-General-2.63-1.fc25.src
0:perl-Config-Tiny-2.23-4.fc25.src
0:perl-constant-1.33-367.fc25.src
0:perl-constant-boolean-0.02-17.fc25.src
0:perl-constant-defer-6-5.fc25.src
0:perl-Const-Fast-0.014-9.fc25.src
0:perl-Context-Preserve-0.01-18.fc25.src
0:perl-Convert-Bencode-1.03-16.fc25.src
0:perl-Coro-6.511-1.fc25.src
0:perl-Coro-Multicore-0.02-3.fc25.src
0:perl-CPAN-2.11-366.fc25.src
0:perl-CPAN-Changes-0.400002-3.fc25.src
0:perl-CPAN-DistnameInfo-0.12-7.fc25.src
0:perl-Cpanel-JSON-XS-3.0218-1.fc25.src
0:perl-CPAN-Meta-2.150005-365.fc25.src
0:perl-CPAN-Meta-Check-0.013-1.fc25.src
0:perl-CPAN-Meta-Requirements-2.140-5.fc25.src
0:perl-CPAN-Meta-YAML-0.018-366.fc25.src
0:perl-CPANPLUS-0.91.60-2.fc25.src
0:perl-criticism-1.02-15.fc25.src
0:perl-Crypt-PasswdMD5-1.4.0-7.fc25.src
0:perl-Crypt-RC4-2.02-14.fc25.src
0:perl-Curses-1.34-1.fc25.src
0:perl-Cwd-Guard-0.05-2.fc25.src
0:perl-Data-Dump-1.23-3.fc25.src
0:perl-Data-Dumper-2.161-1.fc25.src
0:perl-Data-Dumper-Concise-2.022-6.fc25.src
0:perl-Data-GUID-0.048-8.fc25.src
0:perl-Data-OptList-0.110-2.fc25.src
0:perl-Data-Page-2.02-18.fc25.src
0:perl-Data-Perl-0.002009-7.fc25.src
0:perl-Data-Section-0.200006-7.fc25.src
0:perl-Data-Section-Simple-0.07-7.fc25.src
0:perl-Data-UUID-1.221-4.fc25.src
0:perl-Data-Visitor-0.30-7.fc25.src
0:perl-Date-Calc-6.4-5.fc25.src
0:perl-Date-ISO8601-0.004-14.fc25.src
0:perl-Date-Manip-6.56-1.fc25.src
0:perl-Date-Simple-3.03-23.fc25.src
0:perl-DateTime-Calendar-Mayan-0.0601-21.fc25.src
0:perl-DateTime-Format-Builder-0.8100-10.fc25.src
0:perl-DateTime-Format-HTTP-0.42-5.fc25.src
0:perl-DateTime-Format-IBeat-0.161-26.fc25.src
0:perl-DateTime-Format-MySQL-0.06-2.fc25.src
0:perl-DateTime-Format-Pg-0.16012-2.fc25.src
0:perl-DateTime-Format-SQLite-0.11-19.fc25.src
0:perl-DateTime-Locale-1.08-1.fc25.src
0:perl-DateTime-TimeZone-2.06-1.fc25.src
0:perl-DateTime-TimeZone-SystemV-0.009-7.fc25.src
0:perl-DateTime-TimeZone-Tzfile-0.010-5.fc25.src
0:perl-DBD-CSV-0.49-2.fc25.src
0:perl-DBD-Pg-3.5.3-3.fc25.src
0:perl-DBD-SQLite-1.50-4.fc25.src
0:perl-DB_File-1.838-2.fc25.src
0:perl-DBI-1.636-3.fc25.src
0:perl-DBIx-Class-0.082840-2.fc25.src
0:perl-DBIx-ContextualFetch-1.03-27.fc25.src
0:perl-DBIx-Simple-1.35-16.fc25.src
0:perl-DBIx-XHTML_Table-1.48-2.fc25.src
0:perl-DBM-Deep-2.0013-3.fc25.src
0:perl-Declare-Constraints-Simple-0.03-28.fc25.src
0:perl-Devel-ArgNames-0.03-6.fc25.src
0:perl-Devel-CallChecker-0.007-5.fc25.src
0:perl-Devel-Caller-2.06-10.fc25.src
0:perl-Devel-CallParser-0.002-8.fc25.src
0:perl-Devel-CheckBin-0.04-3.fc25.src
0:perl-Devel-CheckCompiler-0.06-3.fc25.src
0:perl-Devel-CheckLib-1.07-2.fc25.src
0:perl-Devel-Cycle-1.12-5.fc25.src
0:perl-Devel-Declare-0.006018-8.fc25.src
0:perl-Devel-EnforceEncapsulation-0.51-7.fc25.src
0:perl-Devel-FindPerl-0.014-3.fc25.src
0:perl-Devel-GlobalDestruction-0.13-7.fc25.src
0:perl-Devel-Hide-0.0009-9.fc25.src
0:perl-Devel-Leak-0.03-31.fc25.src
0:perl-Devel-LexAlias-0.05-11.fc25.src
0:perl-Devel-OverloadInfo-0.004-3.fc25.src
0:perl-Devel-PartialDump-0.18-3.fc25.src
0:perl-Devel-PPPort-3.35-1.fc25.src
0:perl-Devel-Refcount-0.10-10.fc25.src
0:perl-Devel-Size-0.80-5.fc25.src
0:perl-Digest-1.17-366.fc25.src
0:perl-Digest-CRC-0.21-6.fc25.src
0:perl-Digest-HMAC-1.03-13.fc25.src
0:perl-Digest-MD5-2.55-2.fc25.src
0:perl-Digest-Perl-MD5-1.9-8.fc25.src
0:perl-Digest-SHA1-2.13-18.fc25.src
0:perl-Dist-CheckConflicts-0.11-7.fc25.src
0:perl-DynaLoader-Functions-0.002-7.fc25.src
0:perl-Email-Address-1.908-3.fc25.src
0:perl-Encode-EUCJPASCII-0.03-16.fc25.src
0:perl-Encode-Locale-1.05-5.fc25.src
0:perl-Env-1.04-365.fc25.src
0:perl-Env-Sanctify-1.12-7.fc25.src
0:perl-EV-4.22-2.fc25.src
0:perl-Eval-Closure-0.14-1.fc25.src
0:perl-Event-1.26-1.fc25.src
0:perl-Exception-Base-0.2501-3.fc25.src
0:perl-Exception-Class-1.40-3.fc25.src
0:perl-Expect-1.33-1.fc25.src
0:perl-Exporter-5.72-366.fc25.src
0:perl-Exporter-Tiny-0.042-6.fc25.src
0:perl-ExtUtils-AutoInstall-0.64-1.fc25.src
0:perl-ExtUtils-Config-0.008-6.fc25.src
0:perl-ExtUtils-Depends-0.405-3.fc25.src
0:perl-ExtUtils-Helpers-0.022-10.fc25.src
0:perl-ExtUtils-Install-2.04-366.fc25.src
0:perl-ExtUtils-InstallPaths-0.011-7.fc25.src
0:perl-ExtUtils-MakeMaker-7.24-1.fc25.src
0:perl-ExtUtils-MakeMaker-CPANfile-0.07-3.fc25.src
0:perl-ExtUtils-Manifest-1.70-365.fc25.src
0:perl-ExtUtils-PkgConfig-1.15-6.fc25.src
0:perl-Fedora-VSP-0.001-4.fc25.src
0:perl-File-BaseDir-0.07-5.fc25.src
0:perl-File-chmod-0.42-6.fc25.src
0:perl-File-Copy-Recursive-0.38-23.fc25.src
0:perl-File-DesktopEntry-0.22-3.fc25.src
0:perl-File-Fetch-0.52-1.fc25.src
0:perl-File-Find-Iterator-0.4-12.fc25.src
0:perl-File-Find-Object-0.3.0-1.fc25.src
0:perl-File-Find-Object-Rule-0.0306-1.fc25.src
0:perl-File-Find-Rule-0.34-4.fc25.src
0:perl-File-Find-Rule-Perl-1.15-6.fc25.src
0:perl-File-Flat-1.04-22.fc25.src
0:perl-FileHandle-Fmode-0.14-3.fc25.src
0:perl-File-HomeDir-1.00-12.fc25.src
0:perl-File-Listing-6.04-13.fc25.src
0:perl-File-MimeInfo-0.27-5.fc25.src
0:perl-File-Path-2.12-365.fc25.src
0:perl-File-PathList-1.04-16.fc25.src
0:perl-File-pushd-1.014-1.fc25.src
0:perl-File-ReadBackwards-1.05-7.fc25.src
0:perl-File-Remove-1.57-2.fc25.src
0:perl-File-ShareDir-1.102-7.fc25.src
0:perl-File-ShareDir-Install-0.11-1.fc25.src
0:perl-File-Slurp-9999.19-15.fc25.src
0:perl-File-Slurper-0.009-1.fc25.src
0:perl-File-Slurp-Tiny-0.004-3.fc25.src
0:perl-File-Temp-0.23.04-365.fc25.src
0:perl-File-Type-0.22-26.fc25.src
0:perl-File-Which-1.21-2.fc25.src
0:perl-Filter-Simple-0.92-365.fc25.src
0:perl-Font-AFM-1.20-22.fc25.src
0:perl-Font-TTF-1.06-1.fc25.src
0:perl-FreezeThaw-0.5001-18.fc25.src
0:perl-Future-0.33-4.fc25.src
0:perl-GD-2.56-9.fc25.src
0:perl-GD-Barcode-1.15-23.fc25.src
0:perl-generators-1.10-1.fc25.src
0:perl-Getopt-ArgvFile-1.11-21.fc25.src
0:perl-Getopt-Long-2.49.1-1.fc25.src
0:perl-Getopt-Long-Descriptive-0.100-1.fc25.src
0:perl-gettext-1.07-4.fc25.src
0:perl-Glib-1.321-2.fc25.src
0:perl-Graph-0.97.04-3.fc25.src
0:perl-GraphViz-2.22-1.fc25.src
0:perl-Guard-1.023-6.fc25.src
0:perl-Hash-Merge-0.200-5.fc25.src
0:perl-Hash-Util-FieldHash-Compat-0.11-1.fc25.src
0:perl-Heap-0.80-22.fc25.src
0:perl-Hook-LexWrap-0.25-5.fc25.src
0:perl-HTML-Element-Extended-1.18-9.fc25.src
0:perl-HTML-Format-2.14-4.fc25.src
0:perl-HTML-Parser-3.72-4.fc25.src
0:perl-HTML-TableExtract-2.13-3.fc25.src
0:perl-HTML-Tagset-3.20-27.fc25.src
0:perl-HTTP-Cookies-6.01-13.fc25.src
0:perl-HTTP-Daemon-6.01-13.fc25.src
0:perl-HTTP-Date-6.02-14.fc25.src
0:perl-HTTP-Message-6.11-3.fc25.src
0:perl-HTTP-Negotiate-6.01-13.fc25.src
0:perl-HTTP-Tiny-0.070-1.fc25.src
0:perl-Ima-DBI-0.35-24.fc25.src
0:perl-Image-Base-1.17-6.fc25.src
0:perl-Image-Info-1.38-6.fc25.src
0:perl-Image-Size-3.300-5.fc25.src
0:perl-Image-Xbm-1.10-2.fc25.src
0:perl-Image-Xpm-1.12-5.fc25.src
0:perl-Importer-0.014-1.fc25.src
0:perl-Import-Into-1.002005-3.fc25.src
0:perl-indirect-0.37-1.fc25.src
0:perl-Inline-0.80-5.fc25.src
0:perl-Inline-C-0.76-4.fc25.src
0:perl-Inline-Files-0.69-5.fc25.src
0:perl-IO-AIO-4.34-2.fc25.src
0:perl-IO-All-0.86-5.fc25.src
0:perl-IO-Async-0.70-3.fc25.src
0:perl-IO-Capture-0.05-22.fc25.src
0:perl-IO-CaptureOutput-1.1104-5.fc25.src
0:perl-IO-Compress-2.069-367.fc25.src
0:perl-IO-HTML-1.001-6.fc25.src
0:perl-IO-Pipely-0.005-7.fc25.src
0:perl-IO-Socket-INET6-2.72-8.fc25.src
0:perl-IO-Socket-IP-0.38-1.fc25.src
0:perl-IO-Socket-SSL-2.038-1.fc25.src
0:perl-IO-String-1.08-27.fc25.src
0:perl-IO-stringy-2.111-5.fc25.src
0:perl-IO-Tty-1.12-6.fc25.src
0:perl-IPC-Run-0.94-5.fc25.src
0:perl-IPC-Run3-0.048-8.fc25.src
0:perl-IPC-System-Simple-1.25-10.fc25.src
0:perl-IPC-SysV-2.07-3.fc25.src
0:perl-Jcode-2.07-20.fc25.src
0:perl-JSON-2.90-7.fc25.src
0:perl-JSON-Any-1.39-4.fc25.src
0:perl-JSON-MaybeXS-1.003008-1.fc25.src
0:perl-JSON-PP-2.27400-4.fc25.src
0:perl-Lexical-SealRequireHints-0.010-2.fc25.src
0:perl-Lexical-Var-0.009-9.fc25.src
0:perl-libintl-perl-1.26-1.fc25.src
0:perl-libnet-3.10-1.fc25.src
0:perl-libwww-perl-6.15-3.fc25.src
0:perl-libxml-perl-0.08-27.fc25.src
0:perl-Lingua-EN-Inflect-1.900-1.fc25.src
0:perl-List-MoreUtils-0.416-1.fc25.src
0:perl-Locale-Maketext-1.28-1.fc25.src
0:perl-Locale-US-3.04-3.fc25.src
0:perl-local-lib-2.000019-2.fc25.src
0:perl-Log-Message-Simple-0.10-298.fc25.src
0:perl-LWP-MediaTypes-6.02-10.fc25.src
0:perl-Math-Base36-0.14-4.fc25.src
0:perl-Math-Base-Convert-0.11-3.fc25.src
0:perl-Math-BigInt-1.9997.26-1.fc25.src
0:perl-MCE-1.806-1.fc25.src
0:perl-MIME-Base64-3.15-365.fc25.src
0:perl-MIME-Charset-1.012-3.fc25.src
0:perl-Mixin-Linewise-0.108-5.fc25.src
0:perl-MLDBM-2.05-9.fc25.src
0:perl-Module-Build-Deprecated-0.4210-6.fc25.src
0:perl-Module-Build-Tiny-0.039-5.fc25.src
0:perl-Module-Build-XSUtil-0.16-3.fc25.src
0:perl-Module-CPANfile-1.1002-2.fc25.src
0:perl-Module-CPANTS-Analyse-0.96-5.fc25.src
0:perl-Module-ExtractUse-0.341-3.fc25.src
0:perl-Module-Find-0.13-5.fc25.src
0:perl-Module-Implementation-0.09-8.fc25.src
0:perl-Module-Info-0.37-3.fc25.src
0:perl-Module-Install-1.17-1.fc25.src
0:perl-Module-Install-AuthorRequires-0.02-12.fc25.src
0:perl-Module-Install-AuthorTests-0.002-12.fc25.src
0:perl-Module-Install-AutoLicense-0.08-12.fc25.src
0:perl-Module-Install-ExtraTests-0.008-10.fc25.src
0:perl-Module-Install-GithubMeta-0.30-5.fc25.src
0:perl-Module-Install-ManifestSkip-0.24-6.fc25.src
0:perl-Module-Install-ReadmeFromPod-0.26-2.fc25.src
0:perl-Module-Install-ReadmeMarkdownFromPod-0.03-10.fc25.src
0:perl-Module-Install-Repository-0.06-12.fc25.src
0:perl-Module-Load-Conditional-0.68-1.fc25.src
0:perl-Module-Manifest-1.08-18.fc25.src
0:perl-Module-Manifest-Skip-0.23-6.fc25.src
0:perl-Module-Metadata-1.000033-1.fc25.src
0:perl-Module-Package-0.30-11.fc25.src
0:perl-Module-Package-Au-2-6.fc25.src
0:perl-Module-Path-0.19-5.fc25.src
0:perl-Module-Refresh-0.17-15.fc25.src
0:perl-Module-Runtime-0.014-8.fc25.src
0:perl-Module-Runtime-Conflicts-0.003-1.fc25.src
0:perl-Module-ScanDeps-1.21-3.fc25.src
0:perl-Module-Signature-0.81-1.fc25.src
0:perl-Mojolicious-7.0-1.fc25.src
0:perl-Moo-2.002004-1.fc25.src
0:perl-Moose-2.1806-1.fc25.src
0:perl-Moose-Autobox-0.16-2.fc25.src
0:perl-MooseX-AttributeHelpers-0.25-2.fc25.src
0:perl-MooseX-ConfigFromFile-0.14-4.fc25.src
0:perl-MooseX-Getopt-0.71-1.fc25.src
0:perl-MooseX-GlobRef-0.0701-16.fc25.src
0:perl-MooseX-InsideOut-0.106-15.fc25.src
0:perl-MooseX-MarkAsMethods-0.15-11.fc25.src
0:perl-MooseX-NonMoose-0.26-5.fc25.src
0:perl-MooseX-Role-Parameterized-1.08-6.fc25.src
0:perl-MooseX-Role-WithOverloading-0.17-3.fc25.src
0:perl-MooseX-SimpleConfig-0.11-5.fc25.src
0:perl-MooseX-StrictConstructor-0.19-11.fc25.src
0:perl-MooseX-Types-0.46-3.fc25.src
0:perl-MooseX-Types-Common-0.001013-6.fc25.src
0:perl-MooseX-Types-JSON-1.00-5.fc25.src
0:perl-MooseX-Types-LoadableClass-0.014-4.fc25.src
0:perl-MooseX-Types-Path-Class-0.09-1.fc25.src
0:perl-MooseX-Types-Path-Tiny-0.011-6.fc25.src
0:perl-MooseX-Types-Stringlike-0.003-7.fc25.src
0:perl-MooX-HandlesVia-0.001008-6.fc25.src
0:perl-MooX-Types-MooseLike-0.29-3.fc25.src
0:perl-Mouse-2.4.5-6.fc25.src
0:perl-MouseX-Types-0.06-13.fc25.src
0:perl-MRO-Compat-0.12-12.fc25.src
0:perl-multidimensional-0.012-1.fc25.src
0:perl-namespace-autoclean-0.28-5.fc25.src
0:perl-namespace-clean-0.27-1.fc25.src
0:perl-Net-HTTP-6.09-5.fc25.src
0:perl-Net-IDN-Encode-2.300-4.fc25.src
0:perl-Net-LibIDN-0.12-24.fc25.src
0:perl-Net-SSLeay-1.78-1.fc25.src
0:perl-NTLM-1.09-13.fc25.src
0:perl-Number-Compare-0.03-15.fc25.src
0:perl-Number-Format-1.75-3.fc25.src
0:perl-Object-Deadly-0.09-23.fc25.src
0:perl-OLE-Storage_Lite-0.19-17.fc25.src
0:perl-Package-Anon-0.05-14.fc25.src
0:perl-Package-DeprecationManager-0.17-1.fc25.src
0:perl-Package-Generator-1.106-7.fc25.src
0:perl-Package-Stash-0.37-5.fc25.src
0:perl-Package-Stash-XS-0.28-12.fc25.src
0:perl-Package-Variant-1.003002-3.fc25.src
0:perl-PadWalker-2.2-3.fc25.src
0:perl-Paper-Specs-0.10-12.fc25.src
0:perl-Parallel-ForkManager-1.19-1.fc25.src
0:perl-Params-Classify-0.013-16.fc25.src
0:perl-Params-Coerce-0.14-23.fc25.src
0:perl-Params-Util-1.07-16.fc25.src
0:perl-Params-Validate-1.26-1.fc25.src
0:perl-Params-ValidationCompiler-0.13-3.fc25.src
0:perl-PAR-Dist-0.49-10.fc25.src
0:perl-Parse-RecDescent-1.967013-3.fc25.src
0:perl-Parse-Yapp-1.05-59.fc25.src
0:perl-Path-Class-0.37-1.fc25.src
0:perl-Path-Tiny-0.098-1.fc25.src
0:perl-PathTools-3.63-366.fc25.src
0:perl-PDF-API2-2.030-1.fc25.src
0:perl-Pegex-0.61-1.fc25.src
0:perl-Perl-Critic-1.126-4.fc25.src
0:perl-Perl-Critic-Bangs-1.10-10.fc25.src
0:perl-Perl-Critic-Compatibility-1.001-15.fc25.src
0:perl-Perl-Critic-Deprecated-1.119-7.fc25.src
0:perl-Perl-Critic-Dynamic-0.05-13.fc25.src
0:perl-Perl-Critic-Itch-0.07-12.fc25.src
0:perl-Perl-Critic-Lax-0.011-6.fc25.src
0:perl-Perl-Critic-Moose-1.05-1.fc25.src
0:perl-Perl-Critic-More-1.003-7.fc25.src
0:perl-Perl-Critic-Nits-1.0.0-15.fc25.src
0:perl-Perl-Critic-PetPeeves-JTRAMMELL-0.04-7.fc25.src
0:perl-Perl-Critic-Pulp-90-5.fc25.src
0:perl-Perl-Critic-Storable-0.01-16.fc25.src
0:perl-Perl-Critic-StricterSubs-0.05-5.fc25.src
0:perl-Perl-Critic-Swift-1.0.3-18.fc25.src
0:perl-Perl-Critic-Tics-0.009-6.fc25.src
0:perl-Perl-Destruct-Level-0.02-15.fc25.src
0:perl-perlindex-1.606-7.fc25.src
0:perl-PerlIO-utf8_strict-0.006-6.fc25.src
0:perl-Perl-Metrics-Simple-0.18-6.fc25.src
0:perl-Perl-MinimumVersion-1.38-11.fc25.src
0:perl-Perl-OSType-1.010-2.fc25.src
0:perl-Perl-PrereqScanner-1.023-4.fc25.src
0:perl-Perl-Version-1.013-5.fc25.src
0:perl-pod2pdf-0.42-12.fc25.src
0:perl-Pod-Coverage-0.23-10.fc25.src
0:perl-Pod-Coverage-Moose-0.07-3.fc25.src
0:perl-Pod-Coverage-TrustPod-0.100003-5.fc25.src
0:perl-Pod-Eventual-0.094001-5.fc25.src
0:perl-podlators-4.08-1.fc25.src
0:perl-podlinkcheck-14-2.fc25.src
0:perl-Pod-Markdown-3.005-2.fc25.src
0:perl-Pod-MinimumVersion-50-16.fc25.src
0:perl-Pod-Parser-1.63-366.fc25.src
0:perl-Pod-Perldoc-3.27-1.fc25.src
0:perl-Pod-POM-2.01-4.fc25.src
0:perl-Pod-Readme-1.1.2-8.fc25.src
0:perl-Pod-Spell-1.20-3.fc25.src
0:perl-Pod-Spell-CommonMistakes-1.002-5.fc25.src
0:perl-Pod-Strip-1.02-23.fc25.src
0:perl-Pod-Tests-1.19-22.fc25.src
0:perl-POE-1.367-8.fc25.src
0:perl-POE-Test-Loops-1.360-5.fc25.src
0:perl-PPI-1.220-7.fc25.src
0:perl-PPIx-Regexp-0.050-2.fc25.src
0:perl-PPIx-Utilities-1.001000-22.fc25.src
0:perl-prefork-1.04-20.fc25.src
0:perl-Probe-Perl-0.03-7.fc25.src
0:perl-Readonly-2.05-1.fc25.src
0:perl-Readonly-XS-1.05-24.fc25.src
0:perl-Regexp-Common-2016060801-1.fc25.src
0:perl-Role-Tiny-2.000003-3.fc25.src
0:perl-Scope-Guard-0.21-3.fc25.src
0:perl-Sereal-3.015-1.fc25.src
0:perl-Sereal-Decoder-3.015-1.fc25.src
0:perl-Sereal-Encoder-3.015-1.fc25.src
0:perl-Set-Scalar-1.29-5.fc25.src
0:perl-SGMLSpm-1.03ii-38.fc25.src
0:perl-Socket6-0.28-1.fc25.src
0:perl-Software-License-0.103012-3.fc25.src
0:perl-Software-License-CCpack-1.11-6.fc25.src
0:perl-Sort-Versions-1.62-4.fc25.src
0:perl-Specio-0.30-1.fc25.src
0:perl-Spellunker-0.4.0-5.fc25.src
0:perl-Spiffy-0.46-6.fc25.src
0:perl-Spreadsheet-ParseExcel-0.6500-14.fc25.src
0:perl-Spreadsheet-WriteExcel-2.40-7.fc25.src
0:perl-SQL-Abstract-1.81-9.fc25.src
0:perl-SQL-Interp-1.24-2.fc25.src
0:perl-SQL-Statement-1.409-3.fc25.src
0:perl-SQL-Translator-0.11021-6.fc25.src
0:perl-Statistics-Basic-1.6611-5.fc25.src
0:perl-strictures-2.000003-2.fc25.src
0:perl-String-Format-1.17-5.fc25.src
0:perl-String-RewritePrefix-0.007-5.fc25.src
0:perl-Struct-Dumb-0.09-2.fc25.src
0:perl-Sub-Exporter-0.987-10.fc25.src
0:perl-Sub-Exporter-ForMethods-0.100052-3.fc25.src
0:perl-Sub-Exporter-Progressive-0.001013-1.fc25.src
0:perl-Sub-Identify-0.12-4.fc25.src
0:perl-Sub-Install-0.928-9.fc25.src
0:perl-Sub-Name-0.21-1.fc25.src
0:perl-SUPER-1.20141117-5.fc25.src
0:perl-Switch-2.17-6.fc25.src
0:perl-Symbol-Util-0.0203-12.fc25.src
0:perl-syntax-0.004-12.fc25.src
0:perl-Syntax-Keyword-Junction-0.003008-6.fc25.src
0:perl-Sys-Syslog-0.35-1.fc25.src
0:perl-Taint-Runtime-0.03-27.fc25.src
0:perl-TAP-Formatter-HTML-0.11-10.fc25.src
0:perl-Task-Perl-Critic-1.008-12.fc25.src
0:perl-Task-Weaken-1.04-14.fc25.src
0:perl-Template-Toolkit-2.26-5.fc25.src
0:perl-Template-Toolkit-Simple-0.31-7.fc25.src
0:perl-Term-ANSIColor-4.05-2.fc25.src
0:perl-Term-Cap-1.17-365.fc25.src
0:perl-TermReadKey-2.37-1.fc25.src
0:perl-Term-UI-0.46-5.fc25.src
0:perl-Test2-Plugin-NoWarnings-0.03-1.fc25.src
0:perl-Test2-Suite-0.000060-1.fc25.src
0:perl-Test-Apocalypse-1.006-6.fc25.src
0:perl-Test-Assert-0.0504-16.fc25.src
0:perl-Test-AutoLoader-0.03-12.fc25.src
0:perl-Test-Base-0.88-6.fc25.src
0:perl-Test-CheckChanges-0.14-16.fc25.src
0:perl-Test-CheckDeps-0.010-10.fc25.src
0:perl-Test-CheckManifest-1.29-6.fc25.src
0:perl-Test-ClassAPI-1.06-28.fc25.src
0:perl-Test-CleanNamespaces-0.22-1.fc25.src
0:perl-Test-Compile-1.3.0-3.fc25.src
0:perl-Test-ConsistentVersion-0.3.0-5.fc25.src
0:perl-Test-CPAN-Meta-0.25-7.fc25.src
0:perl-Test-CPAN-Meta-JSON-0.16-5.fc25.src
0:perl-Test-CPAN-Meta-YAML-0.25-5.fc25.src
0:perl-Test-Deep-1.123-1.fc25.src
0:perl-Test-Differences-0.6400-4.fc25.src
0:perl-Test-Dir-1.014-13.fc25.src
0:perl-Test-DistManifest-1.014-5.fc25.src
0:perl-Test-Distribution-2.00-22.fc25.src
0:perl-Test-EOL-1.6-3.fc25.src
0:perl-Test-Exception-0.43-3.fc25.src
0:perl-Test-FailWarnings-0.008-8.fc25.src
0:perl-Test-Fatal-0.014-5.fc25.src
0:perl-Test-File-1.44.2-1.fc25.src
0:perl-Test-Fixme-0.16-1.fc25.src
0:perl-Test-Harness-3.36-367.fc25.src
0:perl-Test-HasVersion-0.014-3.fc25.src
0:perl-Test-Identity-0.01-12.fc25.src
0:perl-Test-InDistDir-1.112071-2.fc25.src
0:perl-Test-Inline-2.213-10.fc25.src
0:perl-Test-Inter-1.06-6.fc25.src
0:perl-Test-Kwalitee-1.23-1.fc25.src
0:perl-Test-LeakTrace-0.15-9.fc25.src
0:perl-Test-LongString-0.17-6.fc25.src
0:perl-Test-Manifest-2.02-5.fc25.src
0:perl-Test-Memory-Cycle-1.06-3.fc25.src
0:perl-Test-MinimumVersion-0.101082-4.fc25.src
0:perl-TestML-0.52-5.fc25.src
0:perl-Test-MockModule-0.11-3.fc25.src
0:perl-Test-Mojibake-1.1-5.fc25.src
0:perl-Test-Needs-0.002002-1.fc25.src
0:perl-Test-NoBreakpoints-0.15-13.fc25.src
0:perl-Test-NoPlan-0.0.6-12.fc25.src
0:perl-Test-NoTabs-1.4-5.fc25.src
0:perl-Test-NoWarnings-1.04-10.fc25.src
0:perl-Test-Object-0.07-25.fc25.src
0:perl-Test-Output-1.03-7.fc25.src
0:perl-Test-Perl-Critic-1.03-5.fc25.src
0:perl-Test-Perl-Critic-Progressive-0.03-18.fc25.src
0:perl-Test-Pod-1.51-4.fc25.src
0:perl-Test-Pod-Content-0.0.6-13.fc25.src
0:perl-Test-Pod-Coverage-1.10-6.fc25.src
0:perl-Test-Pod-LinkCheck-0.008-7.fc25.src
0:perl-Test-Pod-No404s-0.02-7.fc25.src
0:perl-Test-Pod-Spelling-CommonMistakes-1.001-5.fc25.src
0:perl-Test-Portability-Files-0.07-1.fc25.src
0:perl-Test-Refcount-0.08-7.fc25.src
0:perl-Test-Regexp-2016060501-1.fc25.src
0:perl-Test-Requires-0.10-5.fc25.src
0:perl-Test-Script-1.14-1.fc25.src
0:perl-Test-Signature-1.11-5.fc25.src
0:perl-Test-Simple-1.302062-1.fc25.src
0:perl-Test-Spelling-0.20-5.fc25.src
0:perl-Test-Strict-0.37-1.fc25.src
0:perl-Test-SubCalls-1.09-26.fc25.src
0:perl-Test-Synopsis-0.15-3.fc25.src
0:perl-Test-Taint-1.06-13.fc25.src
0:perl-Test-TrailingSpace-0.0300-1.fc25.src
0:perl-Test-Trap-0.3.2-5.fc25.src
0:perl-Test-UseAllModules-0.17-5.fc25.src
0:perl-Test-utf8-1.01-5.fc25.src
0:perl-Test-Valgrind-1.19-1.fc25.src
0:perl-Test-Vars-0.011-1.fc25.src
0:perl-Test-Version-2.05-1.fc25.src
0:perl-Test-Warn-0.30-7.fc25.src
0:perl-Test-Warnings-0.026-3.fc25.src
0:perl-Test-Without-Module-0.18-6.fc25.src
0:perl-Test-YAML-1.06-3.fc25.src
0:perl-Test-YAML-Valid-0.04-18.fc25.src
0:perl-TeX-Hyphen-1.17-1.fc25.src
0:perl-Text-Aligner-0.13-2.fc25.src
0:perl-Text-Autoformat-1.740000-4.fc25.src
0:perl-Text-Balanced-2.03-365.fc25.src
0:perl-Text-CharWidth-0.04-27.fc25.src
0:perl-Text-CSV-1.33-3.fc25.src
0:perl-Text-CSV_XS-1.25-1.fc25.src
0:perl-Text-Diff-1.44-2.fc25.src
0:perl-Text-Glob-0.10-1.fc25.src
0:perl-Text-Iconv-1.7-26.fc25.src
0:perl-Text-ParseWords-3.30-365.fc25.src
0:perl-Text-RecordParser-1.6.5-5.fc25.src
0:perl-Text-Reform-1.20-16.fc25.src
0:perl-Text-Soundex-3.05-3.fc25.src
0:perl-Text-Table-1.130-7.fc25.src
0:perl-Text-Tabs+Wrap-2013.0523-365.fc25.src
0:perl-Text-TabularDisplay-1.38-6.fc25.src
0:perl-Text-Template-1.46-5.fc25.src
0:perl-Text-Unidecode-1.27-3.fc25.src
0:perl-Text-WrapI18N-0.06-26.fc25.src
0:perl-Thread-Queue-3.11-1.fc25.src
0:perl-threads-shared-1.52-3.fc25.src
0:perltidy-20160302-2.fc25.src
0:perl-Tie-IxHash-1.23-7.fc25.src
0:perl-Tie-RefHash-Weak-0.09-21.fc25.src
0:perl-Tie-ToObject-0.03-24.fc25.src
0:perl-Time-HiRes-1.9740-1.fc25.src
0:perl-Time-Piece-MySQL-0.06-3.fc25.src
0:perl-Tk-804.033-5.fc25.src
0:perl-Tk-Pod-0.9943-3.fc25.src
0:perl-Try-Tiny-0.27-1.fc25.src
0:perl-Types-Serialiser-1.0-8.fc25.src
0:perl-Type-Tiny-1.000005-7.fc25.src
0:perl-Unicode-CheckUTF8-1.03-16.fc25.src
0:perl-Unicode-EastAsianWidth-1.33-8.fc25.src
0:perl-Unicode-LineBreak-2016.003-2.fc25.src
0:perl-Unicode-Map-0.112-38.fc25.src
0:perl-Unicode-Map8-0.13-21.fc25.src
0:perl-Unicode-Normalize-1.25-365.fc25.src
0:perl-Unicode-String-2.09-37.fc25.src
0:perl-Unicode-UTF8-0.60-8.fc25.src
0:perl-UNIVERSAL-moniker-0.08-28.fc25.src
0:perl-UNIVERSAL-require-0.18-7.fc25.src
0:perl-URI-1.71-5.fc25.src
0:perl-URI-Find-20140709-7.fc25.src
0:perl-utf8-all-0.021-1.fc25.src
0:perl-Variable-Magic-0.59-3.fc25.src
0:perl-WWW-RobotRules-6.02-14.fc25.src
0:perl-XML-DOM-1.45-3.fc25.src
0:perl-XML-Filter-BufferText-1.01-25.fc25.src
0:perl-XML-Handler-YAWriter-0.23-26.fc25.src
0:perl-XML-NamespaceSupport-1.11-19.fc25.src
0:perl-XML-Parser-2.44-5.fc25.src
0:perl-XML-RegExp-0.04-10.fc25.src
0:perl-XML-SAX-0.99-17.fc25.src
0:perl-XML-SAX-Base-1.08-16.fc25.src
0:perl-XML-SAX-Writer-0.56-3.fc25.src
0:perl-XML-Simple-2.22-3.fc25.src
0:perl-XML-Twig-3.49-5.fc25.src
0:perl-XML-Writer-0.625-6.fc25.src
0:perl-XML-XPath-1.37-1.fc25.src
0:perl-XML-XPathEngine-0.14-8.fc25.src
0:perl-XXX-0.30-2.fc25.src
0:perl-YAML-1.18-1.fc25.src
0:perl-YAML-LibYAML-0.63-1.fc25.src
0:perl-YAML-Syck-1.29-6.fc25.src
0:perl-YAML-Tiny-1.69-3.fc25.src
0:pesign-0.112-4.fc25.src
0:phonon-4.9.0-3.fc25.src
0:php-7.0.12-2.fc25.src
0:picketbox-4.9.6-1.fc25.src
0:picketbox-commons-1.0.0-13.fc25.src
0:picketbox-xacml-2.0.8-1.fc25.src
0:picocontainer-2.15-5.fc24.src
0:pixman-0.34.0-2.fc24.src
0:pkcs11-helper-1.11-8.fc24.src
0:plexus-ant-factory-1.0-0.17.a2.2.fc24.src
0:plexus-archiver-3.4-1.fc25.src
0:plexus-bsh-factory-1.0-0.16.a7.fc24.src
0:plexus-build-api-0.0.7-16.fc24.src
0:plexus-cipher-1.7-11.fc24.src
0:plexus-classworlds-2.5.2-5.fc25.src
0:plexus-cli-1.6-3.fc24.src
0:plexus-compiler-2.7-3.fc25.src
0:plexus-component-api-1.0-0.20.alpha15.fc24.src
0:plexus-component-factories-pom-1.0-0.12.alpha11.fc25.src
0:plexus-components-pom-1.3.1-7.fc25.src
0:plexus-containers-1.6-6.fc25.src
0:plexus-digest-1.1-21.fc25.src
0:plexus-i18n-1.0-0.8.b10.4.fc24.src
0:plexus-interactivity-1.0-0.22.alpha6.fc24.src
0:plexus-interpolation-1.22-6.fc25.src
0:plexus-io-2.7.1-1.fc25.src
0:plexus-pom-3.3.3-3.fc24.src
0:plexus-resources-1.0-0.20.a7.fc24.src
0:plexus-sec-dispatcher-1.4-21.fc24.src
0:plexus-utils-3.0.24-2.fc25.src
0:plexus-velocity-1.2-1.fc25.src
0:plotutils-2.6-15.fc24.src
0:pmd-5.5.0-2.fc25.src
0:pmd-build-tools-0.9-4.fc25.src
0:po4a-0.47-3.fc25.src
0:policycoreutils-2.5-17.fc25.src
0:polkit-0.113-5.fc24.src
0:polkit-pkla-compat-0.1-7.fc24.src
0:polkit-qt-0.112.0-8.fc25.src
0:poppler-0.45.0-2.fc25.src
0:poppler-data-0.4.7-5.fc24.src
0:portals-pom-1.3-13.fc24.src
0:portaudio-19-23.fc24.src
0:portlet-2.0-api-1.0-12.fc24.src
0:postgresql-9.5.4-1.fc25.src
0:postgresql-jdbc-9.4.1209-5.fc25.src
0:potrace-1.13-3.fc24.src
0:powermock-1.6.5-4.fc25.src
0:ppp-2.4.7-9.fc24.src
0:procmail-3.22-39.fc24.src
0:proguard-5.3-1.fc25.src
0:proj-4.9.2-2.fc24.src
0:properties-maven-plugin-1.0.0-2.fc25.src
0:protobuf-2.6.1-5.fc25.src
0:protoparser-3.1.5-1.fc25.src
0:protostream-3.0.4-1.fc25.src
0:proxool-0.9.1-18.fc24.src
0:pstoedit-3.70-5.fc25.src
0:psutils-1.23-9.fc24.src
0:pth-2.0.7-27.fc24.src
0:publicsuffix-list-20160805-1.fc25.src
0:pulseaudio-9.0-1.fc25.src
0:pycairo-1.10.0-5.fc25.src
0:pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-10.fc25.src
0:pyflakes-1.2.3-2.fc25.src
0:pygobject2-2.28.6-16.fc25.src
0:pygobject3-3.22.0-1.fc25.src
0:pygtk2-2.24.0-15.fc25.src
0:pyliblzma-0.5.3-16.fc25.src
0:pyOpenSSL-16.0.0-2.fc25.src
0:pyparsing-2.1.5-2.fc25.src
0:PyQt4-4.11.4-15.fc25.src
0:pyserial-3.1.1-1.fc25.src
0:pytest-2.9.2-3.fc25.src
0:python2-typing-3.5.2.2-2.fc25.src
0:python3-cairo-1.10.0-17.fc25.src
0:python3-mallard-ducktype-0.2-5.fc25.src
0:python-backports_abc-0.4-4.fc25.src
0:python-beaker-1.5.4-14.fc25.src
0:python-beautifulsoup4-4.5.1-1.fc25.src
0:python-bottle-0.12.9-1.fc25.src
0:python-bugzilla-1.2.2-4.fc25.src
0:python-cffi-1.7.0-2.fc25.src
0:python-characteristic-14.3.0-5.fc25.src
0:python-chardet-2.3.0-1.fc25.src
0:python-cliapp-1.20160316-2.fc25.src
0:python-click-6.6-2.fc25.src
0:python-construct-2.5.1-8.fc25.src
0:python-contextlib2-0.5.3-2.fc25.src
0:python-coverage-4.2-1.fc25.src
0:python-coverage-test-runner-1.10-7.fc25.src
0:python-crypto-2.6.1-11.fc25.src
0:python-cryptography-1.3.1-4.fc25.src
0:python-cryptography-vectors-1.3.1-3.fc25.src
0:python-cssselect-0.9.2-1.fc25.src
0:python-cups-1.9.72-9.fc25.src
0:python-decorator-4.0.10-3.fc25.src
0:python-docutils-0.12-0.7.20140510svn7747.fc25.src
0:python-dtopt-0.1-20.fc25.src
0:python-empy-3.3.2-8.fc25.src
0:python-enum34-1.0.4-6.fc25.src
0:python-extras-0.0.3-12.fc25.src
0:python-fixtures-3.0.0-2.fc25.src
0:python-funcsigs-1.0.2-2.fc25.src
0:python-gflags-2.0-7.fc25.src
0:python-google-apputils-0.4.2-6.fc25.src
0:python-http-parser-0.8.3-7.fc25.src
0:python-hypothesis-3.4.0-2.fc25.src
0:python-idna-2.0-4.fc25.src
0:python-imagesize-0.7.1-2.fc25.src
0:python-iniparse-0.4-20.fc25.src
0:python-ipaddress-1.0.16-3.fc25.src
0:python-IPy-0.81-16.fc25.src
0:python-iso8601-0.1.11-3.fc25.src
0:python-isodate-0.5.4-3.fc25.src
0:python-itsdangerous-0.24-7.fc25.src
0:python-jedi-0.9.0-5.fc25.src
0:python-jinja2-2.8-7.fc25.src
0:python-jsonschema-2.5.1-2.fc25.src
0:python-keyczar-0.71c-7.fc25.src
0:python-keyring-9.0-2.fc25.src
0:python-linecache2-1.0.0-6.fc25.src
0:python-lxml-3.6.4-1.fc25.src
0:python-mako-1.0.3-3.fc25.src
0:python-markdown-2.6.7-1.fc25.src
0:python-markupsafe-0.23-10.fc25.src
0:python-mimeparse-0.1.4-9.fc25.src
0:python-mock-2.0.0-2.fc25.src
0:python-mox-0.5.3-11.fc25.src
0:python-netaddr-0.7.18-7.fc25.src
0:python-nose-1.3.7-7.fc24.src
0:python-paste-2.0.2-4.fc25.src
0:python-paste-deploy-1.5.2-7.fc25.src
0:python-pbr-1.10.0-1.fc25.src
0:python-pep8-1.6.2-5.fc25.src
0:python-pillow-3.4.2-1.fc25.src
0:python-ply-3.8-2.fc25.src
0:python-pretend-1.0.8-6.fc25.src
0:python-py-1.4.31-3.fc24.src
0:python-pyasn1-0.1.9-7.fc25.1.src
0:python-pybeam-0.3.2-3.fc25.src
0:python-pycparser-2.14-7.fc25.src
0:python-pycurl-7.43.0-4.fc25.src
0:python-pygments-2.1.3-2.fc25.src
0:python-pygpgme-0.3-18.fc25.src
0:python-pyquery-1.2.8-8.fc25.src
0:python-pyrad-2.0-8.git1ca2da3.fc25.src
0:python-pysocks-1.5.6-5.fc25.src
0:python-pytest-timeout-1.0.0-1.fc25.src
0:python-pyudev-0.21.0-1.fc25.src
0:python-qt5-5.7-1.fc25.src
0:python-rdflib-4.1.2-7.fc25.src
0:python-reportlab-3.3.0-2.fc25.src
0:python-repoze-lru-0.4-11.fc25.src
0:python-requests-2.10.0-4.fc25.src
0:python-restkit-4.2.2-5.fc25.src
0:python-service-identity-14.0.0-4.fc24.src
0:python-setuptools_scm-1.10.1-4.fc25.src
0:python-simplejson-3.5.3-6.fc25.src
0:python-singledispatch-3.4.0.3-5.fc25.src
0:python-six-1.10.0-3.fc25.src
0:python-slip-0.6.4-4.fc25.src
0:python-snowballstemmer-1.2.1-1.fc25.src
0:python-socketpool-0.5.3-6.fc25.src
0:python-sphinx-1.4.8-1.fc25.src
0:python-sphinx_rtd_theme-0.1.9-2.fc24.src
0:python-sphinx-theme-alabaster-0.7.8-2.fc25.src
0:python-sqlalchemy-1.0.14-1.fc25.src
0:python-systemd-232-1.fc25.src
0:python-tempita-0.5.1-13.fc25.src
0:python-testscenarios-0.5.0-3.fc25.src
0:python-testtools-1.8.0-6.fc25.src
0:python-tornado-4.4.1-1.fc25.src
0:python-traceback2-1.4.0-8.fc25.src
0:python-ttystatus-0.32-2.fc25.src
0:python-twisted-16.3.0-2.fc25.src
0:python-unittest2-1.1.0-6.fc25.src
0:python-urllib3-1.15.1-3.fc25.src
0:python-virtualenv-15.0.3-2.fc25.src
0:python-waitress-0.9.0-4.fc25.src
0:python-webob-1.6.1-2.fc25.src
0:python-webtest-2.0.23-1.fc25.src
0:python-werkzeug-0.11.10-2.fc25.src
0:python-wheel-0.30.0a0-2.fc25.src
0:python-which-1.1.0-16.fc25.src
0:python-whoosh-2.7.4-2.fc25.src
0:python-WSGIProxy2-0.4.1-5.fc25.src
0:python-xpyb-1.3.1-6.fc24.src
0:python-zope-event-4.2.0-3.fc25.src
0:python-zope-interface-4.2.0-2.fc25.src
0:pytz-2016.6.1-1.fc25.src
0:pywbem-0.9.0-3.fc25.src
0:pyxattr-0.5.3-8.fc25.src
0:pyxdg-0.25-8.fc24.src
0:PyYAML-3.11-13.fc25.src
0:qca-2.1.1-8.fc25.src
0:qdox-2.0-0.5.M3.fc24.src
0:qemu-sanity-check-1.1.5-5.fc24.src
0:qhull-2015.2-1.fc25.src
0:qjson-0.8.1-16.20150318.d0f62e6git.fc24.src
0:qpdf-6.0.0-3.fc25.src
0:qpid-proton-java-0.12.2-1.fc25.src
0:qrupdate-1.1.2-8.fc24.src
0:qscintilla-2.9.3-1.fc25.src
0:qt3-3.3.8b-68.fc25.src
0:qt5-qtbase-5.7.0-3.fc25.src
0:qt5-qtconnectivity-5.7.0-2.fc25.src
0:qt5-qtdeclarative-5.7.0-2.fc25.src
0:qt5-qtlocation-5.7.0-2.fc25.src
0:qt5-qtmultimedia-5.7.0-2.fc25.src
0:qt5-qtquick1-5.7.0-2.ae2f2d2git.fc25.src
0:qt5-qtscript-5.7.0-2.fc25.src
0:qt5-qtsensors-5.7.0-2.fc25.src
0:qt5-qtserialport-5.7.0-2.fc25.src
0:qt5-qtsvg-5.7.0-2.fc25.src
0:qt5-qttools-5.7.0-3.fc25.src
0:qt5-qtwebchannel-5.7.0-2.fc25.src
0:qt5-qtwebengine-5.7.0-7.fc25.src
0:qt5-qtwebkit-5.7.0-2.fc25.src
0:qt5-qtwebsockets-5.7.0-1.fc25.src
0:qt5-qtx11extras-5.7.0-2.fc25.src
0:qt5-qtxmlpatterns-5.7.0-2.fc25.src
0:qt-assistant-adp-4.6.3-12.fc24.src
0:qt-mobility-1.2.2-0.23.20140317git169da60c.fc24.src
0:qtsoap-2.7-13.fc24.src
0:qtwebkit-2.3.4-11.fc24.src
0:quartz-2.2.1-5.fc24.src
0:R-3.3.1-2.fc25.src
0:rabbitmq-java-client-3.6.3-1.fc25.src
0:rabbitmq-server-3.6.5-1.fc25.src
0:radvd-2.14-1.fc25.src
0:ragel-6.8-5.fc23.src
0:randomizedtesting-2.3.1-2.fc24.src
0:raptor2-2.0.15-7.fc25.src
0:rarian-0.8.1-15.fc24.src
0:rasqal-0.9.33-2.fc24.src
0:re2-20160401-2.fc25.src
0:re2c-0.14.3-2.fc24.src
0:realmd-0.16.2-5.fc25.src
0:recode-3.6-42.fc24.src
0:redhat-lsb-4.1-32.fc25.src
0:redhat-menus-12.0.2-10.fc24.src
0:redis-3.2.3-1.fc25.src
0:redland-1.0.17-7.fc25.src
0:reflectasm-1.11.0-3.fc24.src
0:reflections-0.9.10-2.fc24.src
0:relaxngcc-1.12-10.fc24.src
0:relaxngDatatype-2011.1-4.fc25.src
0:remotetea-1.1.3-1.fc24.src
0:replacer-1.6-3.fc24.src
0:resource-agents-3.9.7-4.fc24.src
0:rest-0.8.0-1.fc25.src
0:resteasy-3.0.19-3.fc25.src
0:rhino-1.7.7.1-1.fc25.src
0:rhq-plugin-annotations-3.0.4-11.fc24.src
0:rmic-maven-plugin-1.2.1-13.fc25.src
0:rome-1.6.0-2.fc25.src
0:rpcbind-0.2.3-11.rc1.fc25.src
0:rpmdevtools-8.9-1.fc25.src
0:rpm-mpi-hooks-4-1.fc25.src
0:rrdtool-1.6.0-5.fc25.src
0:rsh-0.17-80.fc24.src
0:rsync-3.1.2-2.fc24.src
0:rsyslog-8.12.0-3.fc24.src
0:ruby-2.3.1-58.fc25.src
0:rubygem-actioncable-5.0.0.1-1.fc25.src
0:rubygem-actionview-5.0.0.1-2.fc25.src
0:rubygem-activejob-5.0.0.1-1.fc25.src
0:rubygem-activemodel-5.0.0.1-1.fc25.src
0:rubygem-afm-0.2.2-4.fc25.src
0:rubygem-arel-7.0.0-1.fc25.src
0:rubygem-aruba-0.6.2-3.fc24.src
0:rubygem-Ascii85-1.0.2-7.fc24.src
0:rubygem-asciidoctor-1.5.4-2.fc24.src
0:rubygem-atomic-1.1.99-3.fc24.src
0:rubygem-bacon-1.2.0-4.fc24.src
0:rubygem-bcrypt-3.1.10-4.fc24.src
0:rubygem-builder-3.2.2-5.fc24.src
0:rubygem-bundler-1.12.5-1.fc25.src
0:rubygem-capybara-2.4.1-3.fc24.src
0:rubygem-childprocess-0.5.3-5.fc25.src
0:rubygem-coderay-1.1.0-6.fc24.src
0:rubygem-coffee-script-2.4.1-3.fc25.src
0:rubygem-coffee-script-source-1.10.0-2.fc24.src
0:rubygem-concurrent-ruby-1.0.2-1.fc25.src
0:rubygem-creole-0.5.0-6.fc24.src
0:rubygem-cucumber-2.3.3-1.fc25.src
0:rubygem-cucumber-core-1.4.0-1.fc25.src
0:rubygem-cucumber-wire-0.0.1-1.fc25.src
0:rubygem-daemons-1.1.9-5.fc24.src
0:rubygem-dalli-2.7.4-3.fc24.src
0:rubygem-diff-lcs-1.2.5-5.fc24.src
0:rubygem-docile-1.1.5-3.fc24.src
0:rubygem-ejs-1.1.1-4.fc25.src
0:rubygem-erubis-2.7.0-11.fc25.src
0:rubygem-eventmachine-1.0.8-2.fc24.src
0:rubygem-execjs-2.7.0-1.fc25.src
0:rubygem-expression_parser-0.9.0-5.fc21.src
0:rubygem-fakeweb-1.3.0-17.fc25.src
0:rubygem-fattr-2.2.2-3.fc24.src
0:rubygem-ffi-1.9.10-3.fc24.src
0:rubygem-flexmock-2.2.1-1.fc25.src
0:rubygem-gherkin-3.2.0-1.fc25.src
0:rubygem-globalid-0.3.6-1.fc25.src
0:rubygem-haml-4.0.5-4.fc21.src
0:rubygem-hashery-2.1.2-1.fc25.src
0:rubygem-hoe-3.15.2-1.fc25.src
0:rubygem-hpricot-0.8.6-12.fc24.src
0:rubygem-http_connection-1.4.1-11.fc24.src
0:rubygem-i18n-0.7.0-3.fc24.src
0:rubygem-introspection-0.0.3-5.fc24.src
0:rubygem-jquery-rails-4.0.4-3.fc25.src
0:rubygem-json-1.8.3-103.fc25.src
0:rubygem-json_pure-1.8.1-3.fc24.src
0:rubygem-kramdown-1.12.0-1.fc25.src
0:rubygem-liquid-3.0.1-4.fc25.src
0:rubygem-loofah-2.0.3-2.fc24.src
0:rubygem-mail-2.6.4-1.fc25.src
0:rubygem-maruku-0.7.2-2.fc24.src
0:rubygem-memcache-client-1.8.5-10.fc22.src
0:rubygem-metaclass-0.0.4-3.fc24.src
0:rubygem-method_source-0.8.2-3.fc24.src
0:rubygem-mime-types-3.1-1.fc25.src
0:rubygem-mime-types-data-3.2016.0521-1.fc25.src
0:rubygem-minitest4-4.7.0-6.fc24.src
0:rubygem-minitest-5.8.4-101.fc24.src
0:rubygem-mocha-1.1.0-3.fc24.src
0:rubygem-multi_json-1.10.1-3.fc24.src
0:rubygem-multi_test-0.1.2-1.fc25.src
0:rubygem-mustache-1.0.2-2.fc24.src
0:rubygem-nio4r-1.2.1-2.fc25.src
0:rubygem-nokogiri-1.6.8.1-1.fc25.src
0:rubygem-org-ruby-0.9.12-1.fc22.src
0:rubygem-pdf-core-0.6.1-1.fc25.src
0:rubygem-pdf-inspector-1.2.0-2.fc24.src
0:rubygem-pdf-reader-1.3.3-8.fc24.src
0:rubygem-pkg-config-1.1.7-2.fc24.src
0:rubygem-power_assert-0.3.1-100.fc25.src
0:rubygem-prawn-2.1.0-1.fc25.src
0:rubygem-rack-cache-1.2-8.fc24.src
0:rubygem-rack-protection-1.5.3-3.fc24.src
0:rubygem-rack-test-0.6.3-3.fc24.src
0:rubygem-rails-dom-testing-2.0.1-1.fc25.src
0:rubygem-rails-html-sanitizer-1.0.3-2.fc24.src
0:rubygem-railties-5.0.0.1-2.fc25.src
0:rubygem-rake-10.4.2-100.fc24.1.src
0:rubygem-rake-compiler-1.0.1-1.fc25.src
0:rubygem-rdiscount-2.1.8-1.fc25.src
0:rubygem-rdoc-4.2.2-2.fc25.src
0:rubygem-redcarpet-3.3.2-3.fc24.src
0:rubygem-RedCloth-4.2.9-13.fc24.src
0:rubygem-redis-3.2.2-2.fc24.src
0:rubygem-ronn-0.7.3-8.fc24.src
0:rubygem-rr-1.1.2-5.fc24.src
0:rubygem-rspec2-2.14.1-5.fc24.src
0:rubygem-rspec2-core-2.14.8-7.fc24.src
0:rubygem-rspec2-expectations-2.14.5-8.fc24.1.src
0:rubygem-rspec2-mocks-2.14.6-5.fc24.1.src
0:rubygem-rspec-3.5.0-1.fc25.src
0:rubygem-rspec-core-3.5.4-1.fc25.src
0:rubygem-rspec-expectations-3.5.0-1.fc25.src
0:rubygem-rspec-mocks-3.5.0-1.fc25.src
0:rubygem-rspec-support-3.5.0-1.fc25.src
0:rubygem-rubypants-0.2.0-5.fc24.src
0:rubygem-ruby-rc4-0.1.5-10.fc24.src
0:rubygem-sass-3.4.22-1.fc25.src
0:rubygem-session-3.1.0-12.fc25.src
0:rubygem-simplecov-0.11.2-2.fc25.src
0:rubygem-simplecov-html-0.10.0-2.fc24.src
0:rubygem-slim-2.0.2-1.fc21.src
0:rubygem-sprockets-3.7.0-1.fc25.src
0:rubygem-sprockets-rails-3.1.1-1.fc25.src
0:rubygem-sqlite3-1.3.11-2.fc24.src
0:rubygem-temple-0.6.7-3.fc24.src
0:rubygem-test_declarative-0.0.5-10.fc24.src
0:rubygem-test-unit-3.2.1-100.fc25.src
0:rubygem-thin-1.7.0-1.fc25.src
0:rubygem-thor-0.19.1-5.fc25.src
0:rubygem-thread_order-1.1.0-2.fc24.src
0:rubygem-thread_safe-0.3.5-3.fc24.src
0:rubygem-tilt-2.0.4-1.fc25.src
0:rubygem-timecop-0.7.1-3.fc24.src
0:rubygem-ttfunk-1.4.0-2.fc24.src
0:rubygem-turbolinks-5.0.0-1.fc25.src
0:rubygem-turbolinks-source-5.0.0-1.fc25.src
0:rubygem-tzinfo-1.2.2-3.fc24.src
0:rubygem-uglifier-3.0.0-1.fc25.src
0:rubygem-websocket-driver-0.6.4-1.fc25.src
0:rubygem-websocket-extensions-0.1.2-1.fc25.src
0:rubygem-wikicloth-0.8.0-5.fc24.src
0:rubygem-xpath-2.0.0-4.fc25.src
0:rubygem-yard-0.8.7.6-3.fc25.src
0:rubygem-ZenTest-4.11.0-1.fc25.src
0:rubypick-1.1.1-5.fc24.src
0:rxjava-1.0.13-3.fc25.src
0:sac-1.3-23.fc24.src
0:sanlock-3.4.0-2.fc25.src
0:sat4j-2.3.5-8.fc24.src
0:satyr-0.21-2.fc25.src
0:saxon-9.4.0.9-2.fc24.src
0:saxpath-1.0-11.fc24.src
0:sbc-1.3-4.fc24.src
0:sbinary-0.4.2-5.fc24.src
0:sblim-sfcc-2.2.8-3.fc24.src
0:sbt-0.13.1-8.fc24.1.src
0:scala-2.10.4-9.fc24.src
0:schroedinger-1.0.11-10.fc24.src
0:scons-2.5.0-1.fc25.src
0:screen-4.4.0-3.fc25.src
0:scrub-2.5.2-8.fc24.src
0:SDL-1.2.15-21.fc24.src
0:SDL2-2.0.5-2.fc25.src
0:SDL2_mixer-2.0.1-2.fc24.src
0:seabios-1.9.3-1.fc25.src
0:selinux-policy-3.13.1-224.fc25.src
0:sendmail-8.15.2-7.fc25.src
0:serp-1.15.2-0.5.20150412cvs.fc25.src
0:setools-3.3.8-12.fc25.src
0:SFML-2.3.2-4.fc25.src
0:sgml-common-0.6.3-44.fc24.src
0:sgpio-1.2.0.10-16.fc24.src
0:shared-mime-info-1.7-1.fc25.src
0:sheepdog-0.3.0-11.fc24.src
0:shrinkwrap-1.2.3-2.fc25.src
0:shrinkwrap-descriptors-2.0.0-0.17.alpha9.fc25.src
0:shrinkwrap-resolver-2.2.2-1.fc25.src
0:shtool-2.0.8-17.fc24.src
0:simple-6.0.1-4.fc25.src
0:simple-jndi-0.11.4.1-10.fc24.src
0:simple-xml-2.7.1-8.fc24.src
0:sip-4.18.1-1.fc25.src
0:sisu-mojos-0.3.1-3.fc24.src
0:slang-2.3.0-6.fc25.src
0:slf4j-1.7.21-2.fc25.src
0:slf4j-jboss-logmanager-1.0.3-1.fc25.src
0:slv2-0.6.6-19.fc24.src
0:snakeyaml-1.16-2.fc24.src
0:snappy-1.1.3-2.fc24.src
0:snappy-java-1.1.2.4-2.fc25.src
0:snowball-java-0-0.7.20130902.fc24.src
0:socket_wrapper-1.1.6-1.fc25.src
0:softhsm-2.1.0-1.fc25.src
0:sombok-2.4.0-2.fc24.src
0:sonar-3.2-8.fc25.src
0:sonar-update-center-1.12.1-7.fc25.src
0:sonatype-oss-parent-7-11.fc24.src
0:sonatype-plugins-parent-8-9.fc24.src
0:sound-theme-freedesktop-0.8-6.fc24.src
0:soundtouch-1.9.2-3.fc24.src
0:source-highlight-3.1.8-8.fc25.src
0:soxr-0.1.2-2.fc24.src
0:spatial4j-0.5.0-4.fc25.src
0:spec-version-maven-plugin-1.2-8.fc24.src
0:speech-dispatcher-0.8.5-1.fc25.src
0:speex-1.2-0.25.rc2.fc24.src
0:speexdsp-1.2-0.9.rc3.fc24.src
0:spice-0.13.2-1.fc25.src
0:spice-parent-26-5.fc24.src
0:spice-protocol-0.12.12-1.fc25.src
0:springframework-3.2.15-7.fc25.src
0:spymemcached-2.11.4-5.fc24.src
0:sqlite2-2.8.17-19.fc24.src
0:sqlite-jdbc-3.8.11.2-4.fc25.src
0:sshj-0.13.0-4.fc25.src
0:sslext-1.2-9.fc24.src
0:sssd-1.14.2-1.fc25.src
0:star-1.5.3-6.fc24.src
0:stax2-api-4.0.0-1.fc25.src
0:stax-ex-1.7.7-5.fc25.src
0:staxmapper-1.2.0-1.fc25.src
0:staxmate-2.3.0-3.fc25.src
0:storaged-2.6.2-2.fc25.src
0:strace-4.14-1.fc25.src
0:stream-lib-2.6.0-5.fc24.src
0:stringtemplate-3.2.1-12.fc24.src
0:stringtemplate4-4.0.8-3.fc24.src
0:struts-1.3.10-18.fc25.src
0:stunnel-5.35-1.fc25.src
0:subunit-1.2.0-8.fc25.src
0:subversion-1.9.4-4.fc25.src
0:suitesparse-4.4.6-7.fc25.src
0:SuperLU-5.2.0-1.fc25.src
0:swig-3.0.10-2.fc25.src
0:swt-chart-0.10.0-1.fc24.src
0:symlinks-1.4-13.fc24.src
0:sysfsutils-2.1.0-19.fc24.src
0:syslinux-6.04-0.1.fc25.src
0:systemtap-3.1-0.20160725git91bfb36.fc25.src
0:t1lib-5.1.2-18.fc24.src
0:t1utils-1.39-3.fc24.src
0:taglib-1.11-1.fc25.src
0:tagsoup-1.2.1-11.fc24.src
0:tbb-2017-3.20160916.fc25.src
0:tclx-8.4.0-26.fc24.src
0:tcp_wrappers-7.6-83.fc25.src
0:tcsh-6.19.00-14.fc25.src
0:teckit-2.5.1-15.fc24.src
0:tesla-polyglot-0.1.18-2.fc25.src
0:tesseract-3.04.01-2.fc25.src
0:test-interface-1.0-7.fc24.src
0:testng-6.9.11-1.fc25.src
0:texi2html-5.0-4.fc24.src
0:thredds-4.6.2-4.fc25.src
0:tidy-5.1.25-1.fc25.src
0:tiger-types-2.2-2.fc25.src
0:tika-1.12-1.fc25.src
0:tiles-2.2.2-15.fc24.src
0:tokyocabinet-1.4.48-6.fc24.src
0:tomcat-taglibs-parent-3-4.fc24.src
0:tomcat-taglibs-standard-1.2.5-2.fc24.src
0:torque-4.2.10-11.fc25.src
0:tre-0.8.0-17.20140228gitc2f5d13.fc25.src
0:tree-1.7.0-6.fc24.src
0:treelayout-1.0.3-3.fc25.src
0:trilead-ssh2-217-7.jenkins8.fc24.src
0:trousers-0.3.13-6.fc24.src
0:truth-0.23-4.fc25.src
0:tslib-1.0-11.fc24.src
0:ttembed-1.1-5.fc24.src
0:ttmkfdir-3.0.9-48.fc24.src
0:tuscany-sdo-java-1.1.1-15.fc25.src
0:tycho-0.25.0-7.fc25.src
0:tycho-extras-0.25.0-4.fc25.src
0:typesafe-config-1.2.0-7.fc24.src
0:uglify-js1-1.3.4-11.fc24.src
0:uglify-js-2.7.0-2.fc25.src
0:uhttpmock-0.5.0-2.fc24.src
0:uid_wrapper-1.2.1-1.fc25.src
0:uima-addons-2.3.1-7.fc24.src
0:uimaj-2.8.1-3.fc25.src
0:uima-parent-pom-10-2.fc24.src
0:unbound-1.5.10-1.fc25.src
0:unicode-ucd-9.0.0-2.fc25.src
0:uniconvertor-2.0-0.10.svn362.fc25.src
0:unixODBC-2.3.4-3.fc25.src
0:upower-0.99.4-2.fc25.src
0:uriparser-0.8.4-3.fc25.src
0:usbredir-0.7.1-2.fc24.src
0:userspace-rcu-0.9.2-2.fc25.src
0:uthash-1.9.9-10.fc24.src
0:uuid-1.6.2-34.fc25.src
0:uw-imap-2007f-11.fc24.src
0:v4l-utils-1.10.1-1.fc25.src
0:vala-0.34.2-1.fc25.src
0:velocity-1.7-19.fc24.src
0:velocity-tools-2.0-13.fc24.src
0:virglrenderer-0.5.0-1.20160411git61846f92f.fc25.src
0:volume_key-0.3.9-10.fc25.src
0:vorbis-java-0.8-1.fc25.src
0:vsftpd-3.0.3-2.fc25.src
0:vte291-0.46.0-2.fc25.src
0:vte3-0.36.5-2.fc24.src
0:w3m-0.5.3-25.fc25.src
0:wavpack-4.80.0-1.fc25.src
0:wayland-1.12.0-1.fc25.src
0:wayland-protocols-1.7-1.fc25.src
0:web-assets-5-4.fc24.src
0:webkitgtk3-2.4.11-3.fc25.src
0:webkitgtk4-2.14.1-2.fc25.src
0:webrtc-audio-processing-0.3-1.fc25.src
0:weld-api-2.3-2.SP2.fc25.src
0:weld-core-2.3.5-1.fc25.src
0:weld-parent-34-2.fc25.src
0:wget-1.18-2.fc25.src
0:wildfly-build-tools-1.1.6-1.fc25.src
0:wildfly-common-1.1.0-2.fc25.src
0:wildfly-core-2.2.0-5.fc25.src
0:wildfly-elytron-1.0.2-1.fc25.src
0:wildfly-security-manager-1.1.2-1.fc25.src
0:wildmidi-0.3.9-1.fc25.src
0:wireshark-2.1.1-2.fc25.src
0:woodstox-core-5.0.2-1.fc25.src
0:words-3.0-25.fc24.src
0:ws-commons-util-1.0.2-3.fc25.src
0:wsdl4j-1.6.3-8.fc24.src
0:ws-jaxme-0.5.2-16.fc25.src
0:wxGTK-2.8.12-26.fc25.src
0:wxGTK3-3.0.2-26.fc25.src
0:xalan-j2-2.7.1-28.fc24.src
0:xapian-bindings-1.2.23-2.fc25.src
0:xapian-core-1.2.23-1.fc25.src
0:xapool-1.5.0-9.fc24.src
0:Xaw3d-1.6.2-9.fc24.src
0:xbean-4.5-3.fc25.src
0:xcb-proto-1.12-2.fc25.src
0:xcb-util-0.4.0-5.fc24.src
0:xcb-util-image-0.4.0-5.fc24.src
0:xcb-util-keysyms-0.4.0-3.fc24.src
0:xcb-util-renderutil-0.3.9-6.fc24.src
0:xcb-util-wm-0.4.1-8.fc24.src
0:xdg-user-dirs-0.15-8.fc24.src
0:xdg-utils-1.1.1-4.fc25.src
0:xemacs-21.5.34-18.20161013hg39f002ba1b8c.fc25.src
0:xemacs-packages-base-20160621-1.fc25.src
0:xemacs-packages-extra-20160621-1.fc25.src
0:xen-4.7.0-6.fc25.src
0:xerces-c-3.1.4-1.fc25.src
0:xerces-j2-2.11.0-24.fc24.src
0:xfig-3.2.6-3.fc25.src
0:xfsprogs-4.5.0-2.fc25.src
0:xhtml1-dtds-1.0-20020801.13.fc24.1.src
0:xkeyboard-config-2.18-1.fc25.src
0:xmlbeans-2.6.0-12.fc25.src
0:xmlbeans-maven-plugin-2.3.3-6.fc24.src
0:xml-commons-apis-1.4.01-20.fc24.src
0:xml-commons-resolver-1.2-19.fc24.src
0:xmlgraphics-commons-2.0.1-2.fc24.src
0:xml-maven-plugin-1.0.1-1.fc25.src
0:xmlrpc-c-1.32.5-1909.svn2451.fc24.src
0:xml-security-2.0.6-2.fc25.src
0:xmlstarlet-1.6.1-6.fc25.src
0:xmlstreambuffer-1.5.4-4.fc25.src
0:xml-stylebook-1.0-0.18.b3_xalan2.svn313293.fc24.src
0:xmlto-0.0.28-2.fc24.src
0:xmltoman-0.4-14.fc24.src
0:xmltool-3.3-15.fc24.src
0:xmlunit-1.6-3.fc24.src
0:xmpcore-5.1.2-6.fc25.src
0:xmvn-2.5.0-11.fc25.src
0:xnio-3.4.0-1.fc25.src
0:xom-1.2.10-6.fc25.src
0:xorg-x11-apps-7.7-15.fc24.src
0:xorg-x11-drv-dummy-0.3.6-26.fc25.src
0:xorg-x11-fonts-7.5-16.fc24.src
0:xorg-x11-proto-devel-7.7-20.fc25.src
0:xorg-x11-server-1.19.0-0.3.20161026.fc25.src
0:xorg-x11-server-utils-7.7-20.fc25.src
0:xorg-x11-util-macros-1.19.0-5.fc24.src
0:xorg-x11-utils-7.5-21.fc24.src
0:xorg-x11-xbitmaps-1.1.1-9.fc24.src
0:xorg-x11-xinit-1.3.4-12.fc25.src
0:xorg-x11-xkb-utils-7.7-17.fc24.src
0:xorg-x11-xtrans-devel-1.3.5-3.fc24.src
0:xpp2-2.1.10-23.fc24.src
0:xpp3-1.1.4-11.c.fc25.src
0:xsom-0-15.20110809svn.fc24.src
0:xstream-1.4.9-3.fc25.src
0:xz-java-1.5-5.fc24.src
0:yajl-2.1.0-5.fc24.src
0:yasm-1.3.0-3.fc24.src
0:yecht-1.0-3.fc24.src
0:yelp-tools-3.18.0-3.fc25.src
0:yelp-xsl-3.20.1-1.fc25.src
0:zbar-0.10-27.fc25.src
0:zinc-0.3.1-2.fc24.src
0:zvbi-0.2.35-1.fc24.src
0:zxing-3.2.1-3.fc24.src
0:zziplib-0.13.62-7.fc24.src
12:aspell-0.60.6.1-14.fc25.src
12:dhcp-4.3.5-1.fc25.src
1:aether-1.0.2-4.fc24.src
1:antlr3-3.5.2-11.fc25.src
1:apache-commons-io-2.4-15.fc24.src
1:audiofile-0.3.6-11.fc24.src
1:bash-completion-2.4-1.fc25.src
1:ceph-10.2.2-3.fc25.src
1:cloog-0.18.3-3.fc24.src
1:cups-2.2.0-3.fc25.src
1:dejagnu-1.6-1.fc25.src
1:dia-0.97.3-5.fc24.src
1:doxygen-1.8.12-5.fc25.src
1:ecj-4.6-1.fc25.src
1:eclipse-4.6.1-5.fc25.src
1:eclipse-cdt-9.0.0-1.fc25.src
1:eclipse-launchbar-2.0.1-1.fc25.src
1:enchant-1.6.0-14.fc25.src
1:esound-0.2.41-15.fc24.src
1:glib-1.2.10-47.fc24.src
1:gnu-efi-3.0.3-3.fc24.src
1:gtk+-1.2.10-82.fc24.src
1:hardlink-1.1-1.fc25.src
1:hsqldb-2.3.4-1.fc25.src
1:icu4j-54.1.1-8.fc25.src
1:isorelax-0-0.19.release20050331.fc24.src
1:jakarta-commons-httpclient-3.1-24.fc24.src
1:java-1.8.0-openjdk-1.8.0.111-1.b16.fc25.src
1:java_cup-0.11b-3.fc24.src
1:js-1.8.5-25.fc25.src
1:junit-4.12-5.fc25.src
1:liberation-fonts-1.07.4-7.fc24.src
1:libmodplug-0.8.8.5-8.fc24.src
1:libtheora-1.1.1-14.fc24.src
1:libusb-0.1.5-7.fc24.src
1:libuv-1.10.0-1.fc25.src
1:libvisual-0.4.0-20.fc24.src
1:libvorbis-1.3.4-6.fc24.src
1:maven-artifact-resolver-1.0-15.fc25.src
1:maven-file-management-3.0.0-2.fc24.src
1:maven-osgi-0.2.0-12.fc24.src
1:maven-reporting-api-3.0-10.fc24.src
1:maven-repository-builder-1.0-5.fc25.src
1:maven-shared-io-3.0.0-2.fc24.src
1:maven-shared-jar-1.2-2.fc24.src
1:mokutil-0.3.0-3.fc25.src
1:msv-2013.6.1-8.fc24.src
1:mysql-connector-java-5.1.38-3.fc24.src
1:net-snmp-5.7.3-13.fc25.src
1:NetworkManager-1.4.2-1.fc25.src
1:nfs-utils-1.3.4-1.rc2.fc25.src
1:nginx-1.10.1-1.fc25.src
1:nkf-2.1.4-3.fc25.src
1:nodejs-6.9.1-1.fc25.src
1:numpy-1.11.2-1.fc25.src
1:perl-Archive-Extract-0.78-1.fc25.src
1:perl-Array-Diff-0.07-21.fc25.src
1:perl-DateTime-Format-Mail-0.403-1.fc25.src
1:perl-DateTime-Format-Strptime-1.68-2.fc25.src
1:perl-Devel-StackTrace-2.01-2.fc25.src
1:perl-Devel-Symdump-2.17-3.fc25.src
1:perl-Digest-SHA-5.96-1.fc25.src
1:perl-Error-0.17024-7.fc25.src
1:perl-ExtUtils-CBuilder-0.280225-365.fc25.src
1:perl-ExtUtils-ParseXS-3.31-366.fc25.src
1:perl-HTML-Tree-5.03-14.fc25.src
1:perl-IPC-Cmd-0.96-1.fc25.src
1:perl-JSON-XS-3.02-2.fc25.src
1:perl-Log-Message-0.08-10.fc25.src
1:perl-Module-CoreList-5.20161020-1.fc25.src
1:perl-Module-Load-0.32-365.fc25.src
1:perl-Object-Accessor-0.48-10.fc25.src
1:perl-Package-Constants-0.06-5.fc25.src
1:perl-Params-Check-0.38-365.fc25.src
1:perl-parent-0.236-1.fc25.src
1:perl-Parse-CPAN-Meta-1.4422-1.fc25.src
1:perl-Pod-Escapes-1.07-365.fc25.src
1:perl-Pod-Simple-3.32-365.fc25.src
1:perl-Storable-2.56-366.fc25.src
1:perl-Sub-Uplevel-0.2600-1.fc25.src
1:perl-Test-Unit-Lite-0.12-26.fc25.src
1:perl-threads-2.09-1.fc25.src
1:perl-TimeDate-2.30-9.fc25.src
1:perl-Time-Local-1.240-1.fc25.src
1:perl-XML-LibXML-2.0128-1.fc25.src
1:python-BeautifulSoup-3.2.1-11.fc25.src
1:python-dateutil-2.5.3-2.fc25.src
1:python-flask-0.11.1-3.fc25.src
1:python-html5lib-0.999-9.fc25.src
1:qt-4.8.7-18.fc25.src
1:qt5-qtenginio-1.6.1-2.fc25.src
1:quota-4.03-6.fc25.src
1:regexp-1.5-23.fc25.src
1:rubygem-actionmailer-5.0.0.1-1.fc25.src
1:rubygem-actionpack-5.0.0.1-2.fc25.src
1:rubygem-activerecord-5.0.0.1-1.fc25.src
1:rubygem-activesupport-5.0.0.1-1.fc25.src
1:rubygem-rack-2.0.1-1.fc25.src
1:rubygem-rails-5.0.0.1-1.fc25.src
1:rubygem-sinatra-1.4.7-1.fc25.src
1:scl-utils-2.0.1-10.fc25.src
1:sisu-0.3.2-4.fc24.src
1:tcl-8.6.6-1.fc25.src
1:telnet-0.17-66.fc26.src
1:tix-8.4.3-17.fc24.src
1:tk-8.6.6-1.fc25.src
1:tomcat-8.0.36-2.fc25.src
1:transfig-3.2.6-2.fc25.src
1:undertow-1.4.0-1.fc25.src
1:valgrind-3.12.0-1.fc25.src
1:wireless-tools-29-14.1.fc24.src
1:xmlrpc-3.1.3-14.fc24.src
1:xmms-1.2.11-26.20071117cvs.fc24.src
1:xorg-x11-font-utils-7.5-32.fc25.src
1:xorg-x11-xauth-1.0.9-5.fc24.src
2:apache-commons-discovery-0.5-16.fc25.src
2:jtidy-1.0-0.22.20100930svn1125.fc24.src
2:libogg-1.3.2-5.fc24.src
2:nmap-7.12-2.fc25.src
2:ntfs-3g-2016.2.22-2.fc25.src
2:perl-DateTime-1.39-1.fc25.src
2:perl-Filter-1.55-366.fc25.src
2:perl-inc-latest-0.500-5.fc25.src
2:perl-Module-Build-0.42.20-1.fc25.src
2:perl-Module-Pluggable-5.2-3.fc25.src
2:phonon-backend-gstreamer-4.9.0-1.fc25.src
2:qemu-2.7.0-7.fc25.src
2:samba-4.5.0-3.fc25.src
32:bind-9.10.4-2.P3.fc25.src
3:libcacard-2.5.2-2.fc24.src
3:mariadb-10.1.18-1.fc25.src
3:perl-Scalar-List-Utils-1.46-1.fc25.src
3:urw-fonts-2.4-22.fc24.src
4:perl-5.24.0-377.fc25.src
4:perl-Encode-2.86-3.fc25.src
4:perl-Pod-Checker-1.73-1.fc25.src
4:perl-Pod-Usage-1.69-1.fc25.src
4:perl-Socket-2.024-1.fc25.src
50:aspell-en-2015.04.24-2.fc24.src
5:perl-version-0.99.17-1.fc25.src
5:texlive-2016-17.20160520.fc25.src
6:kdelibs-4.14.25-1.fc25.src
6:octave-4.0.3-1.fc25.src
8:arts-1.5.10-33.fc25.src
