0:acl-2.2.52-11.fc24.src
0:at-3.1.20-1.fc25.src
0:attr-2.4.47-16.fc24.src
0:audit-2.6.7-1.fc25.src
0:babeltrace-1.4.0-3.fc25.src
0:basesystem-11-2.fc24.src
0:bash-4.3.43-4.fc25.src
0:bc-1.06.95-16.fc24.src
0:binutils-2.26.1-1.fc25.src
0:byacc-1.9.20160324-1.fc25.src
0:bzip2-1.0.6-20.fc24.src
0:ca-certificates-2016.2.10-1.0.fc25.src
0:cflow-1.5-1.fc25.src
0:chkconfig-1.8-1.fc25.src
0:coreutils-8.25-14.fc25.src
0:cpio-2.12-3.fc24.src
0:cracklib-2.9.6-3.fc25.src
0:cronie-1.5.1-2.fc25.src
0:crontabs-1.11-12.20150630git.fc24.src
0:crypto-policies-20160921-2.git75b9b04.fc25.src
0:cryptsetup-1.7.2-3.fc25.src
0:ctags-5.8-18.fc24.src
0:curl-7.50.3-1.fc25.src
0:cyrus-sasl-2.1.26-26.2.fc24.src
0:diffutils-3.3-13.fc24.src
0:dracut-044-77.fc25.src
0:dwz-0.12-2.fc25.1.baseruntime.src
0:e2fsprogs-1.43.1-2.fc25.src
0:ed-1.13-1.fc25.src
0:elfutils-0.167-2.fc25.src
0:expat-2.2.0-1.fc25.src
0:fedora-logos-22.0.0-3.fc24.src
0:fedora-release-25-1.src
0:fedora-repos-25-1.src
0:fedpkg-minimal-1.1.0-3.fc24.src
0:file-5.28-4.fc25.src
0:filesystem-3.2-37.fc24.src
0:flex-2.6.0-3.fc25.src
0:fpc-srpm-macros-1.0-1.fc25.src
0:freetype-2.6.5-1.fc25.src
0:gawk-4.1.3-8.fc25.src
0:gc-7.4.4-1.fc25.src
0:gcc-6.2.1-2.fc25.src
0:gdb-7.12-24.fc25.src
0:gdbm-1.12-1.fc25.src
0:gettext-0.19.8.1-2.fc25.src
0:ghc-srpm-macros-1.4.2-4.fc25.src
0:glib2-2.50.1-1.fc25.src
0:glibc-2.24-3.fc25.1.baseruntime.src
0:gnat-srpm-macros-4-1.fc25.src
0:gnupg2-2.1.13-2.fc25.src
0:gnutls-3.5.5-2.fc25.src
0:go-srpm-macros-2-7.fc25.src
0:grep-2.26-2.fc25.src
0:groff-1.22.3-8.fc24.src
0:gzip-1.8-1.fc25.src
0:iptables-1.6.0-2.fc25.src
0:isl-0.14-5.fc24.src
0:kernel-4.8.6-300.fc25.src
0:keyutils-1.5.9-8.fc24.src
0:kmod-23-1.fc25.src
0:krb5-1.14.4-4.fc25.src
0:less-481-6.fc25.src
0:libarchive-3.2.2-1.fc25.src
0:libassuan-2.4.3-1.fc25.src
0:libatomic_ops-7.4.4-1.fc25.src
0:libcap-2.25-2.fc25.src
0:libcap-ng-0.7.8-1.fc25.src
0:libcroco-0.6.11-2.fc24.src
0:libdb-5.3.28-14.fc24.src
0:libffi-3.1-9.fc24.src
0:libgcrypt-1.6.6-1.fc25.src
0:libgpg-error-1.24-1.fc25.src
0:libidn-1.33-1.fc25.src
0:libipt-1.5-1.fc25.src
0:libksba-1.3.5-1.fc25.src
0:libmetalink-0.1.2-9.fc24.src
0:libmpc-1.0.2-5.fc24.src
0:libpipeline-1.4.1-2.fc24.src
0:libpsl-0.14.0-1.fc25.src
0:libpwquality-1.3.0-6.fc25.src
0:libseccomp-2.3.1-1.fc25.src
0:libselinux-2.5-12.fc25.src
0:libsemanage-2.5-8.fc25.src
0:libsepol-2.5-10.fc25.src
0:libsigsegv-2.10-10.fc24.src
0:libssh2-1.8.0-1.fc25.src
0:libtasn1-4.9-1.fc25.src
0:libtool-2.4.6-12.fc25.src
0:libunistring-0.9.4-3.fc24.src
0:libutempter-1.1.6-8.fc24.src
0:libverto-0.2.6-6.fc24.src
0:libxml2-2.9.3-4.fc25.src
0:linux-firmware-20160923-68.git42ad5367.fc25.src
0:lua-5.3.3-3.fc25.src
0:lvm2-2.02.161-3.fc25.src
0:lz4-r131-2.fc24.src
0:lzo-2.08-8.fc24.src
0:m4-1.4.17-9.fc24.src
0:man-db-2.7.5-3.fc25.src
0:mpfr-3.1.5-1.fc25.src
0:ncompress-4.2.4.4-6.fc24.src
0:ncurses-6.0-6.20160709.fc25.src
0:nettle-3.3-1.fc25.src
0:nghttp2-1.13.0-2.fc25.src
0:npth-1.2-3.fc24.src
0:nspr-4.13.1-1.fc25.src
0:nss-3.27.0-1.1.fc25.src
0:nss-pem-1.0.2-2.fc25.src
0:nss-softokn-3.27.0-1.0.fc25.src
0:nss-util-3.27.0-1.0.fc25.src
0:ocaml-srpm-macros-2-4.fc24.src
0:openldap-2.4.44-2.fc25.src
0:os-prober-1.71-1.fc25.src
0:p11-kit-0.23.2-2.fc24.src
0:pam-1.3.0-1.fc25.src
0:patch-2.7.5-3.fc24.src
0:pcre-8.39-6.fc25.src
0:perl-srpm-macros-1-20.fc25.src
0:popt-1.16-7.fc24.src
0:procps-ng-3.3.10-11.fc24.src
0:psmisc-22.21-8.fc24.src
0:python-2.7.12-7.fc25.src
0:python3-3.5.2-4.fc25.src
0:python-pip-8.1.2-2.fc25.src
0:python-rpm-macros-3-10.fc25.src
0:python-setuptools-25.1.1-1.fc25.src
0:qrencode-3.4.2-6.fc24.src
0:qt5-5.7.0-9.fc25.src
0:readline-6.3-8.fc24.src
0:redhat-rpm-config-44-1.fc25.src
0:rpm-4.13.0-0.rc1.46.fc25.src
0:sed-4.2.2-15.fc24.src
0:setup-2.10.4-1.fc25.src
0:sharutils-4.15.2-4.fc25.src
0:sqlite-3.14.2-1.fc25.src
0:systemd-231-10.fc25.src
0:texinfo-6.1-3.fc25.src
0:time-1.7-49.fc24.src
0:tzdata-2016h-1.fc25.src
0:unzip-6.0-30.fc25.src
0:ustr-1.0.4-21.fc24.src
0:util-linux-2.28.2-1.fc25.src
0:which-2.21-1.fc25.src
0:xz-5.2.2-3.fc26.src
0:zip-3.0-16.fc24.src
0:zlib-1.2.8-10.fc24.src
14:libpcap-1.7.4-2.fc24.src
1:dbus-1.11.6-1.fc25.src
1:emacs-25.1-2.fc25.src
1:findutils-4.6.0-8.fc25.src
1:gmp-6.1.1-1.fc25.src
1:grub2-2.02-0.34.fc24.src
1:make-4.1-5.fc24.src
1:openssl-1.0.2j-1.fc25.src
1:pkgconfig-0.29.1-1.fc25.src
2:libpng-1.6.23-1.fc25.src
2:shadow-utils-4.2.1-11.fc25.src
2:tar-1.29-1.fc25.src
2:vim-7.4.1989-2.fc25.src
5:guile-2.0.13-1.fc25.src
