0:acl-2.2.52-11.fc24.x86_64
0:at-3.1.20-1.fc25.x86_64
0:audit-libs-2.6.7-1.fc25.x86_64
0:basesystem-11-2.fc24.noarch
0:bash-4.3.43-4.fc25.x86_64
0:bc-1.06.95-16.fc24.x86_64
0:binutils-2.26.1-1.fc25.x86_64
0:byacc-1.9.20160324-1.fc25.x86_64
0:bzip2-1.0.6-20.fc24.x86_64
0:bzip2-libs-1.0.6-20.fc24.x86_64
0:ca-certificates-2016.2.10-1.0.fc25.noarch
0:cflow-1.5-1.fc25.x86_64
0:chkconfig-1.8-1.fc25.x86_64
0:coreutils-8.25-14.fc25.x86_64
0:coreutils-common-8.25-14.fc25.x86_64
0:cpio-2.12-3.fc24.x86_64
0:cpp-6.2.1-2.fc25.x86_64
0:cracklib-2.9.6-3.fc25.x86_64
0:cronie-1.5.1-2.fc25.x86_64
0:cronie-noanacron-1.5.1-2.fc25.x86_64
0:crontabs-1.11-12.20150630git.fc24.noarch
0:crypto-policies-20160921-2.git75b9b04.fc25.noarch
0:cryptsetup-libs-1.7.2-3.fc25.x86_64
0:ctags-5.8-18.fc24.x86_64
0:curl-7.50.3-1.fc25.x86_64
0:cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64
0:device-mapper-1.02.131-3.fc25.x86_64
0:device-mapper-libs-1.02.131-3.fc25.x86_64
0:diffutils-3.3-13.fc24.x86_64
0:dracut-044-77.fc25.x86_64
0:dwz-0.12-2.fc24.x86_64
0:ed-1.13-1.fc25.x86_64
0:elfutils-0.167-2.fc25.x86_64
0:elfutils-default-yama-scope-0.167-2.fc25.noarch
0:elfutils-libelf-0.167-2.fc25.x86_64
0:elfutils-libs-0.167-2.fc25.x86_64
0:expat-2.2.0-1.fc25.x86_64
0:fedora-logos-22.0.0-3.fc24.x86_64
0:fedora-release-25-1.noarch
0:fedora-repos-25-1.noarch
0:fedpkg-minimal-1.1.0-3.fc24.noarch
0:file-5.28-4.fc25.x86_64
0:file-libs-5.28-4.fc25.x86_64
0:filesystem-3.2-37.fc24.x86_64
0:flex-2.6.0-3.fc25.x86_64
0:fpc-srpm-macros-1.0-1.fc25.noarch
0:freetype-2.6.5-1.fc25.x86_64
0:gawk-4.1.3-8.fc25.x86_64
0:gc-7.4.4-1.fc25.x86_64
0:gcc-6.2.1-2.fc25.x86_64
0:gcc-c++-6.2.1-2.fc25.x86_64
0:gdb-headless-7.12-24.fc25.x86_64
0:gdbm-1.12-1.fc25.x86_64
0:gettext-0.19.8.1-4.fc25.x86_64
0:gettext-libs-0.19.8.1-4.fc25.x86_64
0:ghc-srpm-macros-1.4.2-4.fc25.noarch
0:glib2-2.50.1-1.fc25.x86_64
0:glibc-2.24-3.fc25.x86_64
0:glibc-common-2.24-3.fc25.x86_64
0:glibc-devel-2.24-3.fc25.x86_64
0:glibc-headers-2.24-3.fc25.x86_64
0:glibc-minimal-langpack-2.24-3.fc25.x86_64
0:gnat-srpm-macros-4-1.fc25.noarch
0:gnupg2-2.1.13-2.fc25.x86_64
0:gnutls-3.5.5-2.fc25.x86_64
0:go-srpm-macros-2-7.fc25.noarch
0:grep-2.26-2.fc25.x86_64
0:groff-base-1.22.3-8.fc24.x86_64
0:gzip-1.8-1.fc25.x86_64
0:hmaccalc-0.9.14-4.fc24.x86_64
0:info-6.1-3.fc25.x86_64
0:iptables-libs-1.6.0-2.fc25.x86_64
0:isl-0.14-5.fc24.x86_64
0:kernel-core-4.8.6-300.fc25.x86_64
0:kernel-headers-4.8.6-300.fc25.x86_64
0:keyutils-libs-1.5.9-8.fc24.x86_64
0:kmod-23-1.fc25.x86_64
0:kmod-libs-23-1.fc25.x86_64
0:krb5-libs-1.14.4-4.fc25.x86_64
0:less-481-6.fc25.x86_64
0:libacl-2.2.52-11.fc24.x86_64
0:libarchive-3.2.2-1.fc25.x86_64
0:libassuan-2.4.3-1.fc25.x86_64
0:libatomic_ops-7.4.4-1.fc25.x86_64
0:libattr-2.4.47-16.fc24.x86_64
0:libbabeltrace-1.4.0-3.fc25.x86_64
0:libblkid-2.28.2-1.fc25.x86_64
0:libcap-2.25-2.fc25.x86_64
0:libcap-ng-0.7.8-1.fc25.x86_64
0:libcom_err-1.43.1-2.fc25.x86_64
0:libcroco-0.6.11-2.fc24.x86_64
0:libcrypt-nss-2.24-3.fc25.x86_64
0:libcurl-7.50.3-1.fc25.x86_64
0:libdb-5.3.28-14.fc24.x86_64
0:libdb-utils-5.3.28-14.fc24.x86_64
0:libfdisk-2.28.2-1.fc25.x86_64
0:libffi-3.1-9.fc24.x86_64
0:libgcc-6.2.1-2.fc25.x86_64
0:libgcrypt-1.6.6-1.fc25.x86_64
0:libgomp-6.2.1-2.fc25.x86_64
0:libgpg-error-1.24-1.fc25.x86_64
0:libidn-1.33-1.fc25.x86_64
0:libipt-1.5-1.fc25.x86_64
0:libksba-1.3.5-1.fc25.x86_64
0:libmetalink-0.1.2-9.fc24.x86_64
0:libmount-2.28.2-1.fc25.x86_64
0:libmpc-1.0.2-5.fc24.x86_64
0:libnghttp2-1.13.0-2.fc25.x86_64
0:libpipeline-1.4.1-2.fc24.x86_64
0:libpsl-0.14.0-1.fc25.x86_64
0:libpwquality-1.3.0-6.fc25.x86_64
0:libseccomp-2.3.1-1.fc25.x86_64
0:libselinux-2.5-12.fc25.x86_64
0:libsemanage-2.5-8.fc25.x86_64
0:libsepol-2.5-10.fc25.x86_64
0:libsigsegv-2.10-10.fc24.x86_64
0:libsmartcols-2.28.2-1.fc25.x86_64
0:libssh2-1.8.0-1.fc25.x86_64
0:libstdc++-6.2.1-2.fc25.x86_64
0:libstdc++-devel-6.2.1-2.fc25.x86_64
0:libtasn1-4.9-1.fc25.x86_64
0:libtool-ltdl-2.4.6-12.fc25.x86_64
0:libunistring-0.9.4-3.fc24.x86_64
0:libutempter-1.1.6-8.fc24.x86_64
0:libuuid-2.28.2-1.fc25.x86_64
0:libverto-0.2.6-6.fc24.x86_64
0:libxml2-2.9.3-4.fc25.x86_64
0:linux-firmware-20160923-68.git42ad5367.fc25.noarch
0:lua-libs-5.3.3-3.fc25.x86_64
0:lz4-r131-2.fc24.x86_64
0:lzo-2.08-8.fc24.x86_64
0:m4-1.4.17-9.fc24.x86_64
0:man-db-2.7.5-3.fc25.x86_64
0:mpfr-3.1.5-1.fc25.x86_64
0:ncompress-4.2.4.4-6.fc24.x86_64
0:ncurses-6.0-6.20160709.fc25.x86_64
0:ncurses-base-6.0-6.20160709.fc25.noarch
0:ncurses-libs-6.0-6.20160709.fc25.x86_64
0:nettle-3.3-1.fc25.x86_64
0:npth-1.2-3.fc24.x86_64
0:nspr-4.13.1-1.fc25.x86_64
0:nss-3.27.0-1.1.fc25.x86_64
0:nss-pem-1.0.2-2.fc25.x86_64
0:nss-softokn-3.27.0-1.0.fc25.x86_64
0:nss-softokn-freebl-3.27.0-1.0.fc25.x86_64
0:nss-sysinit-3.27.0-1.1.fc25.x86_64
0:nss-tools-3.27.0-1.1.fc25.x86_64
0:nss-util-3.27.0-1.0.fc25.x86_64
0:ocaml-srpm-macros-2-4.fc24.noarch
0:openldap-2.4.44-2.fc25.x86_64
0:os-prober-1.71-1.fc25.x86_64
0:p11-kit-0.23.2-2.fc24.x86_64
0:p11-kit-trust-0.23.2-2.fc24.x86_64
0:pam-1.3.0-1.fc25.x86_64
0:patch-2.7.5-3.fc24.x86_64
0:pcre-8.39-6.fc25.x86_64
0:perl-srpm-macros-1-20.fc25.noarch
0:popt-1.16-7.fc24.x86_64
0:procps-ng-3.3.10-11.fc24.x86_64
0:psmisc-22.21-8.fc24.x86_64
0:pth-2.0.7-27.fc24.x86_64
0:pth-devel-2.0.7-27.fc24.x86_64
0:publicsuffix-list-20160805-1.fc25.noarch
0:python-srpm-macros-3-10.fc25.noarch
0:qrencode-libs-3.4.2-6.fc24.x86_64
0:qt5-srpm-macros-5.7.0-9.fc25.noarch
0:readline-6.3-8.fc24.x86_64
0:redhat-rpm-config-44-1.fc25.noarch
0:rpm-4.13.0-8.fc26.x86_64
0:rpm-build-4.13.0-8.fc26.x86_64
0:rpm-build-libs-4.13.0-8.fc26.x86_64
0:rpm-libs-4.13.0-8.fc26.x86_64
0:rpm-plugin-selinux-4.13.0-8.fc26.x86_64
0:sed-4.2.2-15.fc24.x86_64
0:setup-2.10.4-1.fc25.noarch
0:sharutils-4.15.2-4.fc25.x86_64
0:sqlite-libs-3.14.2-1.fc25.x86_64
0:systemd-231-10.fc25.x86_64
0:systemd-libs-231-10.fc25.x86_64
0:systemd-pam-231-10.fc25.x86_64
0:systemd-udev-231-10.fc25.x86_64
0:system-python-3.5.2-4.fc25.x86_64
0:system-python-libs-3.5.2-4.fc25.x86_64
0:time-1.7-49.fc24.x86_64
0:tzdata-2016h-1.fc25.noarch
0:unzip-6.0-30.fc25.x86_64
0:ustr-1.0.4-21.fc24.x86_64
0:util-linux-2.28.2-1.fc25.x86_64
0:which-2.21-1.fc25.x86_64
0:xz-5.2.2-3.fc26.x86_64
0:xz-libs-5.2.2-3.fc26.x86_64
0:zip-3.0-16.fc24.x86_64
0:zlib-1.2.8-10.fc24.x86_64
14:libpcap-1.7.4-2.fc24.x86_64
1:dbus-1.11.6-1.fc25.x86_64
1:dbus-libs-1.11.6-1.fc25.x86_64
1:emacs-filesystem-25.1-2.fc25.noarch
1:findutils-4.6.0-8.fc25.x86_64
1:gmp-6.1.1-1.fc25.x86_64
1:grub2-2.02-0.34.fc24.x86_64
1:grub2-efi-2.02-0.34.fc24.x86_64
1:grub2-tools-2.02-0.34.fc24.x86_64
1:make-4.1-5.fc24.x86_64
1:openssl-libs-1.0.2j-1.fc25.x86_64
1:pkgconfig-0.29.1-1.fc25.x86_64
2:libpng-1.6.23-1.fc25.x86_64
2:shadow-utils-4.2.1-11.fc25.x86_64
2:tar-1.29-1.fc25.x86_64
2:vim-minimal-7.4.1989-2.fc25.x86_64
5:guile-2.0.13-1.fc25.x86_64
