0:acl-2.2.52-11.fc24.src
0:attr-2.4.47-16.fc24.src
0:audit-2.6.7-1.fc25.src
0:bash-4.3.43-4.fc25.src
0:bzip2-1.0.6-20.fc24.src
0:ca-certificates-2016.2.10-1.0.fc25.src
0:chkconfig-1.8-1.fc25.src
0:cpio-2.12-3.fc24.src
0:cracklib-2.9.6-3.fc25.src
0:crypto-policies-20160921-2.git75b9b04.fc25.src
0:curl-7.50.3-1.fc25.src
0:cyrus-sasl-2.1.26-26.2.fc24.src
0:e2fsprogs-1.43.1-2.fc25.src
0:elfutils-0.167-2.fc25.src
0:expat-2.2.0-1.fc25.src
0:fedora-logos-22.0.0-3.fc24.src
0:fedora-release-25-1.src
0:fedora-repos-25-1.src
0:file-5.28-4.fc25.src
0:filesystem-3.2-37.fc24.src
0:freetype-2.6.5-1.fc25.src
0:gawk-4.1.3-8.fc25.src
0:gdbm-1.12-1.fc25.src
0:glib2-2.50.1-1.fc25.src
0:grep-2.26-2.fc25.src
0:gzip-1.8-1.fc25.src
0:keyutils-1.5.9-8.fc24.src
0:kmod-23-1.fc25.src
0:krb5-1.14.4-4.fc25.src
0:libarchive-3.2.2-1.fc25.src
0:libcap-2.25-2.fc25.src
0:libcap-ng-0.7.8-1.fc25.src
0:libdb-5.3.28-14.fc24.src
0:libffi-3.1-9.fc24.src
0:libgcrypt-1.6.6-1.fc25.src
0:libgpg-error-1.24-1.fc25.src
0:libidn-1.33-1.fc25.src
0:libmetalink-0.1.2-9.fc24.src
0:libpsl-0.14.0-1.fc25.src
0:libpwquality-1.3.0-6.fc25.src
0:libselinux-2.5-12.fc25.src
0:libsepol-2.5-10.fc25.src
0:libsigsegv-2.10-10.fc24.src
0:libssh2-1.8.0-1.fc25.src
0:libtasn1-4.9-1.fc25.src
0:libunistring-0.9.4-3.fc24.src
0:libutempter-1.1.6-8.fc24.src
0:libverto-0.2.6-6.fc24.src
0:libxml2-2.9.3-4.fc25.src
0:lua-5.3.3-3.fc25.src
0:lz4-r131-2.fc24.src
0:lzo-2.08-8.fc24.src
0:mpfr-3.1.5-1.fc25.src
0:ncurses-6.0-6.20160709.fc25.src
0:nghttp2-1.13.0-2.fc25.src
0:nspr-4.13.1-1.fc25.src
0:nss-3.27.0-1.1.fc25.src
0:nss-pem-1.0.2-2.fc25.src
0:nss-softokn-3.27.0-1.0.fc25.src
0:nss-util-3.27.0-1.0.fc25.src
0:openldap-2.4.44-2.fc25.src
0:p11-kit-0.23.2-2.fc24.src
0:pam-1.3.0-1.fc25.src
0:pcre-8.39-6.fc25.src
0:popt-1.16-7.fc24.src
0:procps-ng-3.3.10-11.fc24.src
0:python3-3.5.2-4.fc25.src
0:python-pip-8.1.2-2.fc25.src
0:python-setuptools-25.1.1-1.fc25.src
0:readline-6.3-8.fc24.src
0:rpm-4.13.0-0.rc1.46.fc25.src
0:sed-4.2.2-15.fc24.src
0:setup-2.10.4-1.fc25.src
0:sqlite-3.14.2-1.fc25.src
0:systemd-231-10.fc25.src
0:texinfo-6.1-3.fc25.src
0:util-linux-2.28.2-1.fc25.src
0:which-2.21-1.fc25.src
0:xz-5.2.2-2.fc24.src
0:zlib-1.2.8-10.fc24.src
1:emacs-25.1-2.fc25.src
1:gmp-6.1.1-1.fc25.src
1:openssl-1.0.2j-1.fc25.src
2:libpng-1.6.23-1.fc25.src
