0:at-3.1.20-1.fc25.src
0:bash-4.3.43-4.fc25.src
0:bc-1.06.95-16.fc24.src
0:binutils-2.26.1-1.fc25.src
0:byacc-1.9.20160324-1.fc25.src
0:bzip2-1.0.6-20.fc24.src
0:cflow-1.5-1.fc25.src
0:coreutils-8.25-14.fc25.src
0:cpio-2.12-3.fc24.src
0:cronie-1.5.1-2.fc25.src
0:ctags-5.8-18.fc24.src
0:diffutils-3.3-13.fc24.src
0:ed-1.13-1.fc25.src
0:fedora-release-25-1.src
0:fedpkg-minimal-1.1.0-3.fc24.src
0:file-5.28-4.fc25.src
0:flex-2.6.0-3.fc25.src
0:gawk-4.1.3-8.fc25.src
0:gcc-6.2.1-2.fc25.src
0:glibc-2.24-3.fc25.1.baseruntime.src
0:gnupg2-2.1.13-2.fc25.src
0:grep-2.26-2.fc25.src
0:gzip-1.8-1.fc25.src
0:kernel-4.8.6-300.fc25.src
0:m4-1.4.17-9.fc24.src
0:man-db-2.7.5-3.fc25.src
0:ncompress-4.2.4.4-6.fc24.src
0:ncurses-6.0-6.20160709.fc25.src
0:patch-2.7.5-3.fc24.src
0:procps-ng-3.3.10-11.fc24.src
0:psmisc-22.21-8.fc24.src
0:redhat-rpm-config-44-1.fc25.src
0:rpm-4.13.0-8.fc26.src
0:sed-4.2.2-15.fc24.src
0:sharutils-4.15.2-4.fc25.src
0:texinfo-6.1-3.fc25.src
0:time-1.7-49.fc24.src
0:unzip-6.0-30.fc25.src
0:util-linux-2.28.2-1.fc25.src
0:which-2.21-1.fc25.src
0:xz-5.2.2-3.fc26.src
1:findutils-4.6.0-8.fc25.src
1:grub2-2.02-0.34.fc24.src
1:make-4.1-5.fc24.src
2:shadow-utils-4.2.1-11.fc25.src
2:tar-1.29-1.fc25.src
2:vim-7.4.1989-2.fc25.src
